@charset "UTF-8";

.addresses-form-top__item .select-custom2__current:focus+.select-custom2__list,
.addresses-form-top__item .select-custom3__current:focus+.select-custom3__list,
.addresses-form-top__item .select-custom4__current:focus+.select-custom4__list,
.select-box__current:focus+.select-box__list,
.select-custom__current:focus+.select-custom__list {
    visibility: visible;
    opacity: 1
}

.select-box__list,
.select-custom__list {
    z-index: 20;
    top: calc(100% + 5px);
    max-height: 200px;
    opacity: 0;
    width: 100%;
    background: #fff;
    list-style: none
}

.select-box,
.select-box__option:focus,
.select-box__option:hover,
.select-custom,
.select-custom__option:focus,
.select-custom__option:hover,
header .header-container-child .navigation #menu-container .menu-item-level-1 li:hover,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label:hover,
header .header-container-child .navigation #menu-container .menu-level-2-container .level-2-title:hover,
header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items a:hover,
header .header-container-child .navigation .menu-links a.active,
header .header-container-child .navigation .menu-links a:hover {
    color: #b7b7b7
}

.login-container .tabs,
header {
    border-bottom: 1px solid #ebebeb
}

.select-box__list,
.select-custom__list {
    overflow-y: auto;
    visibility: hidden;
    height: auto
}

.about_wrap h1,
.about_wrap p,
.alert_text p {
    margin: 0 0 5px
}

.addresses-form-top__item .select-custom2__current:focus svg,
.addresses-form-top__item .select-custom3__current:focus svg,
.addresses-form-top__item .select-custom4__current:focus svg,
.auction__messages__checkbox:checked~.auction__messages__title svg,
.catalog_select_box input:checked~label.catalog-label svg,
.catalog_select_box label.active svg,
.messenger_add .messenger_right_top .messenger_top_setting .messenger_top_item[for=toggle-header] svg,
.messenger_add_city input:checked~.add_city_box svg,
.messenger_right_container.mes_add .messenger_right_top .messenger_top_setting .messenger_top_item[for=toggle-header] svg,
.select-box__current:focus svg,
.select-custom__current:focus svg {
    transform: rotate(180deg)
}

.decor_right,
.review_sidebar {
    grid-row: span 2/auto
}

.decor_output_text p,
.decor_table_item p,
.review_comments_text,
.table_minner_wrap p,
.table_minner_wrap span {
    word-break: break-word
}

html {
    height: 100%
}

.addresses-footer .lk-file_images,
.addresses-top .lk_preodred_cat,
.balance .balance_user_wrap .balance_user_box:last-child,
.lk_form_box .order_select,
.mb_0 {
    margin-bottom: 0
}

.mt_0,
.pagecreate-form .lk_form_button {
    margin-top: 0
}

body {
    display: flex;
    flex-direction: column;
    height: 100%
}

body.open {
    touch-action: none;
    -ms-touch-action: none;
    overflow-y: hidden;
    position: relative
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px
}

.fw {
    max-width: 100%
}

.login-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.select-box,
.select-custom {
    position: relative;
    display: block;
    width: 100%;
    font-family: Inter, sans-serif;
    transition: .2s
}

.select-box__option,
.select-custom__option {
    color: #000;
    transition: .2s;
    white-space: nowrap
}

.select-box__current,
.select-custom__current {
    position: relative;
    cursor: pointer;
    outline: 0
}

.select-box__current:focus+.select-box__list .select-box__option {
    cursor: pointer
}

.select-box__value {
    display: flex
}

.select-box__input {
    display: none
}

.select-box__input:checked+.select-box__input-text,
.select-custom__value {
    display: flex
}

.select-box__input-text {
    white-space: nowrap;
    border: 1px solid #ebebeb;
    width: 100%;
    display: none;
    align-items: center;
    margin: 0;
    transition: .2s;
    position: relative
}

.select-box__list {
    position: absolute;
    border-radius: 10px;
    margin: 0
}

.select-box__list li:first-child,
.select-custom__input {
    display: none
}

.select-box__list::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.select-box__list::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.select-box__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.select-box__option {
    display: block
}

.select-custom__current:focus+.select-custom__list .select-custom__option {
    cursor: pointer
}

.finance_form_box_btns,
.item_location_right,
.search-container form,
.select-custom__input:checked+.select-custom__input-text,
.shop-card-item .rating-block,
header .header-container-child .account-block #account-info:hover #account-info-block,
header .header-container-child .navigation #menu-container .menu-level-2-container .menu-mob-head,
header .header-container-child .navigation .menu-links {
    display: flex
}

.select-custom__input-text {
    white-space: nowrap;
    border: 1px solid #ebebeb;
    width: 100%;
    display: none;
    align-items: center;
    margin: 0;
    transition: .2s;
    position: relative
}

.login-container,
.login-container .authorization-block .region-select .select-custom__current,
.select-custom__list {
    border-radius: 10px
}

.select-custom__list {
    position: absolute;
    margin: 0
}

.decor_product_box_mob,
.login-container .tabbed [type=radio],
.mob_img,
.select-custom__list li:first-child,
header .header-container-child .menu-mob-head,
header .header-container-child .navigation #menu-container .menu-level-2-container .go-back,
header .header-container-child .navigation .main-menu input[type=checkbox],
header .menu-burger input[type=checkbox] {
    display: none
}

.select-custom__list::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.select-custom__list::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.select-custom__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.select-custom__option {
    display: block
}

.login-container {
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .12);
    padding: 14px 26px;
    max-width: 430px;
    width: 100%
}

.login-container .logo {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 36px
}

.login-container .logo svg,
header .header-container-child .logo svg {
    height: 36px
}

.login-container .logo-login,
.login-container .logo-login svg,
.review_top .shop_panel_img {
    height: 60px
}

.login-container .authorization-block__title {
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000
}

.auction__input,
.category_input_box,
.checkbox,
.coupon .lk_coupon_filter .coupon_filter_box,
.filter-select__box,
.filter_box_select,
.login-container .authorization-block .input-group,
.login-container .authorization-block .region-select,
.messages__item,
.messenger_add .messenger_add_input,
.messenger_user_info,
.order_form_box,
.packaging .lk_packaging_wrap .lk_packaging_top .packaging_input_box,
.profile_lk .profile_lk_review .profile_review_item .profile_review_info,
.radio {
    position: relative
}

.login-container .authorization-block .region-select .select-custom {
    font-size: 16px;
    line-height: 24px
}

.login-container .authorization-block .region-select .select-custom__input-text {
    padding: 16px;
    border-radius: 10px
}

.login-container .authorization-block .region-select .select-custom__list {
    padding: 16px 16px 2px;
    border: 1px solid #ebebeb
}

.login-container .authorization-block .region-select .select-custom__option {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 14px
}

.login-container .authorization-block .region-select svg {
    position: absolute;
    right: 16px;
    top: 27px
}

.login-container .authorization-block .checkbox {
    margin: 12px 0 16px
}

.login-container .authorization-block .checkbox label {
    color: #b7b7b7;
    font-size: 16px;
    line-height: 16px;
    transition: .2s
}

.addresses-form-top__item .select-custom2__value:not(:first-child) .sort,
.addresses-form-top__item .select-custom3__value:not(:first-child) .sort,
.addresses-form-top__item .select-custom4__value:not(:first-child) .sort,
.addresses-form-top__item .select-custom__value:not(:first-child) .sort,
.balance_output .balance_output_form .balance_output_text span,
.catalog_sort_box a.active,
.catalog_sort_box a:hover,
.decor_attr_wrap p span,
.list_buyers .buyers_table_2 .buyers_title_table,
.lk_preorder_top .lk_preodred_cat span,
.login-container .authorization-block .checkbox input:checked+label,
.login-container .authorization-block .checkbox label:hover,
.login-container .tab>label:hover,
.login-container .tabbed [type=radio]:first-of-type:checked~.tabs .tab:first-of-type label,
.login-container .tabbed [type=radio]:nth-of-type(2):checked~.tabs .tab:nth-of-type(2) label,
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_text span,
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_text_black,
.order_successful_pay span,
.right_attr_item span,
.right_attr_item strong,
.select-box__value:not(:first-child) .select-box__input-text,
.services .services_attr_wrap p span {
    color: #000
}

.login-container .authorization-block .login-input {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0f0f0f;
    padding: 0 16px;
    height: 58px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin-bottom: 16px
}

.login-container .authorization-block .button-submit,
.login-container .authorization-block .captcha {
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;
    padding: 17px 0;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400
}

.login-container .authorization-block .captcha {
    background: #ededed;
    color: #717171;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center
}

.login-container .authorization-block input:focus~.floating-label,
.login-container .authorization-block input:not(:placeholder-shown)~.floating-label {
    top: 5px;
    bottom: 10px;
    left: 16px;
    opacity: 1;
    font-size: 14px
}

.login-container .authorization-block input:not(:placeholder-shown) {
    padding: 22px 16px 6px
}

.login-container .authorization-block input:focus {
    border: 1px solid #262626;
    padding-top: 22px
}

.login-container .authorization-block input::placeholder {
    color: #fff;
    opacity: 0
}

.login-container .authorization-block input:-ms-input-placeholder {
    color: #fff
}

.login-container .authorization-block input::-ms-input-placeholder {
    color: #fff
}

.login-container .authorization-block input[type=email]:not([value=""]):invalid {
    top: 4px;
    bottom: 10px;
    left: 20px;
    opacity: 1;
    font-size: 14px
}

.login-container .authorization-block input.invalid {
    background: #fff5f5;
    border: 1px solid #ff4a4e
}

.login-container .authorization-block input.invalid+.floating-label {
    color: rgba(255, 74, 78, .7)
}

.login-container .authorization-block .floating-label {
    position: absolute;
    pointer-events: none;
    left: 16px;
    top: 17px;
    transition: .2s;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #b7b7b7
}

.login-container .authorization-block .button-submit {
    background: #0e0e0e;
    text-align: center;
    color: #fff;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: .3s
}

.login-container .authorization-block .button-submit:hover {
    background: #0e0e0e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
    border-radius: 10px
}

.login-container .forgot-password {
    margin-top: 12px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #000;
    display: flex;
    justify-content: center;
    text-decoration: none
}

.login-container .tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    list-style: none;
    padding: 0
}

.login-container .tab>label {
    display: block;
    margin-bottom: -1px;
    padding: 12px 0;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    font-family: Inter, sans-serif;
    transition: .2s;
    color: #b7b7b7
}

.login-container .tab-content {
    display: none;
    color: #777
}

.login-container .tab-content__invalid {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ff4a4e;
    margin: 14px 0;
    display: none
}

.login-container .tabbed [type=radio]:first-of-type:checked~.tab-content:first-of-type,
.login-container .tabbed [type=radio]:nth-of-type(2):checked~.tab-content:nth-of-type(2),
header .header-container-child .navigation #menu-container.active,
header .header-container-child .navigation .main-menu input#menu-checkbox:checked+#menu-container,
header .menu-burger input[type=checkbox]:checked+.menu-burger__wrapper {
    display: block
}

header {
    position: relative;
    z-index: 21;
    padding: 10px 0;
    margin-bottom: 12px
}

header .account-image {
    height: 30px;
    width: 30px;
    display: block
}

header .account-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%
}

header .account-image:not(:last-child) {
    margin-right: 18px
}

header .header-container-child {
    display: flex;
    justify-content: space-between
}

header .header-container-child .account-block,
header .header-container-child .header-left {
    display: flex;
    align-items: center;
    position: relative
}

header .header-container-child .logo {
    margin-right: 30px;
    height: 36px
}

header .header-container-child .navigation {
    display: flex;
    align-items: center;
    font-family: Inter, sans-serif
}

header .header-container-child .navigation .main-menu {
    width: 100%;
    margin-right: 12px
}

header .header-container-child .navigation .main-menu input.menu-checkbox-lvl2:checked+.menu-level-2-container {
    display: block !important
}

header .header-container-child .navigation .main-menu .btn {
    padding: 8px 20px;
    background: #f9f9f9;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .2s;
    display: none
}

header .header-container-child .navigation .main-menu .btn.desk {
    color: #000;
    text-decoration: none;
    display: flex
}

header .header-container-child .navigation .main-menu .btn svg {
    width: 22px;
    height: 22px;
    margin-right: 8px
}

header .header-container-child .navigation .main-menu .btn span.name {
    font-size: 14px;
    line-height: 20px
}

@media (min-width:901px) {
    header .header-container-child .navigation .main-menu:hover .btn {
        border: 1px solid #000
    }

    header .header-container-child .navigation .main-menu:hover #menu-container {
        display: block
    }
}

header .header-container-child .navigation .menu-links a {
    padding: 0 12px;
    text-decoration: none;
    color: #000;
    transition: .2s;
    font-size: 14px
}

header .header-container-child .navigation #menu-container {
    cursor: default;
    display: none;
    position: absolute;
    top: 35px;
    padding-top: 25px;
    left: 0;
    z-index: 2
}

header .header-container-child .navigation #menu-container>ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none
}

header .header-container-child .navigation #menu-container a {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000
}

header .header-container-child .navigation #menu-container .menu-list {
    display: flex;
    justify-content: center;
    flex-direction: inherit;
    padding: 8px 0;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    position: relative
}

header .header-container-child .navigation #menu-container .menu-item-level-1 {
    display: flex;
    flex-direction: column
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li>label {
    display: none;
    padding: 8px 18px
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label {
    min-width: 270px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li>a,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label>a {
    text-decoration: none;
    color: inherit;
    width: 100%
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li.active .menu-level-2-container,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label.active .menu-level-2-container {
    display: block;
    cursor: default
}

@media (min-width:900px) {

    header .header-container-child .navigation #menu-container .menu-item-level-1 li:hover .menu-level-2-container,
    header .header-container-child .navigation #menu-container .menu-item-level-1 li>label:hover .menu-level-2-container {
        display: block
    }
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li:hover img,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label:hover img {
    opacity: .2
}

header .header-container-child .navigation #menu-container .menu-item-level-1 li img,
header .header-container-child .navigation #menu-container .menu-item-level-1 li>label img {
    transform: rotate(180deg);
    width: 7px;
    height: max-content;
    margin-right: 5px;
    transition: .2s
}

header .header-container-child .navigation #menu-container .menu-level-2-container {
    position: absolute;
    top: 0;
    left: 100%;
    min-height: 100%;
    min-width: 350px;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    border-radius: 0 10px 10px 0;
    display: none;
    flex-direction: column;
    padding: 20px 25px 4px
}

header .header-container-child .navigation #menu-container .menu-level-2-container .menu-mob-head button,
header .header-container-child .navigation #menu-container .menu-level-2-container .menu-mob-head label {
    cursor: pointer;
    display: none
}

header .header-container-child .navigation #menu-container .menu-level-2-container:after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 20px;
    height: 100%;
    background: #fff
}

header .header-container-child .navigation #menu-container .menu-level-2-container:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 16px;
    left: 0;
    width: 1px;
    height: calc(100% - 32px);
    background: #ebebeb
}

header .header-container-child .navigation #menu-container .menu-level-2-container .level-2-title {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000;
    display: flex;
    text-decoration: none;
    margin-bottom: 14px;
    transition: .2s
}

header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0 40px
}

header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items a {
    font-family: Inter, sans-serif;
    text-decoration: none;
    color: #000;
    margin-bottom: 16px;
    transition: .2s
}

header .header-container-child .account-block #account-info {
    height: 30px;
    cursor: pointer
}

header .header-container-child .account-block #account-info a.account-profile,
header .header-container-child .account-block #account-info img {
    width: 30px;
    height: 30px;
    display: block
}

header .header-container-child .account-block .account-wrapper {
    display: flex;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    padding: 7px 16px;
    z-index: 2
}

header .header-container-child .account-block .account-wrapper a {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    padding: 7px 0;
    text-decoration: none;
    transition: .2s
}

header .header-container-child .account-block .account-wrapper a:last-child {
    padding-top: 12px;
    margin-top: 7px;
    position: relative
}

header .header-container-child .account-block .account-wrapper a:last-child:before {
    content: "";
    position: absolute;
    top: 0;
    left: -18px;
    width: calc(100% + 36px);
    height: 1px;
    background: #ebebeb
}

.pagination-container .pagination-pages .pagination-links.active,
.pagination-container .pagination-pages .pagination-links:hover,
header .header-container-child .account-block .account-wrapper a:hover {
    color: #b7b7b7 !important
}

header .header-container-child .account-block #account-info-block {
    display: none;
    padding-top: 25px;
    cursor: default;
    position: absolute;
    top: 35px;
    max-width: 265px;
    width: 100%;
    right: 0
}

header .header-container-child .account-block .account-money {
    margin-right: 18px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000;
    text-decoration: none
}

header .header-container-child .account-block .account-mail {
    height: 18px;
    margin-right: 18px
}

.filter_main_mob label,
header .header-container-child .account-block .account-mail svg {
    height: 18px
}

header .menu-burger {
    display: none;
    justify-content: flex-end
}

header .menu-burger>label {
    cursor: pointer;
    height: 32px
}

header .menu-burger__wrapper {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 2
}

.analytics-head.active,
.auction .lk_table_item p:first-child::before,
.rights .call_analytics_filter[type=checkbox]:checked~.analytics_head_page,
header .menu-burger__wrapper.active {
    display: block
}

header .menu-burger__wrapper .menu-list {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 62px);
    overflow-y: auto;
    padding-bottom: 20px
}

header .menu-burger__wrapper .menu-list__shops {
    margin: 0 10px
}

header .menu-burger__wrapper .menu-list__shops a.account-image {
    margin: 0;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    text-decoration: none
}

header .menu-burger__wrapper .menu-list__shops a.account-image img {
    width: 35px
}

header .menu-burger__wrapper .menu-list__shops a.account-image span {
    margin-left: 10px;
    color: #000;
    font: 400 16px/19px Inter, sans-serif
}

.alert-message div,
.pagination-container .pagination-pages .pagination-links,
.search-container form button {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    font-family: Inter, sans-serif;
    font-style: normal
}

.balance .balance_order_link,
.coupon_buyers_wrap .coupon_buyers_box,
.pagecreate-form .lk_form_button .checkbox,
.rights .form_rights .form_rights_box,
.shop_panel,
header .menu-burger__wrapper .menu-list__shops a.account-image:not(:last-child) {
    margin-bottom: 16px
}

header .menu-burger__wrapper .menu-list>a,
header .menu-burger__wrapper .menu-list>span {
    margin: 0 10px 18px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    text-decoration: none;
    transition: .2s
}

.footer-container-main .footer-container-child .footer-block .footer-link:hover,
header .menu-burger__wrapper .menu-list a:hover,
header .menu-burger__wrapper .menu-list a:hover span {
    color: #b7b7b7
}

.admin_messenger .notes_title_box .ml_0,
.admin_messenger .right_form_btn a svg,
.admin_messenger .right_form_btn a:last-child,
.alert-message div p,
.city_add .order_select,
.coupon .lk_coupon_filter .order_select,
.item_location_2 .location_box_text,
.list_buyers .buyers_table .review_star svg:last-child,
.list_buyers .list_group_form .order_select,
.lk_preorder_table .lk_table_btn a:first-child,
.lk_preorder_top .order_select,
.messenger_add .messenger_add_setting .messenger_setting_hide a:last-child,
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_bottom .notes_text,
.messenger_add_disput .modal_disput_btn .order_select,
.mob_panel .sort_wrap,
.setting_disput_hide label svg,
.setting_disput_hide label:nth-child(2),
header .menu-burger__wrapper .menu-list .account-money {
    margin: 0
}

header .menu-burger__wrapper .menu-list .line {
    margin: 0 10px 18px;
    width: calc(100% - 30px);
    height: 1px;
    min-height: 1px;
    background: #ebebeb
}

.footer-container-main .footer-container-child .footer-block .footer-link:not(:last-child),
.search-container {
    margin-bottom: 12px
}

.search-container form button {
    text-align: center;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 0 40px;
    color: #000;
    cursor: pointer;
    transition: .2s
}

.search-container form input {
    outline: 0;
    padding: 10px 16px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    margin-right: 10px;
    transition: .2s
}

.search-container form input::placeholder {
    color: #b7b7b7
}

.search-container form input:not(:placeholder-shown)~button:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12)
}

.search-container form input:placeholder-shown {
    border: 1px solid #ebebeb
}

.search-container form input:placeholder-shown~button {
    color: #b7b7b7;
    cursor: auto;
    border: 1px solid #ebebeb
}

.list_buyers .list_buyers_form input:focus,
.lk_order_filter input:focus,
.rights .form_rights .form_rights_box input:focus,
.search-container form input:focus,
.settings-forms input:not(#profile-pic):focus,
.settings-forms textarea:focus {
    color: #000;
    border: 1px solid #000
}

.alert-message {
    padding: 12px 24px 12px 16px;
    position: relative;
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    margin-bottom: 14px
}

.alert-message div {
    color: #555
}

.alert-message button {
    position: absolute;
    right: 10px;
    top: 5px;
    height: 15px;
    transition: .2s;
    cursor: pointer;
    opacity: .2
}

.alert-message button:hover,
.category_input_box .show,
.category_input_wrap input:not(:placeholder-shown)+span,
.checkbox input:checked+label svg,
.city_page .lk_table_btn_city a:nth-child(2):hover svg,
.coupon .lk_coupon_filter .coupon_filter_box input:not(:placeholder-shown)~span,
.coupon_buyers_wrap .checkbox_coupon input:checked~label::before,
.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input input:not(:placeholder-shown)~span,
.exchange_pay_wrap .active_link,
.exchange_pay_wrap a:hover,
.order_form_box input:checked+label:before,
.radio input:checked+label:before,
.rights .rights_checkbox_wrap .rights_checkbox_item_xl input:checked+.call_hide_checkbox label svg {
    opacity: 1
}

.shop-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    border-right: 1px solid #ebebeb;
    transition: .3s
}

.product_item:hover,
.shop-card-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, .15)
}

.shop-card-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    text-decoration: none
}

.admin .table_minner_wrap .table_minner_title .table_title_box_xl p:last-child,
.item_location_box:last-child,
.shop-card-item:nth-child(4n) {
    border: none
}

.shop-card-item .photo {
    max-width: 190px;
    max-height: 190px;
    width: 190px;
    height: 190px;
    object-fit: contain
}

.shop-card-item .shop-card-item-title {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000;
    padding: 12px 0 10px
}

.shop-card-item .rating-block img,
.shop-card-item .rating-block svg {
    margin: 0 2px
}

.top-shops-container {
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px
}

.top-shops-container .shop-card-item:first-child {
    border-radius: 10px 0 0 10px
}

.top-shops-container .shop-card-item:nth-child(4) {
    border-radius: 0 10px 10px 0
}

@media (max-width:834px) {
    .login-wrapper {
        min-height: calc(100vh - 20px);
        height: auto
    }

    .login-container {
        padding: 15px
    }

    .shop-card-item:nth-child(2n) {
        border: none;
        border-bottom: 1px solid #ebebeb
    }

    .shop-card-item:first-child {
        border-bottom: 1px solid #ebebeb
    }

    .shop-card-item:last-child {
        border: none
    }

    .shop-card-item .photo {
        max-width: 160px;
        max-height: 160px
    }

    .shop-card-item .shop-card-item-title {
        line-height: 18px;
        padding: 8px 0 12px
    }

    .top-shops-container .shop-card-item:first-child {
        border-radius: 10px 0 0
    }

    .top-shops-container .shop-card-item:nth-child(2) {
        border-radius: 0 10px 0 0
    }

    .top-shops-container .shop-card-item:nth-child(3) {
        border-radius: 0 0 0 10px
    }

    .top-shops-container .shop-card-item:nth-child(4) {
        border-radius: 0 0 10px
    }

    .top-shops-container {
        grid-template-columns: 1fr 1fr
    }
}

.footer-container-main .footer-container-child,
.products-category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.products-category-container {
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    border-bottom: none
}

.admin_messenger .messenger_notes_item,
.alert_messages_item,
.analytics_head_page,
.messenger_user_item:not(:last-child),
.products-category-container .shop-card-item {
    border-bottom: 1px solid #ebebeb
}

.products-category-container .shop-card-item:first-child {
    border-radius: 10px 0 0
}

.products-category-container .shop-card-item:nth-child(4) {
    border-radius: 0 10px 0 0
}

.products-category-container .shop-card-item:last-child {
    border-radius: 0 0 10px
}

.products-category-container .shop-card-item:nth-last-child(4) {
    border-radius: 0 0 0 10px
}

@media (max-width:834px) {
    .products-category-container .shop-card-item:nth-child(2) {
        border-radius: 0 10px 0 0
    }

    .products-category-container .shop-card-item:nth-child(4),
    .products-category-container .shop-card-item:nth-last-child(4) {
        border-radius: 0
    }

    .products-category-container .shop-card-item:nth-last-child(2) {
        border-radius: 0 0 0 10px
    }

    .products-category-container {
        grid-template-columns: 1fr 1fr
    }
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0
}

.pagination-container .pagination-pages .pagination-links {
    color: #000;
    padding: 0 11px;
    text-decoration: none;
    transition: .2s
}

.pagination-container .prev-page {
    padding-right: 15px
}

.category_sidebar_title:hover svg path,
.lk_form_top .order_select_box .select-custom svg,
.order_select_box .select-box svg path,
.pagination-container .next-page:hover svg path,
.pagination-container .prev-page:hover svg path {
    fill: #B7B7B7
}

.pagination-container .next-page {
    padding-left: 15px
}

.footer-container-main {
    margin-top: auto;
    margin-bottom: -30px;
    background: #fafafa;
    position: relative;
    top: 30px;
    padding: 25px 0
}

.footer-container-main .footer-container-child .footer-block .footer-title {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    padding-bottom: 12px;
    display: block
}

.footer-container-main .footer-container-child .footer-block .footer-link {
    text-decoration: none;
    font-family: Inter, sans-serif;
    font-style: normal;
    display: table;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    transition: .2s
}

.select-search__list,
html {
    scroll-behavior: smooth
}

.filter-select {
    width: 100%;
    font: 300 14px Inter, sans-serif;
    color: #000;
    border: 1px solid #ebebeb;
    padding: 9px 14px;
    border-radius: 5px
}

.filter-select__box:after {
    content: "";
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.68636 1.33393C9.68941 1.20405 9.64925 1.07651 9.5714 0.969038C9.49356 0.861566 9.38188 0.779502 9.25198 0.734257C9.12209 0.689011 8.98041 0.682832 8.8466 0.716578C8.71278 0.750323 8.59356 0.822317 8.50541 0.922551L5.01063 4.74701L1.51707 0.92255C1.46271 0.853214 1.3937 0.795146 1.3143 0.751984C1.2349 0.708822 1.14682 0.681495 1.05563 0.671714C0.964435 0.661933 0.872091 0.66991 0.784341 0.695144C0.69659 0.720377 0.615317 0.762325 0.54566 0.81836C0.476003 0.874395 0.419499 0.94331 0.379567 1.02079C0.339636 1.09827 0.317207 1.18264 0.313668 1.26863C0.31013 1.35461 0.325515 1.44036 0.35896 1.52049C0.392405 1.60062 0.443137 1.67342 0.507981 1.73432L4.50412 6.11298C4.56671 6.18174 4.6444 6.23696 4.73196 6.27482C4.81952 6.31268 4.91482 6.33229 5.01124 6.33229C5.10766 6.33229 5.20297 6.31268 5.29052 6.27482C5.37808 6.23696 5.45585 6.18174 5.51844 6.11298L9.51842 1.73432C9.62322 1.62371 9.6828 1.48183 9.68652 1.33393L9.68636 1.33393Z' fill='%23B7B7B7'%3E%3C/path%3E%3C/svg%3E");
    top: 15px;
    right: 14px;
    width: 10px;
    height: 7px
}

.filter-select option {
    font-size: 14px;
    line-height: 18px
}

.region-select .filter-select {
    font: 300 16px/24px Inter, sans-serif;
    padding: 16px
}

.region-select.filter-select__box:after {
    top: 25px;
    right: 16px
}

.empty-row {
    font: 300 14px/22px Inter, sans-serif;
    color: #000
}

.about_wrap h1 {
    color: #000;
    font: 400 24px/34px Inter, sans-serif
}

.about_wrap h2,
.about_wrap h3,
.about_wrap h4,
.about_wrap h5 {
    color: #000;
    margin: 0 0 5px;
    font: 400 20px/30px Inter, sans-serif
}

.about_wrap p {
    color: #000;
    font: 300 14px/22px Inter, sans-serif
}

.alert_btn_group a,
.alert_text a,
.alert_text p {
    font: 300 14px/22px Inter, sans-serif
}

.alert_title,
.finance_title,
.my_order_title {
    margin: 0 0 16px;
    font: 400 22px Inter, sans-serif
}

.alert_data,
.alert_name,
.instant .lk_instant_street {
    margin: 0;
    font: 300 14px Inter, sans-serif
}

.alert_messages_item {
    padding: 16px 14px;
    display: grid;
    position: relative;
    grid-template-columns: 60px 1fr;
    grid-gap: 17px
}

.alert_messages_item img {
    max-width: 100%;
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%
}

.active_messages,
.alert_messages_item:nth-child(2n),
.analytics_table_wrap .analytics_table_item .analytics_table_text:last-child .analytics_text_box,
.exchange_item_box:nth-child(2n),
.item_location_box:nth-child(2n),
.lk_item_box:nth-child(2n),
.lk_preorder_table .lk_table_item:nth-child(2n),
.messenger_add .messenger_notes_wrap .active_note,
.messenger_user_item:hover,
.my_table_item:nth-child(2n),
.table_minner_wrap .table_minner_text:nth-child(2n) .table_title_box,
.table_minner_wrap .table_minner_text:nth-child(2n) .table_title_box_sm {
    background: #fafafa
}

.analytics-content__legend p span.line-one,
.status_alert {
    background: #000
}

.alert_right {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 6px;
    padding: 0 25px 0 0
}

.alert_data {
    color: #b7b7b7
}

.alert_right_title {
    display: flex;
    height: 17px;
    align-items: center;
    justify-content: space-between
}

.alert_text a {
    color: #000;
    text-decoration: underline
}

.status_alert {
    position: absolute;
    right: 15px;
    top: 19.5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block
}

.alert_btn_group {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-gap: 16px;
    margin-top: 10px
}

.alert_btn_group a {
    max-width: 100%;
    width: 100%;
    padding: 8px 9px;
    transition: .3s;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    background: #000;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000
}

.alert_btn_group a:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

.alert_btn_group a:last-child {
    background: 0 0;
    border: 1px solid #000;
    color: #000
}

@media (max-width:990px) {
    .review_comments_info {
        display: flex;
        flex-direction: column
    }

    .messenger_more {
        color: #000;
        margin-top: 10px
    }

    .about_wrap h1 {
        font: 400 20px/30px Inter, sans-serif
    }

    .about_wrap h2,
    .about_wrap h3,
    .about_wrap h4,
    .about_wrap h5 {
        font: 400 18px/26px Inter, sans-serif
    }

    .status_alert {
        top: 18px
    }
}

.right_title_box_2 {
    margin-top: 20px;
    padding-top: 18px;
    border-top: 1px solid #ebebeb
}

.analytics-title {
    margin: 16px 0 6px;
    font: 300 22px/30px Inter, sans-serif
}

.analytics-head,
.balance .balance_top_wrap .balance_top_box,
.city_page .lk_preorder_table .lk_table_item,
.decor_btn_wrap,
.form_review_bottom,
.messenger_add_chat .messenger_container_wrap .messenger_add_item,
.product_bottom,
.product_star,
.right_form_btn {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.analytics-head__date,
.analytics-head__links {
    display: grid;
    grid-template-columns: repeat(3, auto)
}

.analytics-head__links {
    grid-gap: 25px
}

.analytics-head__links a {
    text-decoration: none;
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    transition: .2s
}

.analytics-head__links a.active,
.analytics-head__links a:hover {
    color: #b7b7b7
}

.analytics-head__date {
    grid-gap: 12px
}

.analytics-head__date button {
    height: 39px;
    width: 39px;
    padding: 9px;
    background: #fff;
    border: 1px solid #0a0a0a;
    border-radius: 5px;
    transition: .2s
}

.analytics-head__date button:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12)
}

.admin_messenger .notes_title_box,
.admin_messenger .notes_title_link,
.analytics-head__block,
.balance_output .balance_output_form .balance_btn_box,
.catalog_control_wrap,
.decor_btn_select,
.decor_right_btn,
.exchange_pay_form,
.instant_info .instant_attr_wrap .decor_attr_item:first-child,
.instant_info .instant_info_review .instant_review_title .review_star,
.list_buyers .buyers_table .buyers_review_table,
.list_buyers .buyers_table .buyers_review_table a,
.lk_preorder_table_3 .lk_btn_wrap,
.lk_preorder_top .form_preorder_wrap,
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_bottom,
.messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_img,
.order_form_promo,
.order_radio_pay,
.order_radio_title,
.review_sidebar_star,
.review_star_left,
.services_main .lk_table_item .services_table_box,
.team .lk_preorder_table_2 .lk_table_item p:first-child {
    display: flex;
    align-items: center
}

.analytics-head__block span {
    font: 400 14px/22px Inter, sans-serif;
    margin-right: 6px;
    color: #b7b7b7
}

.analytics-head__block input {
    padding: 7px 12px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    color: #000
}

.analytics-content__chart {
    margin: 40px 0 16px
}

.analytics-content__legend p {
    margin: 0;
    display: flex;
    align-items: center
}

.analytics-content__legend p:not(:last-child),
.coupon .my_order_nav,
.decor_output_text,
.item_slider label:not(:last-child),
.messenger_add_city .messenger_city_dropdown a:not(:last-child),
.product_item_img,
.settings-forms input:not(#profile-pic):not(:last-of-type),
.settings-forms textarea:not(:last-of-type),
.team .my_order_nav {
    margin-bottom: 12px
}

.analytics-content__legend p span,
.decor_warning_text p,
.decor_warning_text span,
.profile_lk .profile_lk_top .profile_attr_wrap p:last-child,
.setting_file .settings-forms__title {
    font: 400 14px/22px Inter, sans-serif
}

.analytics-content__legend p span.line {
    margin-right: 8px;
    width: 18px;
    height: 2px;
    border-radius: 1px
}

.analytics-content__legend p span.line-two {
    background: #7c7c7c
}

.analytics-content__legend p span.line-three {
    background: #d3d3d3
}

.analytics_head_page {
    padding-bottom: 7px;
    margin-bottom: 14px
}

.analytics_head_page .analytics-head__date button span,
.analytics_head_page .analytics_title_mob,
.analytics_head_page .order_select,
.auction .lk_table_item p:nth-child(2)::before {
    display: none
}

.analytics_head_page .order_select .order_select_box,
.auction .order_select_box,
.lk_form_top .order_select_box,
.review .review_panel_select {
    width: 100%
}

.analytics_type_wrap {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.analytics_table_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px
}

.analytics_table_wrap .analytics_title {
    margin: 0 0 12px;
    font: 300 22px/32px Inter, sans-serif
}

.analytics_table_wrap .analytics_table_item {
    width: calc(100vw - (100vw - 1200px) - 95px);
    overflow-x: auto
}

.analytics_table_wrap .analytics_table_item p {
    width: 100%;
    display: block;
    margin: 0
}

.analytics_table_wrap .analytics_table_item .analytics_table_title {
    display: grid;
    grid-template-columns: 200px 90px 110px 120px 360px 100px 125px
}

.analytics_table_wrap .analytics_table_item .analytics_table_text .analytics_text_box p,
.analytics_table_wrap .analytics_table_item .analytics_table_title p,
.decor_warning_text li,
.order_attr,
.post__item-output ol li,
.post__item-output ul li,
.rights .rights_checkbox_wrap .checkbox label p,
.text_section .text_output ol li,
.text_section .text_output ul li {
    font: 300 14px/22px Inter, sans-serif
}

.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    padding: 10px 16px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start
}

.analytics_table_wrap .analytics_table_item .analytics_table_text .analytics_text_box:first-child,
.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box:first-child,
.list_buyers .list_buyers_tables .buyers_tables_item .buyers_title_box:first-child,
.list_buyers .list_buyers_tables .buyers_tables_title .buyers_title_box:first-child,
.table_minner_wrap .table_minner_text .table_title_box:first-child,
.table_minner_wrap .table_minner_title .table_title_box:first-child {
    border-left: 1px solid #ebebeb
}

.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box_xl {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 120px 120px 120px
}

.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box_xl p {
    padding: 10px 16px;
    font-weight: 300
}

.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box_xl p:first-child {
    border-bottom: 1px solid #ebebeb;
    grid-column-start: 1;
    grid-column-end: 4
}

.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box_xl p:nth-child(2),
.analytics_table_wrap .analytics_table_item .analytics_table_title .analytics_title_box_xl p:nth-child(3),
.messenger_add .messenger_notes_wrap {
    border-right: 1px solid #ebebeb
}

.analytics_table_wrap .analytics_table_item .analytics_table_text {
    display: grid;
    grid-template-columns: 200px 90px 110px 120px 120px 120px 120px 100px 125px
}

.analytics_table_wrap .analytics_table_item .analytics_table_text .analytics_text_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 10px 16px;
    display: flex;
    justify-content: flex-start
}

.analytics_table_wrap .analytics_table_item .analytics_table_text:last-child .analytics_text_box p {
    font-weight: 400
}

.table_minner_wrap {
    width: calc(100vw - (100vw - 1205px) - 95px);
    overflow-x: auto
}

.breadcrumbs span:last-child,
.messages__item__title,
.product_place,
.product_title {
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

@media (max-width:1225px) {

    .analytics_table_wrap .analytics_table_item,
    .table_minner_wrap {
        width: calc(100vw - 132px)
    }
}

.table_minner_wrap .table_minner_text,
.table_minner_wrap .table_minner_title {
    display: grid;
    grid-template-columns: 140px 160px 60px 75px 65px 70px 70px 235px 235px
}

.list_buyers .list_buyers_tables .buyers_tables_item .buyers_title_box p,
.list_buyers .list_buyers_tables .buyers_tables_title .buyers_title_box p,
.table_minner_wrap .table_minner_text .table_title_box p,
.table_minner_wrap .table_minner_title p {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0;
    display: block;
    width: 100%
}

.table_minner_wrap .table_minner_title .table_title_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    padding: 10px 6px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start
}

.table_minner_wrap .table_minner_title .table_title_box_xl {
    display: grid;
    grid-template-columns: 65px 85px 85px;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb
}

.table_minner_wrap .table_minner_title .table_title_box_xl p:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
    border: none;
    border-bottom: 1px solid #ebebeb
}

.table_minner_wrap .table_minner_title .table_title_box_xl p {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0;
    padding: 10px 8px;
    display: block;
    width: 100%;
    border-right: 1px solid #ebebeb
}

.table_minner_wrap .table_minner_title .table_title_box_xl p:nth-child(2),
.table_minner_wrap .table_minner_title .table_title_box_xl p:nth-child(3) {
    font-weight: 300
}

.table_minner_wrap .table_minner_title .table_title_box_xl p:last-child {
    font-weight: 300;
    border-right: none
}

.table_minner_wrap .table_minner_text .table_title_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 10px 8px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.admin_messenger .messenger_notes_wrap .messenger_notes_item .notes_title,
.table_minner_wrap .table_minner_text .table_title_box .city {
    font: 400 12px/22px Inter, sans-serif
}

.table_minner_wrap .table_minner_text .table_title_box span {
    color: #000;
    font: 300 14px/22px Inter, sans-serif;
    margin: 0;
    display: block;
    width: 100%
}

.table_minner_wrap .table_minner_text .table_title_box_xl {
    display: grid;
    grid-template-columns: 65px 85px 85px
}

.table_minner_wrap .table_minner_text .table_title_box_xl .table_title_box_sm {
    padding: 10px 8px;
    display: block;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb
}

.table_minner_wrap .table_minner_text .table_title_box_xl p {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0;
    width: 100%
}

.table_minner_wrap .table_minner_text .table_title_box_xl span,
.table_minner_wrap .table_minner_text_2 .table_title_box p {
    font: 300 12px/20px Inter, sans-serif;
    margin: 0;
    display: block;
    width: 100%
}

.table_minner_wrap .table_minner_text .table_title_box_xl span {
    color: #b7b7b7
}

.table_minner_wrap .table_minner_text_2 {
    display: grid;
    grid-template-columns: 300px 60px 75px 65px 70px 70px 235px 235px
}

.table_minner_wrap .table_minner_text_2 .table_title_box {
    background: #fff
}

.auction,
.edit__rights,
.operations__form,
.team .team_table {
    margin-bottom: 30px
}

.auction .select-box__input-text,
.city_add .select-box__input-text,
.coupon .lk_coupon_filter .select-box__input-text,
.coupon_buyers_wrap .order_select .select-box__input-text,
.list_buyers .list_group_form .order_select .select-box__input-text,
.messenger_add_disput .modal_disput_btn .select-box__input-text {
    height: 40px
}

.auction .select-box svg,
.city_add .select-box svg,
.coupon_buyers_wrap .order_select svg,
.packaging .select-box svg,
.ticket .container .ticket_wrap .order_select_box svg {
    top: 18px
}

.auction__top {
    margin-bottom: 7px
}

.auction__time {
    font: 400 22px Inter, sans-serif;
    color: #000;
    margin: 0
}

.auction__time span {
    margin-left: 8px;
    color: #b7b7b7
}

.auction__panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px
}

.auction__price {
    margin: 0;
    font: 400 14px Inter, sans-serif
}

.auction__form {
    display: grid;
    grid-template-columns: 250px 170px 170px;
    grid-gap: 18px
}

.auction__input span {
    color: #b7b7b7;
    font: 400 14px/22px Inter, sans-serif;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: .3s;
    opacity: 1
}

.auction__btn,
.auction__input input {
    width: 100%;
    box-sizing: border-box;
    font: 300 14px/22px Inter, sans-serif;
    height: 40px;
    max-width: 100%
}

.auction__input input {
    padding: 8px 42px 8px 12px;
    border: 1px solid #ebebeb;
    color: #000;
    border-radius: 5px;
    background: #fff;
    appearance: none;
    outline: 0
}

.auction__input input::placeholder {
    color: #b7b7b7
}

.auction__btn {
    padding: 9px;
    background: #000;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s
}

.auction__btn:hover,
.balance .balance_top_wrap .balance_top_box .btn_black:hover,
.balance .balance_top_wrap .balance_top_box .btn_white:hover,
.balance_output .balance_output_form button:hover,
.city_add .city_add_wrap .city_add_btn a:hover,
.city_add .city_add_wrap .city_add_btn button:hover,
.decor_btn_wrap button:hover,
.exchange_form_btn:hover,
.exchange_right_btn:hover,
.finance_btn:hover,
.instant_info .instant_btn_wrap a:hover,
.instant_info .instant_form_wrap .instant_form_btn a:hover,
.instant_info .instant_form_wrap .instant_form_btn button:hover,
.list_buyers .list_group_form a:hover,
.list_buyers .list_group_form button:hover,
.lk_form_button button:hover,
.lk_title_box .lk_btn:hover,
.location_btn:hover,
.order_form_btn a:hover,
.order_form_btn button:hover,
.packaging .lk_packaging_bottom a:hover,
.packaging .lk_packaging_bottom button:hover,
.profile_lk .profile_lk_form button:hover,
.rights .form_rights_btn:hover,
.sale_group .sale_btn_wrap a:hover,
.sale_group_add .sale_form_btn a:hover,
.sale_group_add .sale_form_btn button:hover,
.services .services_form_btn:hover,
.services_main .lk_table_item .services_table_box .services_btn:hover,
.setting_file button:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

.auction .lk_table_item,
.auction .lk_table_title {
    grid-template-columns: 60px 5fr 1fr 1fr
}

.auction .active p,
.lk .review_panel_btn {
    font-weight: 700
}

.auction__messages {
    margin-bottom: 20px;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.auction__messages__checkbox,
.auction__messages__element,
.authentication__hide,
.call_sidebar,
.category_main_wrap input[type=checkbox],
.city_add_container .delete_order span,
.city_page .lk_preorder_table .lk_table_item p::before,
.coupon .lk_coupon_filter_wrap .filter_main_mob,
.coupon .review_panel_custom,
.filter_main_mob,
.instant .lk_preorder_table .instant_table_3 .lk_table_item p .hide_elem,
.instant .lk_preorder_table .lk_table_item p:nth-child(6)::before,
.instant .lk_preorder_table .lk_table_title .checkbox span,
.instant_info .mob,
.item_btn_call,
.item_location_panel input[type=checkbox],
.list_buyers .buyers_table .review_mob,
.list_buyers .buyers_table_2 .buyers_title_table::before,
.list_buyers .buyers_table_2 .hide_sale,
.list_buyers .buyers_table_2 .lk_list_table span,
.lk_file_input-image .file-dummy .success,
.lk_item_btn a.lk-delete,
.mob_panel,
.mob_title,
.my_order_nav input[type=checkbox],
.order_btn_call,
.packaging .close_packaging span,
.shop_btn_call,
.shop_nav input[type=checkbox],
.sort_wrap input[type=checkbox] {
    display: none
}

.auction__messages__checkbox:checked~.auction__messages__element,
.authentication .call_hide:checked~.authentication__hide,
.call_chat:checked~.messenger_add_chat,
.call_disput:checked~.messenger_add_disput,
.call_disput_2:checked~.messenger_add_disput,
.call_disput_3:checked~.messenger_add_disput,
.catalog_price_box.active,
.category_main_wrap input[type=checkbox]:checked~.filter_main,
.city_page .lk_table_btn_city a:first-child span,
.coupon .call_coupon_filter:checked+.lk_coupon_filter_wrap,
.empty_order .empty_alert,
.empty_order .order_pay_empty,
.filter_main.active,
.instant_info .decor_attr_item,
.instant_info .instant_btn_wrap.only-child,
.item_location_panel input[type=checkbox]:checked~.item_location_left,
.item_slider input:first-of-type:checked~.item_slider_right .item_img_main:first-of-type,
.item_slider input:nth-of-type(2):checked~.item_slider_right .item_img_main:nth-of-type(2),
.item_slider input:nth-of-type(3):checked~.item_slider_right .item_img_main:nth-of-type(3),
.item_slider input:nth-of-type(4):checked~.item_slider_right .item_img_main:nth-of-type(4),
.lk_preorder_top .lk_preorder_info input[type=checkbox]:checked~.form_preorder_wrap,
.lk_right input[type=checkbox]:checked~.review_panel,
.lk_wrap .my_order_nav input[type=checkbox]:checked~.my_lk_panel,
.messenger_add .messenger_add_setting input:checked~.messenger_setting_hide,
.messenger_add_city input:checked~.messenger_city_dropdown,
.my_lk_panel.active,
.my_order_nav input[type=checkbox]:checked~.my_order_panel,
.my_order_nav input[type=checkbox]:checked~.shop_nav_box,
.my_order_panel.active,
.review_panel.active,
.review_wrap input[type=checkbox]:checked~.review_panel,
.shop_nav input[type=checkbox]:checked~.shop_nav_box,
.shop_nav_box.active,
.sort_box.active,
.sort_wrap input[type=checkbox]:checked~.sort_box,
input#agree-leave:checked+.messenger_modal_leave,
input#close-error:checked+.messenger_modal_error,
input#close-info:checked+.messenger_modal_info {
    display: block
}

.auction__messages__title {
    cursor: pointer;
    padding: 8px 22px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.auction__messages__title p {
    font: 400 16px/24px Inter, sans-serif;
    margin: 0
}

.auction__messages__form button,
.auction__messages__form input {
    font: 400 14px/24px Inter, sans-serif;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    appearance: none
}

.auction__messages__title svg {
    transition: .3s
}

.auction__messages__body {
    border-top: 1px solid #ebebeb;
    padding: 13px 22px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px
}

.auction__messages__bottom {
    margin-top: 22px;
    padding: 0 22px 15px
}

.auction__messages__form {
    padding-top: 12px;
    border-top: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 1fr 125px;
    grid-gap: 15px
}

.auction__messages__form input {
    padding: 7px 12px;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.auction__messages__form input::placeholder {
    color: #b7b7b7
}

.auction__messages__form button {
    padding: 7px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    transition: .3s
}

.addresses-form .lk_form_button button[type=submit].empty:hover,
.auction__messages__form button:hover,
.category_filter_btn:hover,
.danger_btn:hover,
.decor_right_btn a:hover,
.instant .replace_btn:hover,
.list_buyers .list_buyers_form input:not(:placeholder-shown)~button:hover,
.lk_preorder_top .preorder_btn:hover,
.lk_table_bottom a:hover,
.lk_table_bottom button:hover,
.messenger_add_disput .modal_disput_btn .disput_send:hover,
.messenger_agree a:hover,
.messenger_agree label:hover,
.messenger_search_wrap input:not(:placeholder-shown)~button:hover,
.order_form_promo input:not(:placeholder-shown)~button:hover,
.review_panel_btn:hover,
.right_form_btn button:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12)
}

.messages__item__box {
    display: grid;
    grid-template-columns: 42px 1fr;
    grid-gap: 12px
}

.messages__item__box img {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    align-items: center;
    max-width: 100%;
    object-fit: cover
}

.messages__item__title {
    margin: 0 0 3px;
    display: -webkit-box;
    padding-right: 60px;
    font: 500 12px/22px Inter, sans-serif
}

.messages__item__data {
    position: absolute;
    right: 0;
    font: 300 12px/22px Inter, sans-serif;
    top: 0;
    margin: 0;
    color: #b7b7b7
}

.messages__item__text {
    margin: 0;
    font: 300 12px/20px Inter, sans-serif
}

.authentication .call_hide,
.checkbox input,
.radio input {
    opacity: 0;
    position: absolute
}

.authentication__wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin: 26px 0 14px
}

.authentication__label,
.authentication__title-sm {
    font: 400 14px/20px Inter, sans-serif;
    margin: 0 0 10px
}

.authentication__item {
    padding: 12.5px 17.5px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    display: flex;
    transition: .3s;
    align-items: center;
    background: #f9f9f9
}

.authentication__item:hover {
    background: #f9f9f9
}

.authentication__item img,
.call_moderator svg {
    margin-right: 12px
}

.authentication__item p {
    font: 400 16px/24px Inter, sans-serif;
    color: #000;
    margin: 0
}

.authentication__label {
    color: #b7b7b7
}

.authentication__title-sm {
    color: #000
}

.authentication__code {
    padding: 14px 16px;
    background: #f9f9f9;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    margin-bottom: 10px
}

.authentication__code p {
    margin: 0;
    word-break: break-word;
    color: #000;
    font: 400 14px/22px Inter, sans-serif
}

.balance .decor_table_item,
.balance .decor_table_title {
    grid-template-columns: 170px 300px 1fr
}

@media (max-width:1280px) {

    .balance .decor_table_item,
    .balance .decor_table_title {
        grid-template-columns: 150px 250px 1fr
    }
}

.balance .balance_top_wrap {
    padding-bottom: 16px;
    margin-bottom: 18px;
    border-bottom: 1px solid #ebebeb
}

.balance .balance_top_wrap .balance_title {
    margin: 16px 0 5px;
    color: #000;
    font: 300 22px/30px Inter, sans-serif
}

.balance .balance_top_wrap .balance_top_box .balance_top_text {
    color: #b7b7b7;
    margin: 0;
    font: 300 16px/24px Inter, sans-serif
}

.balance .balance_top_wrap .balance_top_box .balance_top_text strong {
    color: #000;
    font-weight: 400
}

.balance .balance_top_wrap .balance_top_box .balance_top_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px
}

.balance .balance_top_wrap .balance_top_box .btn_black,
.balance .balance_top_wrap .balance_top_box .btn_white {
    max-width: 170px;
    width: 170px;
    padding: 8px 9px;
    border: 1px solid #000;
    border-radius: 5px;
    font: 500 14px/22px Inter, sans-serif;
    text-align: center;
    text-decoration: none;
    transition: .3s
}

.balance .balance_top_wrap .balance_top_box .btn_black {
    color: #fff;
    background: #000
}

.balance .balance_top_wrap .balance_top_box .btn_white {
    color: #000;
    background: #fff
}

.balance .balance_user_wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px
}

.balance .balance_user_wrap .balance_right_title {
    font: 400 14px/22px Inter, sans-serif;
    margin: 0 0 10px
}

.balance .balance_user_wrap .balance_user_title {
    margin: 0 0 16px;
    font: 400 18px/26px Inter, sans-serif
}

.balance .balance_user_wrap .balance_user_right,
.setting_disput_hide label {
    margin-left: 10px
}

.balance .balance_user_wrap .balance_user_box {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-gap: 5px;
    margin-bottom: 16px
}

.balance .balance_user_wrap .balance_user_box p,
.messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_img p {
    margin: 0;
    font: 400 14px/22px Inter, sans-serif
}

.balance .balance_user_wrap .balance_user_box .banalce_attr_title {
    color: #b7b7b7;
    font-weight: 300
}

.balance .balance_form,
.decor_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px
}

.balance .balance_form .balance_form_box {
    width: 100%;
    max-width: 250px;
    position: relative
}

.balance .balance_form .balance_form_box span {
    position: absolute;
    color: #b7b7b7;
    left: 14px;
    top: 10px;
    font: 400 14px/22px Inter, sans-serif
}

.balance .balance_form .balance_form_box input {
    padding: 9px 14px 9px 53px;
    font: 400 14px/22px Inter, sans-serif;
    background: #fff;
    border: 1px solid #ebebeb;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px
}

.balance .balance_order_link .active,
.balance .balance_order_link a:hover,
.balance .decor_table_item p span {
    color: #b7b7b7
}

.balance .decor_table_item p a {
    text-decoration-line: underline;
    color: #000
}

.balance .instant_all_title,
.instant_all_title,
.services_main .instant_all_title {
    margin: 0 0 10px;
    font: 700 16px/24px Inter, sans-serif
}

.balance .balance_order_link a {
    margin-right: 25px;
    color: #000;
    font: 400 14px/22px Inter, sans-serif;
    transition: .3s;
    text-decoration: none
}

.balance .decor_bottom_table .decor_table_item:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin: 0
}

.balance_output .balance_output_title {
    margin: 16px 0 12px;
    color: #000;
    font: 300 22px/30px Inter, sans-serif
}

.balance_output .balance_output_form {
    display: grid;
    grid-template-columns: 384px;
    grid-gap: 18px
}

.balance_output .balance_output_form button {
    max-width: 170px;
    height: 40px;
    background: #000;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif;
    outline: 0;
    appearance: none;
    color: #fff
}

.addresses-form-bottom__item>p,
.addresses-form-top__item>p,
.balance_output .balance_output_form .balance_output_label,
.list_buyers .list_buyers_tables_title,
.lk_file_input-title,
.lk_label,
.messenger_add_disput .modal_disput_box .modal_disput_title,
.pagecreate-form__item>p,
.rights .form_rights .form_rights_box .form_rights_label,
.setting_file .setting_form_box .setting_label {
    margin: 0 0 8px;
    font: 400 14px/22px Inter, sans-serif
}

.balance_output .balance_output_form .order_select_box .select-box__input-text,
.product_title,
.shop_nav_box .catalog_select_box p {
    font: 400 14px Inter, sans-serif
}

.balance_output .balance_output_form .balance_output_text {
    margin: 8px 0 0;
    font: 400 14px/22px Inter, sans-serif;
    color: #b7b7b7
}

.balance_output .balance_output_form .balance_output_input,
.sale_group_add .sale_form_input {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 8px 14px;
    height: 40px;
    font: 400 14px/22px Inter, sans-serif;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    appearance: none;
    outline: 0
}

.balance_output .balance_output_form .balance_output_input::placeholder {
    color: #b7b7b7
}

.balance_output .balance_output_form .balance_output_textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 8px 14px;
    font: 400 14px/22px Inter, sans-serif;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    appearance: none;
    resize: none;
    height: 80px;
    outline: 0
}

.balance_output .balance_output_form .balance_output_textarea::placeholder {
    color: #b7b7b7
}

.balance_output .balance_output_form .order_select_box {
    max-width: 250px;
    width: 100%
}

.balance_output .balance_output_form .balance_btn_box input {
    width: 250px;
    padding-right: 40px
}

.balance_output .balance_output_form .balance_btn_box span {
    font: 400 14px/22px Inter, sans-serif;
    margin-left: -40px;
    color: #b7b7b7
}

.balance_output .balance_output_form .balance_btn_box .balance_max {
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    cursor: pointer;
    margin: 0 0 0 25px;
    text-decoration: underline
}

.balance_output .balance_output_form .balance_btn_box .balance_pay {
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    margin: 0 0 0 12px
}

.category_main_wrap {
    grid-template-columns: 260px 1fr;
    grid-gap: 30px;
    display: grid
}

.category_search_wrap {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px
}

.category_search_form {
    display: grid;
    grid-template-columns: 1fr 140px;
    grid-gap: 10px
}

.category_product_wrap {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px
}

@media (max-width:1024px) {
    .category_main_wrap {
        grid-template-columns: 230px 1fr;
        grid-gap: 20px
    }

    .category_product_wrap {
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px
    }
}

.product_item {
    padding: 1vw;
    border-radius: 10px;
    transition: .2s;
    text-decoration: none;
    border: 1px solid #ebebeb
}

@media (max-width:834px) {
    .footer-container-main {
        padding: 20px 0 65px
    }

    .footer-container-main .footer-container-child {
        grid-template-columns: 1fr
    }

    .footer-container-main .footer-container-child .footer-block .footer-title {
        margin-top: 20px;
        padding-bottom: 10px
    }

    .product_item {
        padding: 18px
    }

    .catalog_control_wrap>p {
        display: none
    }
}

@media (max-width:760px) {

    .alert_left,
    .decor_product_box_desk {
        display: none
    }

    .mob_img {
        display: block;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-sizing: border-box;
        object-fit: cover
    }

    .alert_right_title {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-gap: 8px;
        padding: 5px 15px 0 0
    }

    .alert_messages_item {
        grid-template-columns: 1fr
    }

    .alert_btn_group {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        margin-top: 0
    }

    .alert_right {
        display: grid;
        grid-template-columns: 60px 1fr;
        padding: 0;
        align-items: start;
        grid-gap: 10px 16px
    }

    .status_alert {
        top: 14.5px;
        right: 14px
    }

    .alert_btn_group,
    .alert_text {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .alert_title {
        margin: 0;
        padding: 0 10px
    }

    .alert_messages_item {
        padding: 14px 10px
    }

    .right_title_box_2 {
        margin: 14px 0;
        padding: 12px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb
    }

    .decor_product_box_mob {
        display: block
    }

    .alert_section {
        margin: 0 -10px
    }

    .balance .decor_table_item,
    .balance .decor_table_title {
        grid-template-columns: 1fr 1fr
    }

    .product_item_img {
        margin-bottom: 8px
    }
}

.product_item_img img {
    display: block;
    margin: 0 auto;
    object-fit: cover;
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px
}

.product_title {
    text-align: center;
    display: block;
    color: #000;
    display: -webkit-box;
    text-decoration: none;
    margin: 0 0 12px
}

.product_place {
    text-decoration: none;
    display: -webkit-box;
    color: #b7b7b7;
    text-align: center;
    margin: 0 0 12px;
    font: 300 14px Inter, sans-serif
}

.product_price,
.product_star_col {
    color: #000;
    margin: 0;
    font: 300 14px Inter, sans-serif
}

.product_price strong {
    font: 500 14px Inter, sans-serif
}

.messenger_add_city .add_city_box svg,
.product_star svg {
    margin-left: 5px
}

.category_title {
    margin: 8px 0 20px;
    font: 500 20px Inter, sans-serif
}

.category_sidebar_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px
}

.category_sidebar_title {
    margin: 0 0 15px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    transition: .2s;
    font: 500 16px Inter, sans-serif
}

.catalog_back_btn a:hover,
.catalog_select_box:hover p,
.category_sidebar_title:hover,
.sort_link a:first-child {
    color: #b7b7b7
}

.category_sidebar_link {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0
}

.category_sidebar_link a {
    color: #b7b7b7;
    display: block;
    text-decoration: none;
    font: 300 14px/22px Inter, sans-serif;
    margin: 0
}

.category_sidebar_link a:hover {
    text-decoration: underline
}

.sort_wrap {
    display: none;
    margin: 10px 0
}

.call_filter.active,
.call_sort.active,
.lk_btn_call.active,
.lk_wrap .my_order_nav input[type=checkbox]:checked~label.lk_btn_call,
.messenger_search_wrap input:focus,
.messenger_search_wrap input:not(:placeholder-shown),
.my_order_nav input[type=checkbox]:checked~label.order_btn_call,
.my_order_nav input[type=checkbox]:checked~label.shop_btn_call,
.order_btn_call.active,
.order_form_promo input:focus,
.order_radio_input input:focus,
.shop_btn_call.active,
.shop_nav input[type=checkbox]:checked~label.order_btn_call,
.shop_nav input[type=checkbox]:checked~label.shop_btn_call,
.sort_wrap input[type=checkbox]:checked~label.call_sort {
    border: 1px solid #000
}

.category_main .search-container form button {
    padding: 0 45px
}

.category_main .search-container form input {
    padding-top: 10px;
    padding-bottom: 10px
}

.catalog_panel {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.breadcrumbs {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    white-space: nowrap
}

.catalog_price_box,
.catalog_sort_box,
.sort_box {
    display: none;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15)
}

.breadcrumbs a {
    margin: 0;
    text-decoration: none;
    font: 400 14px/22px Inter, sans-serif;
    color: #000
}

.breadcrumbs a:nth-child(2) {
    font: 300 14px Inter, sans-serif
}

.breadcrumbs a:after {
    content: "/";
    margin: 0 5px;
    display: inline-block
}

.breadcrumbs span,
.order_radio_input p {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7
}

.breadcrumbs span:last-child {
    display: -webkit-box;
    -o-text-overflow: ellipsis
}

.catalog_control_wrap p,
.decor_select_title {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    margin: 0
}

select {
    cursor: pointer
}

.catalog_sort_box {
    position: absolute;
    z-index: 25;
    right: -10px;
    top: calc(100% + 6px);
    min-width: 190px;
    padding: 12px 16px 14px;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-gap: 8px
}

.catalog_sort_box a {
    font: 400 14px/22px Inter, sans-serif;
    color: #b7b7b7;
    text-decoration: none;
    white-space: nowrap
}

.catalog_sort_box a:last-child {
    margin-left: 0 !important
}

.catalog_select_box input:checked~.catalog_sort_box,
.catalog_sort_box.active,
.packaging .lk_packaging_wrap,
.rights .rights_checkbox_wrap .rights_checkbox_item_xl input:checked~.checkbox_wrap_hide {
    display: grid
}

.catalog_select_box {
    margin-left: 20px;
    position: relative
}

.catalog_select_box label {
    display: flex;
    align-items: center;
    cursor: pointer
}

.catalog_select_box svg {
    margin-left: 5px;
    position: relative;
    top: 1px
}

.catalog_select_box p {
    margin: 0;
    appearance: none;
    outline: 0;
    font: 300 14px Inter, sans-serif;
    color: #000;
    border: none;
    background: 0 0;
    transition: .2s
}

.catalog_back_btn a:hover svg path,
.catalog_select_box:hover svg path,
.empty_order .order_radio_title svg path:first-child {
    fill: #b7b7b7
}

.catalog_price_box,
.sort_box {
    position: absolute;
    max-width: 310px;
    min-width: 310px;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    top: 120%;
    right: 0
}

.catalog_back_btn {
    margin-bottom: 20px;
    display: flex;
    align-items: center
}

.catalog_back_btn a {
    margin: 0;
    font: 400 14px/22px Inter, sans-serif;
    text-decoration: none;
    color: #000;
    transition: .2s
}

.catalog_back_btn a svg,
.form_review_bottom .checkbox label,
.messenge_right_form svg {
    margin-right: 10px
}

.inside_cat {
    padding-bottom: 25px;
    border-bottom: 1px solid #ebebeb
}

.inside_cat li {
    padding-left: 20px
}

.inside_cat li a {
    color: #000;
    transition: .2s
}

.inside_cat li a:hover {
    text-decoration: none;
    color: #b7b7b7
}

.decor_item_info,
.sort_link {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px
}

.sort_link a {
    font: 300 14px/22px Inter, sans-serif;
    color: #000;
    text-decoration: none
}

.category_checkbox_wrap,
.category_filter,
.category_radio_wrap,
.order_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px
}

.filter_title_box {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    display: block;
    position: relative;
    margin: 0 0 12px;
    padding: 0
}

.filter_box_select svg {
    position: absolute;
    right: 16px;
    top: 16px
}

.filter_box_select select {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    appearance: none;
    background: 0 0;
    outline: 0;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 9px 12px
}

.checkbox label,
.radio label {
    padding-left: 28px;
    color: #000;
    font: 300 14px Inter, sans-serif;
    box-sizing: border-box;
    cursor: pointer;
    outline: 0
}

.checkbox label {
    display: inline-block;
    position: relative
}

.checkbox label:after {
    content: "";
    height: 20px;
    width: 20px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: -2px
}

.checkbox svg {
    position: absolute;
    pointer-events: none;
    left: 3.5px;
    top: 3px;
    z-index: 2;
    opacity: 0
}

.checkbox input:checked+label:after,
.rights .rights_checkbox_wrap .rights_checkbox_item_xl input:checked+.call_hide_checkbox label:after {
    background: #000;
    border-color: #000
}

.radio label {
    display: block;
    width: 100%;
    position: relative
}

.coupon_buyers_wrap .checkbox_coupon label::after,
.radio label:after {
    content: "";
    height: 20px;
    width: 20px;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -2px
}

.coupon_buyers_wrap .checkbox_coupon label::before,
.radio label:before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 3px;
    background: #000;
    opacity: 0
}

.lk_item_btn a:hover,
.lk_item_close:hover,
.lk_preorder_table .lk_table_btn a:hover,
.order_form_box input:checked+label,
.order_form_box input:checked+label input,
.order_form_box input:checked+label:after,
.radio input:checked+label:after {
    border-color: #000
}

.filter-select__box+.category_input_wrap {
    margin-top: 12px
}

.category_input_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px
}

.category_input_wrap input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 35px 8px 12px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    outline: 0;
    appearance: none;
    color: #000;
    font: 300 14px Inter, sans-serif;
    -moz-appearance: textfield
}

.category_input_wrap input::-webkit-inner-spin-button,
.category_input_wrap input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.category_input_wrap input::-webkit-input-placeholder {
    color: #b7b7b7
}

.category_sidebar_link .active_link,
.city_add .gray_text,
.shop_nav_box .active,
.shop_nav_box a:hover {
    color: #b7b7b7
}

.category_input_box span {
    transition: .2s;
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    pointer-events: none;
    position: absolute;
    right: 6px;
    top: 9px;
    opacity: 0
}

.category_filter_box .select-box,
.category_filter_box .select-custom,
.decor_btn_select .decor_form_select .select-custom,
.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom .select-custom,
.order_select_box .select-box,
.order_select_box .select-custom,
.review_panel_select .select-box,
.review_panel_select .select-custom {
    font-size: 14px;
    line-height: 22px
}

.category_filter_box .select-box__input-text,
.category_filter_box .select-custom__input-text,
.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom .select-custom__input-text,
.order_select_box .select-box__input-text,
.order_select_box .select-custom__input-text {
    font: 300 14px Inter, sans-serif;
    color: #000;
    padding: 9px 14px;
    border-radius: 5px
}

.category_filter_box .select-box__list,
.category_filter_box .select-custom__list,
.decor_btn_select .decor_form_select .select-custom__list,
.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom .select-custom__list,
.order_select_box .select-box__list,
.order_select_box .select-custom__list,
.review_panel_select .select-box__list,
.review_panel_select .select-custom__list {
    padding: 10px 16px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15)
}

.category_filter_box .select-box__option,
.category_filter_box .select-custom__option,
.decor_btn_select .decor_form_select .select-custom__option,
.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom .select-custom__option,
.order_select_box .select-box__option,
.order_select_box .select-custom__option,
.review_panel_select .select-box__option,
.review_panel_select .select-custom__option {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px
}

.addresses-form-top__item .select-custom svg,
.addresses-form-top__item .select-custom2 svg,
.addresses-form-top__item .select-custom3 svg,
.addresses-form-top__item .select-custom4 svg,
.category_filter_box .select-box svg,
.category_filter_box .select-custom svg,
.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom .select-custom svg,
.order_select_box .select-box svg,
.order_select_box .select-custom svg,
.review_panel_select .select-box svg,
.review_panel_select .select-custom svg {
    position: absolute;
    right: 14px;
    top: 15px
}

.category_filter_btn {
    width: 100%;
    appearance: none;
    outline: 0;
    background: 0 0;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    border-radius: 5px;
    font: 300 16px/22px Inter, sans-serif;
    transition: .2s
}

.shop_panel_img img,
.shop_top_img img {
    border-radius: 5px;
    max-width: 100%;
    object-fit: cover
}

.hidden,
.my_app_table {
    overflow: hidden
}

.shop_product_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px
}

@media (max-width:990px) {
    .catalog_select_box {
        margin-left: 10px
    }

    .shop_product_wrap {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px
    }
}

@media (max-width:750px) {
    .category_main_wrap {
        grid-template-columns: 1fr
    }

    .category_product_wrap {
        grid-gap: 10px
    }

    .product_item_img img {
        height: 130px;
        width: 130px
    }

    .product_title {
        margin-bottom: 6px
    }

    .product_place {
        margin-bottom: 8px
    }

    .catalog_panel,
    .category_sidebar,
    .filter_main .catalog_back_btn,
    .filter_main .category_title,
    .filter_main .inside_cat,
    .product_star {
        display: none
    }

    .product_bottom {
        justify-content: center
    }

    .call_sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif;
        margin-bottom: 10px
    }

    .sort_wrap {
        display: block;
        position: relative
    }

    .mob_panel {
        display: grid;
        margin-bottom: 10px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px
    }

    .call_filter {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif
    }

    .call_sort {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif;
        margin: 0
    }

    .search-container {
        margin-bottom: 10px
    }

    .category_main .search-container form button {
        padding: 0 15px
    }

    .mob_panel .call_sort {
        margin: 0
    }

    .filter_main_mob {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .filter_main_mob p {
        margin: 0;
        font: 400 18px/22px Inter, sans-serif
    }

    .filter_main {
        display: none;
        padding: 20px 10px;
        position: fixed;
        left: 0;
        right: 0;
        overflow: hidden;
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        z-index: 21;
        background: #fff
    }

    .shop_product_wrap {
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width:390px) {
    .shop-card-item {
        border-right: none
    }

    .products-category-container .shop-card-item:first-child,
    .top-shops-container .shop-card-item:first-child {
        border-radius: 10px 10px 0 0
    }

    .products-category-container .shop-card-item:nth-child(2),
    .products-category-container .shop-card-item:nth-last-child(2),
    .top-shops-container .shop-card-item:nth-child(2),
    .top-shops-container .shop-card-item:nth-child(3) {
        border-radius: 0
    }

    .top-shops-container .shop-card-item:nth-child(3) {
        border-bottom: 1px solid #ebebeb
    }

    .products-category-container .shop-card-item:last-child,
    .top-shops-container .shop-card-item:nth-child(4) {
        border-radius: 0 0 10px 10px
    }

    .products-category-container,
    .top-shops-container {
        grid-template-columns: 1fr
    }

    .category_product_wrap {
        grid-gap: 14px;
        grid-template-columns: 1fr
    }

    .product_item {
        padding: 25px
    }

    .product_item_img,
    .product_place,
    .product_title {
        margin-bottom: 12px
    }

    .product_item_img img {
        height: 200px;
        width: 200px
    }

    .product_star {
        display: flex
    }

    .product_bottom {
        justify-content: space-between
    }

    .shop_product_wrap {
        grid-gap: 15px;
        grid-template-columns: 1fr
    }
}

.shop_top_img img {
    height: 200px;
    width: 100%;
    box-sizing: border-box
}

.shop_panel_info {
    display: flex;
    align-items: flex-end;
    margin-top: -55px;
    position: relative;
    z-index: 2;
    padding-left: 25px
}

.shop_panel_img {
    margin-right: 15px;
    height: 100px
}

.shop_panel_img img {
    height: 100px;
    width: 100px;
    border: 1px solid #ebebeb
}

.shop_panel_title {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 10px
}

.shop_title {
    margin: 0 16px 0 0;
    padding: 0;
    font: 300 22px Inter, sans-serif
}

.shop_panel_rait {
    display: flex;
    align-items: center;
    position: relative;
    top: 2px
}

.shop_panel_star {
    display: flex;
    margin-right: 16px;
    align-items: center
}

.shop_nav,
.shop_nav_box {
    align-items: center;
    display: flex
}

.instant_info .instant_info_review .instant_review_title .review_star svg,
.lk_item_btn a svg,
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_bottom .notes_text:first-child,
.shop_nav_letter svg,
.shop_panel_star svg {
    margin-right: 5px
}

.shop_rait_text {
    margin: 0;
    color: #434343;
    font: 400 14px Inter, sans-serif;
    padding: 0;
    position: relative;
    top: 1px
}

.shop_nav_box a,
.shop_nav_letter {
    font: 400 14px/22px Inter, sans-serif;
    transition: .2s;
    color: #000;
    text-decoration: none
}

.shop_nav {
    position: relative;
    justify-content: space-between;
    padding-left: 25px;
    margin-bottom: 12px
}

.shop_nav_box {
    width: 100%
}

.shop_nav_box .catalog_select_box {
    margin-left: 0
}

.shop_nav_box a {
    margin-right: 35px
}

.shop_nav_letter {
    display: flex;
    align-items: center;
    margin-right: 20px;
    white-space: nowrap
}

@media (max-width:900px) {

    .container,
    header .container {
        padding: 0 10px
    }

    .container.ptb10 {
        padding: 10px
    }

    header {
        margin-bottom: 10px
    }

    header .header-container-child .menu-mob-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #000;
        padding: 20px 10px
    }

    header .header-container-child .menu-mob-head button,
    header .header-container-child .menu-mob-head label {
        cursor: pointer;
        height: 18px
    }

    header .header-container-child .menu-mob-head button:hover svg path,
    header .header-container-child .menu-mob-head label:hover svg path {
        fill: #000
    }

    header .header-container-child .header-left {
        display: grid;
        grid-template-columns: 1fr 210px 1fr;
        width: 100%
    }

    header .header-container-child .logo,
    header .header-container-child .navigation .main-menu {
        margin-right: 0
    }

    header .header-container-child .logo svg {
        width: 50px;
        height: 36px
    }

    header .header-container-child .navigation .main-menu .btn {
        padding: 10px 20px;
        justify-content: center;
        width: 100%;
        margin-right: 0;
        display: flex
    }

    header .header-container-child .account-block,
    header .header-container-child .navigation .main-menu .btn.desk,
    header .header-container-child .navigation .menu-links {
        display: none
    }

    header .header-container-child .navigation #menu-container {
        padding-top: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        z-index: 2
    }

    header .header-container-child .navigation #menu-container a {
        font-size: 16px;
        line-height: 24px
    }

    header .header-container-child .navigation #menu-container .menu-list {
        box-shadow: none;
        padding: 0
    }

    .analytics_head_page .analytics-head__block input,
    header .header-container-child .navigation #menu-container .menu-item-level-1 {
        width: 100%
    }

    header .header-container-child .navigation #menu-container .menu-item-level-1 li>label {
        padding: 0 10px;
        cursor: pointer
    }

    .auction__messages,
    header .header-container-child .navigation #menu-container .menu-item-level-1 li>label:not(:last-child) {
        margin-bottom: 18px
    }

    header .header-container-child .navigation #menu-container .menu-item-level-1 li>a,
    header .header-container-child .navigation #menu-container .menu-item-level-1 li>label>a {
        pointer-events: none
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container {
        left: 0;
        width: 100%;
        box-shadow: none;
        z-index: 2;
        top: -62px;
        padding: 0;
        height: 100vh
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .menu-mob-head button,
    header .header-container-child .navigation #menu-container .menu-level-2-container .menu-mob-head label {
        display: block
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .go-back {
        display: inline-block;
        margin: 16px 0 0 10px;
        padding: 12px 36px;
        background: #f9f9f9;
        border-radius: 10px;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        border: 1px solid transparent;
        transition: .2s
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .go-back:hover {
        border: 1px solid #000
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .level-2-title {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 22px
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items {
        max-height: calc(100vh - 138px);
        padding: 0 10px;
        overflow-y: auto
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items a {
        margin-bottom: 0
    }

    header .header-container-child .navigation #menu-container .menu-level-2-container .menu-level-2-items a:not(:last-child) {
        margin-bottom: 14px
    }

    header .menu-burger {
        display: flex
    }

    .search-container form button {
        padding: 0 15px
    }

    .analytics-title {
        margin: 0 0 12px;
        font: 300 20px/30px Inter, sans-serif
    }

    .analytics-content__chart {
        margin: 16px 0
    }

    .analytics_head_page {
        position: fixed;
        z-index: 99;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 20px 10px;
        display: none
    }

    .analytics_head_page .analytics_title_mob {
        display: block;
        margin: 0 0 8px;
        font: 400 14px Inter, sans-serif
    }

    .analytics_head_page .order_select,
    .rights .review_panel_custom {
        display: block;
        margin-bottom: 14px
    }

    .analytics_head_page .analytics-head__date {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px 10px
    }

    .analytics_head_page .analytics-head__date button {
        height: 40px;
        width: 100%;
        box-sizing: border-box;
        grid-column-start: 1;
        grid-column-end: 3
    }

    .analytics_head_page .analytics-head__date button svg,
    .analytics_head_page .analytics-head__links,
    .analytics_type_wrap,
    .auction .lk_table_title {
        display: none
    }

    .analytics_head_page .analytics-head__date button span {
        display: block;
        font: 700 16px Inter, sans-serif
    }

    .auction__top,
    .balance .balance_order_link,
    .balance .balance_user_wrap .balance_user_box,
    .rights .my_order_nav {
        margin-bottom: 12px
    }

    .rights .filter_btn_call {
        display: block;
        margin-top: 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif
    }

    .rights .review_panel_wrap {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin: 0;
        padding: 0;
        border: none
    }

    .rights .filter_main_mob {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }

    .analytics_table_wrap .analytics_title {
        font: 300 18px/28px Inter, sans-serif;
        margin-bottom: 12px
    }

    .analytics_table_wrap .analytics_table_item {
        width: calc(100vw - 20px)
    }

    .analytics .filter_main_mob p {
        margin: 0;
        font: 700 18px Inter, sans-serif
    }

    .table_minner_wrap {
        width: calc(100vw - 22px)
    }

    .auction__time {
        margin: 0;
        font: 400 20px Inter, sans-serif
    }

    .auction__panel {
        display: grid;
        margin-bottom: 10px;
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .auction__form {
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .auction .lk_table_item {
        grid-template-columns: 1fr
    }

    .auction .lk_table_item p {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .auction__messages__title {
        padding: 4px 11px
    }

    .auction__messages__body {
        padding: 12px
    }

    .auction__messages__bottom {
        margin-top: 2px;
        padding: 0
    }

    .auction__messages__form {
        padding: 10px;
        grid-template-columns: 1fr 90px;
        grid-gap: 6px
    }

    .messages__item__box {
        grid-gap: 10px
    }

    .balance .balance_top_wrap {
        margin-bottom: 16px
    }

    .balance .balance_user_wrap {
        margin-bottom: 50px
    }

    .balance .balance_user_wrap .balance_user_title {
        margin: 0 0 10px
    }

    .category_title {
        margin-top: 0
    }

    .shop_nav_letter svg {
        margin: 0
    }

    .shop_nav_letter {
        text-indent: -9999px
    }
}

.item_location_left .active_link,
.item_location_left a:hover,
.shop_nav_letter:hover {
    color: #8a8a8a
}

.shop_nav_letter:hover svg path {
    fill: #8A8A8A
}

.shop_nav_box a:last-child {
    margin-left: auto
}

.lk_file_input-image .file-dummy label.success svg,
.lk_file_input-image .file-dummy>span.success svg,
.messenger_output_item .messenger_output_text a.img:not(:last-child),
.settings-forms__image label.success svg {
    margin-right: 6px
}

.city_add .lk_table_xl_title,
.city_page .lk_table_xl_title,
.coupon .coupon_title,
.rights .lk_rights_title,
.services .services_title,
.services_main .services_title,
.team .team_title {
    margin: 16px 0 14px;
    font: 300 22px/30px Inter, sans-serif
}

.city_page .lk_table_btn_city a:first-child {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    width: 190px;
    height: 32px
}

.city_add .city_add_wrap .city_add_btn button,
.city_page .lk_table_bottom a,
.coupon_buyers_wrap button,
.decor_right_btn .dark_btn {
    background: #000;
    color: #fff
}

.city_page .lk_table_btn_city a:nth-child(2) svg {
    left: .5px;
    opacity: .4
}

.city_add .city_add_pretitle,
.coupon .lk_coupon_filter .coupon_filter_box .coupon_filter_title,
.sale_group_add .sale_form_label {
    font: 400 14px/22px Inter, sans-serif;
    margin: 0 0 8px
}

.city_add .order_select_box {
    max-width: 346px;
    width: 100%;
    margin: 0;
    box-sizing: border-box
}

.city_add .city_add_box {
    display: grid;
    grid-template-columns: 346px 25px;
    grid-gap: 16px;
    margin-bottom: 16px;
    align-items: center
}

.city_add .delete_order {
    height: 25px;
    width: 25px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center
}

.city_add .delete_order svg {
    position: relative;
    left: .75px
}

.city_add .city_add_wrap {
    margin: 0;
    display: grid
}

.city_add .city_add_wrap .city_add_btn,
.packaging .lk_packaging_bottom,
.sale_group_add .sale_form_btn {
    order: 1;
    display: grid;
    grid-template-columns: 165px 165px;
    grid-gap: 16px
}

.city_add .city_add_wrap .city_add_btn a,
.city_add .city_add_wrap .city_add_btn button,
.sale_group_add .sale_form_btn a {
    border: 1px solid #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px;
    width: 100%;
    color: #000;
    appearance: none;
    outline: 0;
    text-decoration: none;
    transition: .3s;
    text-align: center;
    box-sizing: border-box
}

.admin .table_minner_wrap .table_minner_text .table_title_box_xl,
.city_add .close_none .city_add_box,
.instant_info .instant_attr_wrap_2,
.messenger_modal_error .messenger_agree,
.messenger_modal_info .messenger_agree {
    grid-template-columns: 1fr
}

.city_add_container {
    display: grid;
    grid-template-columns: 346px 346px;
    grid-gap: 0 16px
}

@media (max-width:900px) {
    .city_page .lk_preorder_table .lk_table_btn a span {
        margin: 0
    }

    .city_page .lk_preorder_table .lk_table_btn a svg {
        display: none
    }

    .city_page .lk_table_xl_title {
        margin: 0 0 2px;
        font: 300 20px/30px Inter, sans-serif
    }

    .city_page .lk_preorder_table .lk_table_item:first-child {
        padding-top: 4px
    }

    .city_page .lk_preorder_table .lk_table_item {
        display: grid
    }

    .city_page .lk_preorder_table .lk_table_item p {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .city_page .lk_table_btn_city a:first-child {
        width: 100%;
        height: auto
    }

    .city_add .lk_table_xl_title {
        margin: 0 0 8px;
        font: 300 20px/30px Inter, sans-serif
    }

    .city_add .delete_order {
        height: 31px;
        width: 31px
    }

    .city_add .delete_order svg {
        position: relative;
        left: .5px;
        top: .5px
    }

    .city_add_container {
        grid-template-columns: 346px;
        padding-bottom: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid #ebebeb;
        grid-gap: 14px
    }

    .city_add_container .city_add_box {
        margin: 0;
        grid-template-columns: 1fr
    }
}

.city_add_container .city_add_input {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    appearance: none;
    outline: 0;
    max-width: 100%;
    height: 40px;
    box-sizing: border-box
}

.city_add_container .city_add_input::placeholder {
    color: #b7b7b7
}

.city_add_container .delete_order {
    color: #000;
    text-decoration: none
}

.coupon .call_coupon_filter {
    opacity: 0;
    pointer-events: none;
    position: absolute
}

.coupon .coupon_table_title {
    text-decoration: none;
    display: flex;
    align-items: center
}

.coupon .coupon_table_title p {
    color: #b7b7b7
}

.coupon .coupon_table_title .table_arrow_box,
.list_buyers .buyers_table_2 .table_arrow_box {
    display: flex;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.coupon .coupon_table_title .table_arrow_box svg:first-child,
.list_buyers .buyers_table_2 .table_arrow_box svg:first-child {
    margin-bottom: 5px
}

.coupon .coupon_delete,
.lk_preorder_table .lk_table_btn,
.lk_preorder_table_3 .lk_table_btn,
.order_form_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.coupon .coupon_delete a {
    padding: 5px;
    max-width: 115px;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    color: #000;
    text-decoration: none;
    display: block;
    font: 300 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin: 0
}

.coupon .lk_coupon_filter button,
.coupon_buyers_wrap button {
    width: 100%;
    padding: 8px;
    text-align: center;
    box-sizing: border-box
}

.coupon .lk_preorder_table .instant_table_2 .lk_table_title {
    grid-template-columns: 1.5fr 130px 1fr 115px 2fr 2fr 115px
}

.coupon .lk_preorder_table .instant_table_2 .lk_table_item {
    align-items: center;
    grid-template-columns: 1.5fr 130px 1fr 115px 2fr 2fr 115px
}

.instant .lk_preorder_table .instant_table_2 .lk_table_title,
.instant .lk_preorder_table .lk_table_item,
.instant .lk_preorder_table .lk_table_title {
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 10px
}

.coupon .lk_coupon_filter {
    margin-bottom: 18px;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 16px;
    align-items: flex-end
}

.coupon .lk_coupon_filter .order_select_box {
    margin: 0;
    width: 100%;
    box-sizing: border-box
}

.coupon .lk_coupon_filter .order_select_box svg {
    top: 17px
}

.coupon .lk_coupon_filter button {
    max-width: 100%;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif
}

.coupon .lk_coupon_filter .coupon_filter_box .price_padding {
    padding-right: 40px
}

.coupon .lk_coupon_filter .coupon_filter_box span {
    color: #b7b7b7;
    font: 400 14px/22px Inter, sans-serif;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: .3s;
    opacity: 0
}

.coupon .lk_coupon_filter .coupon_filter_box input {
    padding: 8px 12px;
    max-width: 100%;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    background: #fff;
    font: 300 14px/22px Inter, sans-serif;
    appearance: none;
    outline: 0
}

.coupon .lk_coupon_filter .coupon_filter_box input::placeholder {
    color: #b7b7b7
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_label {
    font: 400 14px/22px Inter, sans-serif;
    margin-bottom: 10px
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input {
    max-width: 150px;
    position: relative
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input span {
    position: absolute;
    color: #b7b7b7;
    right: 12px;
    top: 9px;
    opacity: 0;
    transition: .3s;
    font: 400 14px/22px Inter, sans-serif
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input input {
    appearance: none;
    outline: 0;
    height: 40px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 12px;
    width: 100%;
    box-sizing: border-box
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input input:not(:placeholder-shown),
.packaging .lk_packaging_wrap .lk_packaging_top .packaging_input_box input {
    padding-right: 45px
}

.coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_input input::placeholder {
    color: #b7b7b7
}

.coupon_buyers_wrap .order_select {
    margin-bottom: 20px;
    padding-left: 33px
}

.coupon_buyers_wrap .order_select .order_select_box {
    max-width: 350px;
    width: 100%
}

.coupon_buyers_wrap .checkbox_coupon,
.lk_file_input-image:not(:last-child),
.lk_item_container,
.order .breadcrumbs {
    margin-bottom: 10px
}

.coupon_buyers_wrap .checkbox_coupon input,
.order_form_box input {
    position: absolute;
    opacity: 0
}

.coupon_buyers_wrap .checkbox_coupon label {
    font: 400 14px/22px Inter, sans-serif;
    position: relative;
    padding-left: 30px;
    cursor: pointer
}

.coupon_buyers_wrap button {
    max-width: 165px;
    border: 1px solid #000;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif
}

.exchange_title {
    color: #000;
    font: 700 22px Inter, sans-serif;
    margin: 0 0 18px
}

.exchange_wrap_top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 6px
}

.admin_messenger .notes_title_link_2,
.exchange_pay_wrap,
.item_slider label,
.messenger_output_alert {
    display: flex;
    align-items: center;
    justify-content: center
}

.exchange_pay_wrap a svg {
    position: relative;
    margin-bottom: 8px;
    height: 50px;
    width: 50px
}

.exchange_pay_wrap a {
    display: flex;
    margin-right: 25px;
    text-decoration: none;
    color: #000;
    flex-direction: column;
    opacity: .4;
    align-items: center;
    font: 400 14px/22px Inter, sans-serif;
    justify-content: center;
    text-align: center;
    transition: .3s
}

.exchange_form_text {
    margin: 0 12px 0 0;
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    white-space: nowrap
}

.exchange_form_box {
    position: relative;
    max-width: 288px;
    margin: 0 16px 0 0
}

.exchange_form_btn,
.exchange_right_btn,
.instant .instant_btn {
    max-width: 170px;
    text-align: center;
    transition: .3s
}

.exchange_form_box span {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #b7b7b7;
    font: 300 14px Inter, sans-serif
}

.exchange_form_input {
    font: 300 14px Inter, sans-serif;
    padding: 9px 37px 9px 14px;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.exchange_form_btn {
    width: 170px;
    padding: 9px;
    border: 1px solid #000;
    border-radius: 5px;
    font: 500 14px/22px Inter, sans-serif
}

.exchange_wrap_bottom {
    border-top: 1px solid #ebebeb
}

.exchange_item_box {
    display: grid;
    padding: 16px 12px;
    border-bottom: 1px solid #ebebeb;
    grid-template-columns: 90px 2fr 1fr;
    grid-gap: 18px
}

.exchange_item_img img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 5px
}

.exchange_item_title {
    margin: 0 0 8px;
    font: 300 18px Inter, sans-serif
}

.exchange_item_right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column
}

.exchange_item_info {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column
}

.exchange_sm_title {
    color: #b7b7b7;
    margin: 0 0 6px;
    font: 300 14px Inter, sans-serif
}

.exchange_right_text {
    font: 300 14px Inter, sans-serif;
    margin: 0 0 20px
}

.exchange_right_btn {
    width: 100%;
    padding: 12px;
    color: #000;
    background: 0 0;
    text-decoration: none;
    outline: 0;
    border: 1px solid #000;
    appearance: none;
    font: 500 14px/22px Inter, sans-serif;
    box-sizing: border-box;
    border-radius: 5px
}

.exchange_sm_text,
.right_attr_item {
    margin: 0;
    color: #000;
    font: 300 14px Inter, sans-serif
}

.exchange_sm_wrap {
    display: grid;
    grid-template-columns: minmax(max-content, 150px) minmax(max-content, 110px) minmax(max-content, 90px);
    grid-gap: 30px
}

.profile-header .shop_panel_img img {
    border-radius: 50%
}

.profile-header .shop_panel_img svg,
.review_top .shop_panel_img img {
    height: 60px;
    width: 60px
}

.finance_panel {
    padding: 0 0 14px 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.finance_panel a {
    color: #000;
    text-decoration: none;
    margin: 0 30px 0 0;
    transition: .3s;
    font: 300 14px/22px Inter, sans-serif
}

.finance_panel .active_link,
.finance_panel a:hover,
.my_order_panel .active_link,
.my_order_panel a:hover {
    color: #b7b7b7
}

.finance_wrap {
    margin-bottom: 120px
}

.finance_price {
    font: 300 18px Inter, sans-serif;
    color: #000;
    margin: 0 0 16px
}

.finance_price strong {
    font-weight: 400;
    color: #000
}

.finance_text {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0 0 30px
}

.finance_btn,
.finance_input,
.instant .instant_btn {
    font: 400 14px/22px Inter, sans-serif;
    box-sizing: border-box;
    width: 100%;
    appearance: none;
    outline: 0
}

.finance_form {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 2fr 3fr;
    max-width: 950px;
    margin: 0
}

.finance_input {
    max-width: 100%;
    padding: 9px 18px;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.finance_btn {
    padding: 9px;
    transition: .3s;
    max-width: 200px;
    color: #fff;
    border: none;
    text-align: center;
    background: #000;
    border-radius: 5px
}

.my_table_item,
.my_table_title {
    border-bottom: 1px solid #ebebeb
}

.finance_btn.empty {
    background: #fff;
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    margin-left: 14px;
    display: block
}

.finance_label {
    margin: 0 0 12px;
    font: 300 14px Inter, sans-serif
}

.my_lk_panel,
.my_order_panel {
    display: flex;
    align-items: center;
    margin-bottom: 24px
}

.my_order_panel a {
    color: #000;
    transition: .3s;
    margin: 0 25px 0 0;
    text-decoration: none;
    font: 300 14px/22px Inter, sans-serif
}

.instant .place_text.line-clamp-1,
.my_table_item a {
    text-decoration: underline;
    font: 300 14px/22px Inter, sans-serif;
    color: #000
}

.my_table_title {
    padding-bottom: 12px;
    display: grid;
    grid-template-columns: 283px 110px 110px 40px 90px 280px;
    grid-gap: 50px
}

.my_table_title p {
    margin: 0;
    white-space: nowrap;
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7
}

@media (max-width:1200px) {
    .my_table_title p:first-child {
        margin-left: -14px
    }
}

.my_table_item {
    display: grid;
    grid-template-columns: 280px 120px 120px 50px 100px 280px;
    grid-gap: 40px;
    padding: 14px
}

.decor_right_text,
.instant_info .instant_info_review .instant_review_text p,
.my_table_item p,
.profile_lk .profile_lk_review .profile_review_item .profile_review_info .profile_review_text {
    margin: 0;
    font: 300 14px/22px Inter, sans-serif
}

.my_table_item a {
    margin: 5px 0 0
}

.my_item_img {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 8px;
    align-items: start
}

.my_item_img img {
    max-width: 100%;
    height: 70px;
    width: 70px;
    border-radius: 5px;
    object-fit: cover
}

@media (max-width:1200px) {
    .my_table_item {
        grid-template-columns: minmax(260px, auto) 120px 120px 50px 100px minmax(280px, auto);
        grid-gap: 20px
    }

    .my_table_title {
        grid-template-columns: minmax(260px, auto) 120px 120px 50px 100px minmax(280px, auto);
        grid-gap: 20px;
        padding: 0 14px 12px
    }
}

@media (max-width:1100px) {
    .coupon .lk_coupon_filter {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .my_table_title p:first-child {
        margin-left: 0
    }

    .my_table_item,
    .my_table_title {
        margin: 0 -14px;
        grid-template-columns: 250px 120px 120px 50px 100px 235px
    }
}

.instant_info .instant_info_review,
.team .team_form .team_form_box_xl {
    grid-column-start: 1;
    grid-column-end: 3
}

.finance_form_2 {
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px
}

.finance_form_2 input::placeholder {
    color: #b7b7b7
}

.instant .lk_instant_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px
}

.instant .place_text,
.sm_name {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

.instant .place_text {
    -webkit-line-clamp: 2
}

.instant .place_text.line-clamp-1 {
    -webkit-line-clamp: 1
}

.call_moderator a.allow:hover,
.empty_alert:hover,
.instant .place_text:hover,
.lk_my_order_table p .watch_btn:hover,
.review_comments_cancel:hover,
.review_comments_reply:hover,
.sm_name {
    text-decoration: none
}

.instant .lk_table_xl_title {
    margin-bottom: 6px
}

.instant .instant_btn {
    display: block;
    background: #000;
    border-radius: 5px;
    padding: 8px 14px;
    color: #fff;
    border: 1px solid #000;
    text-decoration: none
}

.instant .instant_btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .15)
}

.instant .lk_preorder_table .lk_table_item .checkbox p,
.item .container,
.sale .sale_group_add_pad .sale_group_row,
.vacancies .container {
    padding: 0
}

.instant .lk_preorder_table .lk_table_item .checkbox label::after {
    top: 3px
}

.instant .lk_preorder_table .lk_table_item .checkbox label svg,
.rights .rights_checkbox_wrap .rights_checkbox_item_xl .call_hide_checkbox label svg {
    top: 8px
}

.instant .lk_preorder_table .lk_table_title .checkbox label::after {
    top: 1px
}

.instant .lk_preorder_table .lk_table_title .checkbox label svg {
    top: 6.5px
}

.admin .table_minner_wrap,
.instant .lk_preorder_table .instant_table_2,
.item_location {
    margin-bottom: 20px
}

.instant .lk_preorder_table .instant_table_2 .lk_table_item {
    align-items: start;
    grid-gap: 10px;
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr 2fr 2fr
}

@media (max-width:1125px) {

    .instant .lk_preorder_table .instant_table_2 .lk_table_item,
    .instant .lk_preorder_table .instant_table_2 .lk_table_title,
    .instant .lk_preorder_table .lk_table_item,
    .instant .lk_preorder_table .lk_table_title {
        grid-template-columns: 220px 1fr 1fr 1fr 1fr 130px 80px
    }
}

.instant .lk_preorder_table .instant_table_2 .lk_table_item p:last-child a,
.instant .lk_preorder_table .instant_table_2 .lk_table_item p:last-child span {
    text-decoration: underline;
    color: #000;
    display: block
}

.sm_name {
    -webkit-line-clamp: 1
}

.instant_info .decor_bottom_wrap.mt140 {
    margin-top: 140px !important
}

.instant_info .decor_bottom_wrap.mt20 {
    margin-top: 20px !important
}

.instant_info .decor_top_wrap {
    grid-template-columns: 2fr 414px;
    margin-bottom: 0
}

@media (max-width:1260px) {
    .instant_info .decor_top_wrap {
        grid-template-columns: 2fr 1fr
    }
}

.instant_info .decor_top_wrap+.decor_bottom_wrap {
    margin-top: 36px
}

.instant_info .decor_top_wrap+.addresses-form {
    margin: 16px 0 80px
}

.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom {
    margin-top: 0;
    grid-template-columns: 230px 330px 1fr
}

.instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom__item:first-child {
    order: -1
}

.instant_info .decor_right_title {
    font-weight: 400;
    margin-bottom: 8px
}

.instant_info .instant_form_wrap {
    grid-row-start: 2;
    margin-top: 16px
}

.instant_info .instant_form_wrap textarea {
    height: 148px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 12px;
    appearance: none;
    resize: none;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    margin-bottom: 14px
}

.instant_info .instant_form_wrap textarea::placeholder {
    color: #b7b7b7
}

.instant_info .instant_form_wrap .instant_form_btn {
    display: grid;
    grid-template-columns: 200px 180px;
    grid-gap: 20px
}

.instant_info .instant_btn_wrap a,
.instant_info .instant_form_wrap .instant_form_btn button {
    display: block;
    box-sizing: border-box;
    background: #000;
    max-width: 100%;
    width: 100%;
    appearance: none;
    outline: 0;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif;
    padding: 8px 9px;
    color: #fff;
    transition: .3s;
    border: 1px solid #000;
    text-align: center;
    text-decoration: none
}

.instant_info .instant_form_wrap .instant_form_btn a,
.packaging .lk_packaging_bottom a {
    border-radius: 5px;
    display: block;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
    text-align: center;
    appearance: none;
    outline: 0;
    transition: .3s
}

.instant_info .instant_form_wrap .instant_form_btn a {
    max-width: 100%;
    font: 400 14px/22px Inter, sans-serif;
    padding: 8px 9px;
    color: #000;
    border: 1px solid #000
}

.instant_info .instant_info_review .instant_review_title {
    margin-bottom: 5px;
    display: flex;
    align-items: center
}

.instant_info .instant_info_review .instant_review_title p {
    margin: 0 13px 0 0;
    font: 300 16px/24px Inter, sans-serif
}

.instant_info .decor_title_right {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    padding-top: 0;
    border-top: none;
    padding-bottom: 12px;
    border-bottom: 1px solid #ebebeb;
    margin: 0 0 18px
}

.instant_info .decor_item_wrap {
    align-items: start;
    margin-bottom: 0
}

.instant_info .decor_item_title {
    margin-top: 5px
}

.instant_info .instant_attr_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 40px
}

.instant .lk_preodrer_buyer a:not(.name),
.instant_info .instant_attr_wrap .decor_attr_item:first-child a:not(.name),
.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_title a:not(.name) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    margin: 0 0 0 6px
}

.instant .lk_preodrer_buyer a.name,
.instant_info .instant_attr_wrap .decor_attr_item:first-child a.name {
    color: #000;
    margin-left: 6px;
    display: inline-block
}

.instant_info .instant_btn_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px 14px
}

.decor_right_btn .bold_btn,
.instant_info .instant_btn_wrap.only-child a {
    max-width: 200px
}

.instant_info .instant_btn_wrap .btn_white {
    background: #fff;
    color: #000
}

.instant_info .decro_wrap_img {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

@media (max-width:1280px) {
    .instant_info .decro_wrap_img {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}

@media (max-width:420px) {
    .instant_info .decro_wrap_img {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media (max-width:900px) {
    .city_add_container .delete_order {
        height: 31px;
        margin: 0 0 0 auto;
        width: 103px
    }

    .city_add_container .delete_order span {
        display: block;
        font: 300 14px Inter, sans-serif;
        margin-right: 5px;
        color: #000
    }

    .coupon .review_panel_custom {
        display: block;
        margin-top: 10px;
        margin-bottom: 4px
    }

    .coupon .review_panel_custom .filter_btn_call {
        display: block;
        margin-bottom: 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 300 14px Inter, sans-serif
    }

    .coupon .coupon_title {
        margin: 0;
        font: 300 20px/30px Inter, sans-serif
    }

    .coupon .coupon_delete {
        justify-content: center
    }

    .coupon .coupon_delete a {
        max-width: 100%
    }

    .coupon .lk_preorder_table .instant_table_2 .lk_table_item,
    .instant_info .decor_top_wrap+.addresses-form .addresses-form-bottom {
        grid-template-columns: 1fr
    }

    .coupon .lk_preorder_table .instant_table_2 .lk_table_item p {
        grid-column-start: auto !important;
        grid-column-end: auto !important
    }

    .coupon .lk_coupon_filter_wrap {
        position: fixed;
        z-index: 99;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 20px 10px;
        display: none
    }

    .coupon .lk_coupon_filter_wrap .filter_main_mob,
    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:nth-child(3) {
        display: flex
    }

    .coupon .lk_coupon_filter,
    .instant .lk_preorder_table .lk_table_item {
        grid-template-columns: 1fr 1fr
    }

    .coupon .lk_coupon_filter button,
    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:first-child,
    .instant .lk_preorder_table .lk_table_item .checkbox {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .coupon_buyers_wrap .coupon_buyers_box .coupon_buyers_label {
        margin-top: 0
    }

    .finance_form {
        grid-template-columns: 1fr;
        grid-gap: 20px
    }

    .finance_price {
        margin-top: 10px;
        margin-bottom: 12px
    }

    .finance_title,
    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:first-child::before,
    .instant .lk_preorder_table .instant_table_2 .lk_table_title,
    .instant .lk_preorder_table .lk_table_item p:nth-child(3),
    .instant .lk_preorder_table .lk_table_title p,
    .instant_info .desk,
    .instant_info .order_review_right .decor_title_right {
        display: none
    }

    .instant .lk_instant_top {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 5px
    }

    .instant .instant_btn {
        max-width: 100%;
        grid-row-start: 1
    }

    .instant .lk_preorder_table .lk_table_item p:nth-child(4) {
        grid-row-start: 3;
        grid-column-start: 1;
        padding-left: 34px
    }

    .instant .lk_preorder_table .lk_table_item p:nth-child(2) {
        padding-left: 34px
    }

    .instant .lk_preorder_table .lk_table_item .checkbox label::after {
        top: 0
    }

    .instant .lk_preorder_table .lk_table_item .checkbox label svg {
        top: 5px
    }

    .instant .lk_preorder_table .lk_table_title {
        grid-template-columns: 1fr;
        display: block;
        padding: 0 0 14px;
        margin-top: 15px;
        margin-bottom: 4px
    }

    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:nth-child(6)::before,
    .instant .lk_preorder_table .lk_table_title .checkbox span,
    .instant_info .mob {
        display: block
    }

    .instant .lk_preorder_table .lk_table_title .checkbox label::after {
        top: -1px
    }

    .instant .lk_preorder_table .lk_table_title .checkbox label svg {
        top: 4px
    }

    .instant .lk_preorder_table .instant_table_2 .lk_table_item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 6px 10px
    }

    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:last-child,
    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:nth-child(6) {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%
    }

    .instant .lk_preorder_table .instant_table_2 .lk_table_item p {
        padding: 0
    }

    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:last-child a,
    .instant .lk_preorder_table .instant_table_2 .lk_table_item p:last-child span {
        margin-left: 10px
    }

    .instant .lk_preorder_text {
        margin-bottom: 10px
    }

    .instant .instant_title_box_2 {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 12px;
        margin: 0
    }

    .sm_name span {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        text-decoration: none
    }

    .instant_info .decor_bottom_wrap.mt140,
    .instant_info .decor_bottom_wrap.mt20 {
        margin-top: 0 !important
    }

    .instant_info .decor_top_wrap {
        grid-template-columns: 1fr;
        margin: 0
    }

    .instant_info .decor_top_wrap+.addresses-form {
        margin: 2px 0 30px
    }

    .instant_info .decor_attr_wrap {
        margin-bottom: 12px
    }

    .instant_info .order_review_right .decor_right_title {
        padding-top: 12px;
        border-top: 1px solid #ebebeb
    }

    .instant_info .decor_output_text p:last-child,
    .instant_info .mb_0 {
        margin-bottom: 0
    }

    .instant_info .decor_right {
        grid-row-start: 2
    }

    .instant_info .instant_form_wrap {
        grid-row-start: 3;
        margin-bottom: 10px
    }

    .instant_info .instant_info_review {
        grid-column-start: auto;
        grid-column-end: auto
    }

    .instant_info .decor_item_img {
        grid-template-columns: 85px 1fr;
        grid-gap: 12px;
        display: grid
    }

    .instant_info .decor_item_img img {
        display: block;
        height: 85px
    }

    .instant_info .decor_title_right {
        border: none;
        padding: 12px 0 0;
        margin: 0 0 10px;
        border-top: 1px solid #ebebeb
    }

    .instant_info .decor_item_wrap {
        grid-template-columns: 1fr;
        margin-bottom: 5px
    }

    .instant_info .decor_item_title {
        margin-top: 0;
        font: 400 16px/26px Inter, sans-serif
    }

    .instant_info .instant_attr_wrap {
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .instant_info .decro_wrap_img {
        grid-template-columns: 105px 105px 105px 105px
    }
}

.instant_info .decro_wrap_img img {
    max-width: 100%;
    height: 70px
}

.instant .lk_preorder_table .instant_table_3 .lk_table_title {
    grid-template-columns: 5fr 2fr 3fr 2fr 3fr 140px 115px
}

.instant .lk_preorder_table .instant_table_3 .lk_table_item {
    grid-template-columns: 5fr 2fr 3fr 2fr 3fr 140px 115px;
    align-items: center
}

.instant .lk_preorder_top_3 .lk_preodred_cat,
.packaging .lk_preodred_cat {
    margin: 0 0 8px
}

.instant .lk_preodrer_buyer {
    color: #b7b7b7;
    margin: 0 0 8px;
    font: 300 14px/22px Inter, sans-serif;
    display: flex;
    align-items: center
}

.instant .lk_preodrer_buyer span {
    color: #000;
    margin-right: 5px
}

.instant .replace_btn {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px/21px Inter, sans-serif;
    padding: 5px 14px;
    width: 100%;
    color: #000;
    appearance: none;
    outline: 0;
    max-width: 100%;
    background: #fff;
    transition: .3s;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box
}

.packaging .order_select,
.packaging .order_select_box {
    max-width: 100%;
    width: 100%;
    margin: 0
}

.packaging .select-box__input-text {
    line-height: 21px;
    padding: 8.5px 14px
}

.packaging .close_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 8px;
    position: relative
}

.packaging .close_packaging {
    height: 25px;
    width: 25px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px
}

.packaging .close_packaging svg {
    position: relative;
    left: 1px
}

.packaging .lk_packaging_wrap .lk_packaging_top {
    display: grid;
    grid-template-columns: 165px 165px 1fr 165px 165px 25px;
    grid-gap: 16px;
    align-items: end;
    margin-bottom: 12px;
    max-width: 994px
}

@media (max-width:1100px) {

    .instant .lk_preorder_table .instant_table_3 .lk_table_item,
    .instant .lk_preorder_table .instant_table_3 .lk_table_title {
        grid-template-columns: 4fr 2fr 2fr 2fr 3fr 120px 105px
    }

    .packaging .lk_packaging_wrap .lk_packaging_top {
        grid-template-columns: 165px 165px 1fr 145px 145px 25px
    }

    .packaging .lk_packaging_bottom {
        grid-template-columns: 160px 160px
    }
}

.packaging .lk_packaging_wrap .lk_packaging_top .lk_packaging_label {
    margin: 0 0 8px;
    font: 300 14px/22px Inter, sans-serif;
    color: #000
}

.packaging .lk_packaging_wrap .lk_packaging_top .packaging_input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 14px;
    appearance: none;
    outline: 0;
    font: 300 14px/22px Inter, sans-serif;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.packaging .lk_packaging_wrap .lk_packaging_top .packaging_input::placeholder {
    color: #b7b7b7
}

.packaging .lk_packaging_wrap .lk_packaging_top .packaging_input_box span {
    position: absolute;
    right: 14px;
    top: 8.5px;
    color: #b7b7b7;
    font: 300 14px/22px Inter, sans-serif
}

.packaging .lk_packaging_wrap .lk_packaging_top:first-child {
    padding: 0;
    border: none
}

@media (max-width:1000px) {
    .packaging .lk_packaging_wrap .lk_packaging_top {
        grid-template-columns: 160px 160px 1fr 135px 135px 25px;
        grid-gap: 10px
    }

    .packaging .lk_packaging_bottom {
        grid-gap: 10px
    }
}

@media (max-width:900px) {
    .instant_info .decro_wrap_img img {
        height: auto
    }

    .instant_all_title {
        padding-top: 14px;
        border-top: 1px solid #ebebeb;
        margin: 5px 0 10px
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p:nth-child(4),
    .instant .lk_preorder_table .instant_table_3 .lk_table_title {
        display: none
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 6px 10px
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p {
        padding: 0
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p::before {
        display: none;
        padding: 0
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p .hide_elem {
        display: block;
        margin-left: 5px
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p:nth-child(2) {
        grid-column-start: 1;
        grid-row-start: 3
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p:nth-child(5) {
        grid-column-start: 2;
        grid-row-start: 2
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p:nth-child(3) {
        display: block
    }

    .instant .lk_preorder_table .instant_table_3 .lk_table_item p:first-child,
    .packaging .lk_packaging_wrap .lk_packaging_top .lk_packaging_input:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .instant .lk_preorder_top_3,
    .packaging .lk_preodred_cat:nth-child(3) {
        margin: 0
    }

    .instant .replace_btn {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 3px
    }

    .packaging .lk_packaging_wrap .lk_packaging_top .lk_packaging_label,
    .packaging .lk_preodred_cat {
        margin: 0 0 6px
    }

    .packaging .lk_preodred_cat:nth-child(2) {
        margin-top: 6px
    }

    .packaging .lk_preorder_top {
        margin: 0 0 10px
    }

    .packaging .close_wrap {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: flex-end;
        padding-bottom: 12px;
        bottom: 0;
        border-bottom: 1px solid #ebebeb
    }

    .packaging .close_packaging {
        height: auto;
        width: auto;
        padding: 4px 15px;
        color: #000;
        text-decoration: none
    }

    .packaging .close_packaging span {
        display: block;
        text-decoration: none;
        font: 300 14px/22px Inter, sans-serif
    }

    .packaging .close_packaging svg {
        left: 0;
        margin: 0 0 0 6px;
        top: 1px
    }

    .packaging .lk_packaging_wrap .lk_packaging_top {
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
        margin-bottom: 14px;
        padding-top: 12px;
        border-top: 1px solid #ebebeb
    }

    .packaging .lk_packaging_bottom {
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px
    }
}

.packaging .lk_packaging_bottom a {
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 4px;
    color: #000;
    max-width: 165px;
    border: 1px solid #000
}

.packaging .lk_packaging_bottom button {
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px;
    width: 100%;
    color: #fff;
    appearance: none;
    outline: 0;
    max-width: 165px;
    transition: .3s;
    background: #000;
    text-align: center;
    border: 1px solid #000;
    box-sizing: border-box;
    text-decoration: none
}

.review_item_title_box {
    padding: 0 0 14px;
    margin: 0 10px 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebebeb
}

.review_item_title {
    margin: 0;
    color: #000;
    font: 400 22px Inter, sans-serif
}

.item .review_сomments_wrap {
    padding: 0 10px
}

.review_item_title_box a {
    text-decoration: none;
    margin: 0 0 0 14px;
    color: #000;
    position: relative;
    top: 2.5px;
    font: 400 14px/22px Inter, sans-serif
}

.item_slider_left img,
.item_slider_right img {
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover
}

.item_location_box {
    padding: 20px 10px;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 1fr 1fr 40px 120px 150px;
    grid-gap: 50px
}

.location_box_text {
    font: 400 14px/22px Inter, sans-serif;
    margin: 0 0 4px
}

.lk_preorder_table .lk_table_title p,
.location_box_city,
.our-team__skill {
    margin: 0;
    color: #b7b7b7;
    font: 300 14px/22px Inter, sans-serif
}

.item_location_left a,
.location_size_text {
    color: #000;
    font: 300 14px/22px Inter, sans-serif
}

.lk_preorder_table .lk_table_item p,
.location_type_text {
    font: 300 14px/22px Inter, sans-serif;
    color: #000;
    margin: 0
}

.location_size_text {
    margin: 0;
    white-space: nowrap
}

.location_price_text {
    font: 300 14px/22px Inter, sans-serif;
    color: #b7b7b7;
    margin: 0
}

.list_buyers .list_buyers_form button,
.list_buyers .list_buyers_form input,
.location_btn {
    font: 400 14px/22px Inter, sans-serif;
    box-sizing: border-box
}

.location_btn {
    max-width: 100%;
    width: 100%;
    padding: 9px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: .3s;
    display: block;
    text-align: center
}

@media (max-width:1200px) {
    .item_location_box {
        grid-gap: 20px;
        position: relative;
        grid-template-columns: 2fr 1fr 40px 120px 100px
    }
}

.item_location_panel {
    border-bottom: 1px solid #ebebeb;
    padding: 0 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.item_location_left a {
    margin-right: 30px;
    transition: .3s;
    text-decoration: none
}

.item_location_right .review_panel_btn {
    width: 122px;
    margin-left: 12px
}

.item_location_right .review_panel_select {
    width: 290px
}

.item_location_right .review_panel_select .filter-select,
.review .review_panel_select .filter-select {
    padding: 10.5px 14px
}

.item_location_right .filter-select__box:after,
.review .filter-select__box:after {
    top: 16.5px
}

.item .breadcrumbs {
    padding: 0 10px;
    margin-top: 4px;
    margin-bottom: 10px
}

.item_slider {
    display: grid;
    grid-template-columns: 74px 322px;
    grid-gap: 20px;
    position: relative
}

.item_slider_left img {
    height: 74px;
    width: 74px;
    max-width: 100%
}

.item_slider_right img {
    max-width: 322px;
    width: 100%;
    height: 100%;
    max-height: 322px
}

.item_slider_wrap {
    margin-bottom: 24px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 417px 1fr;
    grid-gap: 20px
}

.slider_info_type {
    color: #b7b7b7;
    font: 300 14px Inter, sans-serif;
    margin: 0 0 6px
}

.slider_info_title {
    color: #000;
    font: 400 20px Inter, sans-serif;
    margin: 0 0 10px
}

.slider_info_text {
    color: #000;
    font: 300 14px/24px Inter, sans-serif;
    margin: 0;
    padding: 0
}

.item_slider input {
    position: absolute;
    opacity: 0;
    appearance: auto;
    pointer-events: none
}

.item_img_main {
    display: none;
    height: 100%;
    width: 100%
}

.vacancies {
    margin-top: 6px
}

@media (max-width:1240px) {
    .vacancies .container {
        padding: 0 10px
    }
}

.item_location_wrap_2 .item_location_box {
    align-items: flex-start
}

.item_location_wrap_2 .location_btn {
    margin-top: -8px
}

@media (max-width:700px) {
    .instant_info .instant_form_wrap .instant_form_btn {
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .instant_info .instant_btn_wrap {
        grid-template-columns: 1fr;
        margin-top: 10px
    }

    .location_price_box,
    .location_title_box,
    .location_type_box {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .item_location_box {
        grid-gap: 8px;
        padding: 8px 10px;
        grid-template-columns: 1fr 1fr
    }

    .location_btn_box {
        position: absolute;
        right: 10px;
        bottom: 8px
    }

    .location_btn {
        padding: 9px 27px
    }

    .item_location_wrap_2 .location_btn {
        margin-top: 0
    }
}

.list_buyers .list_buyers_title {
    margin: 16px 0 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    text-decoration: none;
    font: 300 22px/30px Inter, sans-serif
}

.list_buyers .buyers_table .lk_table_item a,
.list_buyers .buyers_title_table {
    font: 300 14px/22px Inter, sans-serif;
    text-decoration: none
}

.list_buyers .list_group_form {
    display: grid;
    grid-template-columns: 350px 180px 180px;
    grid-gap: 16px;
    margin: 0 0 20px
}

.list_buyers .list_group_form .gray_text {
    color: #b7b7b7
}

.list_buyers .list_group_form .order_select .select-box svg {
    top: 16px
}

.list_buyers .list_group_form .order_select_box {
    max-width: 100%;
    width: 100%
}

.list_buyers .list_group_form a,
.list_buyers .list_group_form button {
    padding: 8px;
    appearance: none;
    font: 400 14px/22px Inter, sans-serif;
    outline: 0;
    color: #000;
    border: 1px solid #000;
    background: 0 0;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    display: block;
    max-width: 100%;
    box-sizing: border-box;
    transition: .3s
}

.list_buyers .mt_16,
.lk_form_button,
.text_section .text_output h2:not(:first-child),
.text_section .text_output h3:not(:first-child),
.text_section .text_output h4:not(:first-child),
.text_section .text_output h5:not(:first-child) {
    margin-top: 16px
}

.list_buyers .list_buyers_tables {
    overflow-x: auto;
    margin-bottom: 20px;
    width: calc(100vw - (100vw - 940px) - 95px)
}

@media (max-width:1225px) {
    .list_buyers .list_buyers_tables {
        width: calc(100vw - 132px)
    }
}

.list_buyers .list_buyers_tables .buyers_tables_item,
.list_buyers .list_buyers_tables .buyers_tables_title {
    display: grid;
    grid-template-columns: 140px 90px 125px 130px 125px 125px 110px
}

.list_buyers .list_buyers_tables .buyers_tables_title .buyers_title_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.list_buyers .list_buyers_tables .buyers_tables_item .buyers_title_box {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 14px 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.list_buyers .list_buyers_form {
    padding-top: 14px;
    border-top: 1px solid #ebebeb;
    margin: 15px 0 16px;
    display: grid;
    grid-template-columns: 335px 150px;
    grid-gap: 12px
}

.list_buyers .list_buyers_form input {
    width: 100%;
    max-width: 100%;
    padding: 8px 14px;
    appearance: none;
    outline: 0;
    border: 1px solid #ebebeb;
    background: #fff;
    border-radius: 5px;
    color: #000
}

.list_buyers .list_buyers_form input:placeholder-shown {
    border: 1px solid #ebebeb
}

.list_buyers .list_buyers_form input:placeholder-shown~button {
    color: #b7b7b7;
    cursor: auto;
    border: 1px solid #ebebeb
}

.list_buyers .list_buyers_form input::placeholder {
    color: #b7b7b7
}

.list_buyers .list_buyers_form button {
    padding: 8px 9px;
    appearance: none;
    outline: 0;
    color: #000;
    border: 1px solid #000;
    background: 0 0;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    display: block;
    max-width: 100%
}

.list_buyers .buyers_title_table {
    color: #000
}

.list_buyers .buyers_title_table span {
    color: #000;
    margin-right: 5px;
    text-decoration: underline
}

.list_buyers .buyers_table .lk_table_title {
    grid-template-columns: 2.7fr 1fr 1fr 0.8fr 1fr 1fr 130px;
    grid-gap: 10px
}

.list_buyers .buyers_table .lk_table_item {
    grid-gap: 10px;
    grid-template-columns: 2.7fr 1fr 1fr 0.8fr 1fr 1fr 130px
}

@media (max-width:1100px) {

    .list_buyers .buyers_table .lk_table_item,
    .list_buyers .buyers_table .lk_table_title {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 120px
    }
}

.list_buyers .buyers_table .review_star {
    display: flex;
    margin-right: 10px;
    align-items: center
}

.list_buyers .buyers_table .review_star svg {
    margin: 0 5px 0 0
}

.list_buyers .buyers_table_2 .lk_table_title_box {
    display: flex;
    color: #000;
    text-decoration: none;
    align-items: center
}

.list_buyers .buyers_table_2 .lk_table_title {
    grid-template-columns: 4fr 3fr 2fr 1fr 3fr 20px;
    grid-gap: 10px
}

@media (max-width:1200px) {
    .list_buyers .buyers_table_2 .lk_table_title {
        grid-template-columns: 3fr 2fr 2fr 1fr 2fr 20px
    }
}

.list_buyers .buyers_table_2 .lk_table_item {
    grid-gap: 10px;
    grid-template-columns: 4fr 3fr 2fr 1fr 3fr 20px
}

@media (max-width:1200px) {
    .list_buyers .buyers_table_2 .lk_table_item {
        grid-template-columns: 3fr 2fr 2fr 1fr 2fr 20px
    }
}

@media (max-width:1000px) {

    .list_buyers .buyers_table_2 .lk_table_item,
    .list_buyers .buyers_table_2 .lk_table_title {
        grid-template-columns: 3fr 2fr 2fr 1fr 1fr 20px
    }
}

.list_buyers .buyers_table_2 .lk_list_table {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

.lk_wrap {
    display: grid;
    grid-template-columns: 95px 1fr
}

.lk_left_img {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.lk_left_img img {
    max-width: 100%;
    height: 60px;
    width: 60px;
    box-sizing: border-box
}

.lk_left {
    border-right: 1px solid #ebebeb;
    margin-right: 20px;
    padding: 16px 12px 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center
}

@media (max-width:1125px) {
    .lk_left {
        margin-right: 10px
    }
}

.lk_right {
    padding-bottom: 25px
}

.lk_right .pagination-container {
    margin-bottom: 40px
}

.lk_left_nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px
}

.lk_item_btn a,
.lk_title_box .lk_btn {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    text-decoration: none
}

.lk_left_nav a:not(:last-child) {
    margin-bottom: 24px
}

.lk_title_box {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 1px solid #ebebeb
}

.lk_title_box .lk_title {
    margin: 0;
    font: 300 22px/30px Inter, sans-serif
}

.lk_item_btn a,
.lk_item_text p,
.lk_title_box .lk_btn {
    font: 300 14px/22px Inter, sans-serif
}

.lk_title_box .lk_btn {
    border-radius: 5px;
    padding: 8px 14px;
    color: #fff;
    appearance: none;
    outline: 0;
    max-width: 170px;
    transition: .3s;
    background: #000;
    border: 1px solid #000
}

.lk_item_box {
    padding: 14px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 70px 300px 1fr;
    grid-gap: 16px;
    align-items: flex-start;
    position: relative
}

.lk_item_btn a,
.lk_item_close {
    align-items: center;
    background: #fff
}

@media (max-width:1200px) {
    .lk_item_box {
        grid-template-columns: 70px 1fr 1fr
    }

    .lk_item_btn {
        margin-right: 50px
    }
}

.lk_item_img {
    height: 70px;
    width: 70px;
    border-radius: 10px;
    border: 1px solid #ebebeb
}

.lk_item_text p {
    margin: 5px 0 0
}

.lk_item_btn {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 15px
}

.lk_form_button button,
.lk_item_btn a,
.lk_item_close {
    display: flex;
    transition: .3s
}

.lk_item_btn a {
    color: #000;
    max-width: 100%;
    padding: 5px 9px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    justify-content: center
}

.lk_input,
.lk_item_close {
    border: 1px solid #ebebeb
}

.lk_item_close {
    position: absolute;
    right: 14px;
    top: 14px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    justify-content: center
}

.lk_order_title,
.lk_product_title,
.sale_group .sale_title,
.setting_file .setting_file_title {
    margin: 16px 0 12px;
    font: 300 22px/30px Inter, sans-serif
}

.lk_input,
.lk_textarea {
    padding: 9px 14px;
    font: 300 14px Inter, sans-serif;
    appearance: none;
    width: 100%;
    outline: 0;
    box-sizing: border-box
}

.lk_form_top {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.3fr;
    margin-bottom: 18px
}

.lk_input {
    border-radius: 5px
}

.lk_input::placeholder {
    color: #b7b7b7
}

.lk_textarea {
    resize: none;
    border: 1px solid #ebebeb;
    height: 130px;
    border-radius: 5px;
    margin-bottom: 18px
}

.lk_textarea::placeholder {
    color: #b7b7b7
}

.addresses-form-top__item .select-custom2__option:focus,
.addresses-form-top__item .select-custom2__option:hover,
.addresses-form-top__item .select-custom3__option:focus,
.addresses-form-top__item .select-custom3__option:hover,
.addresses-form-top__item .select-custom4__option:focus,
.addresses-form-top__item .select-custom4__option:hover,
.addresses-form-top__item .select-custom__option:focus,
.addresses-form-top__item .select-custom__option:hover,
.lk_form_top .sort,
.my_lk_panel .active_link,
.my_lk_panel a:hover {
    color: #b7b7b7
}

.lk_form_button button {
    border-radius: 5px;
    font: 300 14px/21px Inter, sans-serif;
    padding: 8.5px 14px;
    width: 100%;
    color: #fff;
    appearance: none;
    outline: 0;
    max-width: 170px;
    background: #000;
    border: 1px solid #000;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    align-items: center;
    justify-content: center
}

.lk_file_input-title:nth-of-type(2) {
    margin-top: 18px
}

.lk_file_input-image {
    border: 1px dashed #ebebeb;
    border-radius: 5px;
    height: 40px;
    max-width: 380px;
    width: 100%;
    position: relative;
    cursor: pointer
}

.messenger_search_wrap,
.messenger_user_wrap {
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb
}

.lk_file_input-image input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer
}

.lk_file_input-image .file-dummy label,
.lk_file_input-image .file-dummy>span {
    transition: .2s;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font: 300 14px/22px Inter, sans-serif;
    color: #000
}

.lk_file_input-image .file-dummy label.success,
.lk_file_input-image .file-dummy>span.success {
    align-items: center;
    justify-content: center;
    z-index: -1;
    white-space: nowrap
}

.lk_file_input-image input[type=file]:valid+.file-dummy .success {
    display: flex
}

.lk_file_input-image input[type=file]:valid+.file-dummy .default {
    display: none
}

.addresses-form-top__item .select-custom2__input,
.addresses-form-top__item .select-custom2__list li:first-child,
.addresses-form-top__item .select-custom3__input,
.addresses-form-top__item .select-custom3__list li:first-child,
.addresses-form-top__item .select-custom4__input,
.addresses-form-top__item .select-custom4__list li:first-child,
.addresses-form-top__item .select-custom__list li:first-child,
.admin_messenger .setting_disput_hide,
.filter_btn_call,
.hide,
.input_hide,
.lk .filter_btn_call,
.lk .review_panel_custom,
.lk_btn_call,
.lk_my_order_table .order_table p:last-child::before,
.lk_my_order_table .watch_btn_mob,
.lk_my_order_table span,
.lk_preorder_top .lk_preorder_info input[type=checkbox],
.lk_right input[type=checkbox],
.lk_wrap .my_order_nav,
.lk_wrap .my_order_nav input[type=checkbox],
.messenger_back,
.messenger_right_back,
.my_app_table .mob_elem,
.none_header,
.review_wrap input[type=checkbox],
.sale_group .sale_table .lk_table_item p:first-child::before,
.services_main .lk_table_item p:first-child::before,
input#agree-leave,
input#close-error,
input#close-info {
    display: none
}

.my_lk_panel a {
    color: #000;
    transition: .3s;
    margin: 0 25px 0 0;
    text-decoration: none;
    font: 300 14px Inter, sans-serif
}

@media (max-width:900px) {

    .packaging .lk_packaging_bottom a,
    .packaging .lk_packaging_bottom button {
        max-width: 100%
    }

    .list_buyers .list_buyers_title {
        font: 300 20px/30px Inter, sans-serif;
        margin: 4px 0 12px
    }

    .list_buyers .list_group_form {
        margin: 0 0 16px;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .list_buyers .list_buyers_form button,
    .list_buyers .list_group_form a,
    .list_buyers .list_group_form button {
        padding: 7px 9px
    }

    .list_buyers .mt_16 {
        margin-top: -6px
    }

    .list_buyers .list_buyers_tables {
        width: calc(100vw - 22px);
        margin-bottom: 16px
    }

    .list_buyers .my_order_nav {
        margin: 0 0 8px
    }

    .list_buyers .list_buyers_form input {
        padding: 7px 12px
    }

    .list_buyers .buyers_table_2 .lk_table_item p:nth-child(2),
    .list_buyers .buyers_title_table {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .list_buyers .buyers_table .buyers_review_table,
    .list_buyers .buyers_table .lk_table_title,
    .list_buyers .buyers_table_2 .lk_table_title,
    .lk_left {
        display: none
    }

    .list_buyers .buyers_table .lk_table_item,
    .list_buyers .buyers_table_2 .lk_table_item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px
    }

    .list_buyers .buyers_table .review_mob {
        display: flex
    }

    .list_buyers .buyers_table_2 .hide_sale {
        display: block;
        margin-left: 5px
    }

    .list_buyers .buyers_table_2 .lk_table_item p:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2
    }

    .list_buyers .buyers_table_2 .lk_table_item p:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4
    }

    .list_buyers .buyers_table_2 .lk_table_item p:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4
    }

    .list_buyers .buyers_table_2 .lk_list_table {
        grid-column-start: 1;
        grid-column-end: 3;
        text-decoration: none;
        padding: 8px;
        background: #fff;
        border: 1px solid #ebebeb;
        border-radius: 5px
    }

    .list_buyers .buyers_table_2 .lk_list_table span {
        display: block;
        margin-left: 8px;
        color: #000;
        text-decoration: none;
        font: 400 14px/22px Inter, sans-serif
    }

    .lk {
        margin-top: 10px
    }

    .lk_right {
        padding-bottom: 50px
    }

    .lk_right .pagination-container {
        margin-bottom: 15px
    }

    .lk_wrap {
        grid-template-columns: 1fr
    }

    .lk_btn_call {
        display: block;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #b7b7b7;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif
    }

    .lk_btn_call span {
        color: #000;
        margin-left: 5px
    }

    .my_lk_panel {
        display: none;
        margin-top: 10px;
        top: 100%;
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding: 14px 0;
        margin-bottom: 0
    }

    .my_lk_panel a {
        display: block;
        text-align: center;
        font: 400 14px Inter, sans-serif;
        color: #000;
        text-decoration: none;
        transition: .2s;
        margin: 0
    }

    .my_lk_panel a:not(:last-child) {
        margin: 0 0 15px
    }

    .lk_wrap .my_order_nav {
        display: block;
        margin: 10px 0 4px
    }

    .mb_mob_10 {
        margin-bottom: 10px
    }
}

.lk-file_images {
    display: flex;
    margin-bottom: 18px
}

.lk-file_images a {
    width: 70px;
    height: 70px
}

.lk-file_images a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px
}

.lk-file_images a:not(:last-child) {
    margin-right: 15px
}

.addresses-top {
    grid-template-columns: 60px 1fr
}

.addresses-top img {
    width: 60px;
    height: 60px
}

.addresses-form-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr minmax(70px, max-content);
    grid-gap: 18px
}

.addresses-form-top__item>span {
    font: 400 14px/37px Inter, sans-serif
}

.addresses-form-top__item .select-custom,
.addresses-form-top__item .select-custom2,
.addresses-form-top__item .select-custom3,
.addresses-form-top__item .select-custom4 {
    font-size: 14px;
    line-height: 22px;
    position: relative;
    display: block;
    width: 100%;
    font-family: Inter, sans-serif;
    color: #b7b7b7;
    transition: .2s
}

.addresses-form-top__item .select-custom2__current,
.addresses-form-top__item .select-custom3__current,
.addresses-form-top__item .select-custom4__current,
.addresses-form-top__item .select-custom__current {
    position: relative;
    cursor: pointer;
    outline: 0
}

.addresses-form-top__item .select-custom2__value,
.addresses-form-top__item .select-custom3__value,
.addresses-form-top__item .select-custom4__value,
.addresses-form-top__item .select-custom__value {
    display: flex
}

.addresses-form-top__item .select-custom2__input-text,
.addresses-form-top__item .select-custom3__input-text,
.addresses-form-top__item .select-custom4__input-text,
.addresses-form-top__item .select-custom__input-text {
    white-space: nowrap;
    border: 1px solid #ebebeb;
    width: 100%;
    display: none;
    align-items: center;
    margin: 0;
    transition: .2s;
    position: relative;
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    padding: 9px 14px;
    border-radius: 5px
}

.addresses-form-top__item .select-custom2__list,
.addresses-form-top__item .select-custom3__list,
.addresses-form-top__item .select-custom4__list,
.addresses-form-top__item .select-custom__list {
    padding: 10px 16px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    visibility: hidden;
    list-style: none;
    z-index: 20;
    max-height: 200px;
    height: auto;
    overflow-y: auto;
    opacity: 0;
    background: #fff;
    border-radius: 10px;
    margin: 0
}

.addresses-form-top__item .select-custom2__list::-webkit-scrollbar,
.addresses-form-top__item .select-custom3__list::-webkit-scrollbar,
.addresses-form-top__item .select-custom4__list::-webkit-scrollbar,
.addresses-form-top__item .select-custom__list::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.addresses-form-top__item .select-custom2__list::-webkit-scrollbar-track,
.addresses-form-top__item .select-custom3__list::-webkit-scrollbar-track,
.addresses-form-top__item .select-custom4__list::-webkit-scrollbar-track,
.addresses-form-top__item .select-custom__list::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.addresses-form-top__item .select-custom2__list::-webkit-scrollbar-thumb,
.addresses-form-top__item .select-custom3__list::-webkit-scrollbar-thumb,
.addresses-form-top__item .select-custom4__list::-webkit-scrollbar-thumb,
.addresses-form-top__item .select-custom__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.addresses-form-top__item .select-custom2__option,
.addresses-form-top__item .select-custom3__option,
.addresses-form-top__item .select-custom4__option,
.addresses-form-top__item .select-custom__option {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
    display: block;
    transition: .2s;
    white-space: nowrap;
    color: #000
}

.addresses-form-top__item .select-custom2__input:checked+.select-custom2__input-text,
.addresses-form-top__item .select-custom3__input:checked+.select-custom3__input-text,
.addresses-form-top__item .select-custom4__input:checked+.select-custom4__input-text,
.admin_messenger .setting_disput_acitve,
.call_header:checked~header,
.sale_group .sale_table .lk_table_item p:nth-child(3),
.services_main .lk_table_item .select-box__input:checked+.select-box__input-text,
.services_main .lk_table_item .select-box__option,
.settings-main {
    display: flex
}

.addresses-form-top__item .select-custom2__current:focus+.select-custom2__list .select-custom2__option {
    cursor: pointer
}

.addresses-form-top__item .select-custom3__current:focus+.select-custom3__list .select-custom3__option {
    cursor: pointer
}

.addresses-form-top__item .select-custom4__current:focus+.select-custom4__list .select-custom4__option {
    cursor: pointer
}

.addresses-form-bottom {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 330px 1fr;
    grid-gap: 18px
}

.addresses-form-bottom__item textarea {
    padding: 9px 14px;
    width: 100%;
    color: #000;
    border-radius: 5px;
    height: calc(100% - 30px);
    resize: none;
    font: 400 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb
}

.addresses-form-bottom__item textarea::placeholder {
    color: #b7b7b7
}

.addresses-form-bottom__item textarea::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.addresses-form-bottom__item textarea::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.addresses-form-bottom__item textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.addresses-form .lk_form_button button[type=submit] {
    margin-left: auto;
    border: 1px solid #000
}

.addresses-form .lk_form_button button[type=submit]:not(:first-child),
.settings-main__content {
    margin-left: 18px
}

.addresses-form .lk_form_button button[type=submit].empty {
    background: #fff;
    color: #000;
    border: 1px solid #000;
    max-width: max-content
}

.addresses-footer {
    margin: 16px 0 14px;
    display: grid;
    grid-template-columns: 330px 1fr;
    grid-gap: 18px
}

.addresses-footer .lk_form_button {
    margin-top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end
}

.addresses-links {
    font: 300 14px/22px Inter, sans-serif;
    grid-column: span 2/auto
}

.addresses-links__title,
.lk_order_nav .active,
.lk_order_nav a:hover {
    color: #b7b7b7
}

.addresses-links p {
    margin: 8px 0 0;
    color: #000
}

.addresses-links p a {
    text-decoration: none;
    color: inherit;
    word-break: break-all
}

.lk .filter_sm_title {
    margin: 0 0 8px;
    color: #000;
    font: 300 14px/22px Inter, sans-serif
}

.lk .review_panel_custom input {
    position: absolute
}

.lk .filter_box input,
.lk_order_filter input {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 10px 14px;
    position: relative;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box
}

.lk_preorder_top {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-gap: 16px;
    margin-top: 16px;
    margin-bottom: 18px
}

@media (max-width:900px) {
    .addresses-form-top {
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px
    }

    .addresses-form-top__item:last-child {
        display: flex
    }

    .addresses-form-top__item:last-child p {
        margin: 0 6px 0 0
    }

    .addresses-form-top__item:last-child p:after {
        content: ":"
    }

    .addresses-form-top__item:last-child span {
        font: 400 14px/22px Inter, sans-serif
    }

    .addresses-footer,
    .addresses-form-bottom {
        margin-top: 14px;
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .addresses-form-bottom__item:first-child {
        order: 1
    }

    .addresses-form .lk_form_button button[type=submit].empty,
    .addresses-form-bottom__item .lk_file_input-image {
        max-width: 100%
    }

    .addresses-form-bottom__item>p {
        margin: 0 0 6px
    }

    .addresses-form-bottom__item textarea {
        min-height: 130px
    }

    .addresses-form .lk_form_button button[type=submit]:not(:first-child) {
        margin-left: 0;
        margin-top: 14px
    }

    .addresses-footer .lk_form_button {
        order: 1;
        flex-direction: column
    }

    .addresses-links {
        grid-column: 1
    }

    .lk_preorder_top {
        margin-top: 10px
    }
}

.lk_preorder_top img {
    max-width: 100%;
    height: 110px;
    width: 110px;
    border-radius: 10px;
    object-fit: cover
}

.lk_preorder_top .lk_preorder_text {
    margin: 0 0 6px;
    font: 300 20px/30px Inter, sans-serif
}

.lk_preorder_top .lk_preodred_cat {
    color: #b7b7b7;
    margin: 0 0 10px;
    font: 300 14px/22px Inter, sans-serif
}

.lk_preorder_top .select_title {
    position: relative;
    top: -1px;
    margin: 0 5px 0 0 !important;
    color: #b7b7b7 !important
}

.lk_preorder_top .order_select_box {
    width: 270px;
    margin: 0 15px 0 0
}

.lk_order_filter button,
.lk_preorder_top .preorder_btn,
.lk_table_bottom a,
.lk_table_bottom button {
    width: 100%;
    appearance: none;
    transition: .3s;
    text-align: center;
    outline: 0;
    box-sizing: border-box
}

.lk_preorder_top .order_select_box.box-2 {
    width: 200px;
    margin: 0 15px 0 0
}

.lk_preorder_top .preorder_btn {
    border: 1px solid #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    color: #000;
    max-width: 140px
}

.lk_preorder_table .lk_table_xl_title {
    font: 400 18px/26px Inter, sans-serif;
    margin: 0 0 12px
}

.lk_preorder_table .lk_table_title {
    padding: 0 10px 10px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 3fr
}

.lk_preorder_table .lk_table_item {
    padding: 10px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    align-items: start;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 3fr
}

.lk_preorder_table_2 .lk_table_item,
.lk_preorder_table_2 .lk_table_title,
.lk_table_bottom_2 {
    grid-template-columns: 2fr 1fr 1fr
}

.lk_preorder_table .lk_table_btn a {
    padding: 7px;
    margin-left: 15px;
    background: #fff;
    border: 1px solid #ebebeb;
    height: 32px;
    width: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s
}

.lk_preorder_table .lk_table_btn a span {
    display: none;
    margin-left: 5px;
    text-decoration: none;
    color: #000;
    font: 300 14px/22px Inter, sans-serif
}

.lk_table_bottom {
    display: flex;
    margin-top: 10px;
    margin-bottom: 18px;
    align-items: center;
    justify-content: flex-end
}

.lk_table_bottom a,
.lk_table_bottom button {
    border: 1px solid #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    color: #000;
    text-decoration: none;
    max-width: 170px
}

.lk_address_title {
    font: 300 22px/30px Inter, sans-serif;
    margin: 16px 0
}

@media (max-width:900px) {
    .lk_preorder_table .lk_table_title {
        display: none
    }

    .lk_preorder_table .lk_table_item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px 10px;
        margin: 0 -10px;
        padding: 8px 10px
    }

    .lk_preorder_table .lk_table_item p {
        display: flex;
        align-items: center
    }

    .lk_preorder_table .lk_table_item p::before {
        content: attr(data-label);
        display: block;
        color: #b7b7b7;
        margin-right: 5px;
        font: 300 14px/22px Inter, sans-serif
    }

    .lk_preorder_table .lk_table_btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-column-start: 1;
        grid-column-end: 3
    }

    .lk_preorder_table .lk_table_btn a {
        margin: 0;
        height: auto;
        width: 100%;
        box-sizing: border-box;
        text-decoration: none;
        color: #000
    }

    .lk_preorder_table .lk_table_btn a span {
        display: block
    }

    .lk_table_bottom a,
    .lk_table_bottom button {
        max-width: 100%
    }

    .lk_address_title {
        margin-top: 10px
    }
}

.lk_table_bottom_2 {
    margin: 10px 0 20px;
    padding: 0 10px;
    display: grid;
    grid-gap: 10px
}

.lk_table_bottom_2 p {
    margin: 0;
    grid-column-start: 3;
    font: 500 14px/22px Inter, sans-serif
}

.lk_my_order_table .lk_table_sm .lk_sm_title,
.lk_order_nav a,
.lk_preorder_table_3 .lk_btn_wrap a {
    font: 300 14px/22px Inter, sans-serif;
    text-decoration: none
}

.lk_preorder_table_3 .lk_table_item,
.lk_preorder_table_3 .lk_table_title {
    grid-template-columns: 2fr 2fr 1fr 3fr
}

.lk_preorder_table_3 .lk_btn_wrap a {
    color: #000
}

.lk_preorder_table_3 .lk_btn_wrap .text_link {
    width: auto;
    padding: 7px 12px
}

@media (max-width:900px) {
    .lk_table_bottom_2 {
        margin: 10px -10px 20px;
        grid-gap: 0 10px
    }

    .lk_table_bottom_2 p {
        margin-left: 50px
    }

    .lk_preorder_table_3 .lk_table_item {
        grid-template-columns: 1fr 1fr 1fr
    }

    .lk_preorder_table_3 .lk_table_btn {
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex
    }

    .lk_preorder_table_3 .lk_btn_wrap {
        grid-template-columns: 1fr 1fr 32px 32px;
        grid-gap: 15px;
        display: grid;
        width: 100%
    }

    .lk_preorder_table_3 .lk_btn_wrap a {
        height: 32px;
        width: 32px
    }

    .lk_preorder_table_3 .lk_btn_wrap .text_link {
        width: auto
    }

    .lk_order_title {
        font: 300 20px/30px Inter, sans-serif;
        margin: 10px 0 14px
    }
}

.lk_order_nav {
    margin-bottom: 12px;
    padding-bottom: 14px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebebeb
}

.lk_order_nav a {
    color: #000;
    margin-right: 25px;
    transition: .3s
}

.lk_order_filter {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 225px 225px 170px;
    grid-gap: 16px
}

.lk_order_filter input::placeholder {
    color: #b7b7b7
}

.lk_order_filter input:placeholder-shown {
    border: 1px solid #ebebeb
}

.lk_order_filter button {
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    color: #000;
    max-width: 170px;
    border: 1px solid #000;
    text-decoration: none
}

.lk_my_order_table .lk_table_title {
    grid-template-columns: 5fr 1fr 2fr 2fr 2fr 3fr;
    grid-gap: 25px
}

.lk_my_order_table .lk_table_item {
    grid-template-columns: 5fr 1fr 2fr 2fr 2fr 3fr;
    align-items: start;
    grid-gap: 25px
}

@media (max-width:1100px) {

    .lk_my_order_table .lk_table_item,
    .lk_my_order_table .lk_table_title {
        grid-gap: 10px;
        grid-template-columns: 4fr 1fr 2fr 2fr 2fr 2fr
    }
}

.lk_my_order_table .lk_table_sm img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 10px
}

.lk_my_order_table .lk_table_sm .lk_sm_title {
    color: #000;
    transition: .2s
}

.lk_my_order_table .lk_table_sm .lk_sm_text,
.lk_my_order_table .lk_table_sm .lk_sm_title:hover {
    color: #b7b7b7
}

.lk_my_order_table p .watch_btn {
    display: block;
    text-decoration: underline;
    color: #000
}

.buyer_link_box {
    margin: 2px 0;
    display: flex;
    align-items: center
}

.buyer_link_box a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 0 4.5px 0 0
}

.lk_my_order_fix .lk_table_sm {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 10px
}

.messenger_wrap {
    display: grid;
    grid-template-columns: 390px 1fr
}

@media (max-width:1260px) {
    .messenger_wrap {
        display: grid;
        grid-template-columns: 360px 1fr
    }
}

.messenger_right_container.mes_add .messenger_right_top {
    padding: 0 0 0 10px;
    align-items: center;
    grid-template-columns: 42px 1fr 50px
}

.messenger_right_container.mes_add .messenger_right_top .messenger_top_setting {
    display: grid;
    height: 59px
}

.messenger_add .messenger_right_top .messenger_top_setting .messenger_top_item,
.messenger_right_container.mes_add .messenger_right_top .messenger_top_setting .messenger_top_item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ebebeb;
    cursor: pointer
}

.messenger_add .messenger_right_top .messenger_top_setting .messenger_top_item svg,
.messenger_right_container.mes_add .messenger_right_top .messenger_top_setting .messenger_top_item svg {
    height: 24px;
    width: 24px
}

.messenger_right_top {
    display: grid;
    padding: 8.5px 16px;
    grid-template-columns: 42px 1fr;
    grid-gap: 12px
}

.messenger_right_top img {
    max-width: 100%;
    height: 42px;
    width: 42px;
    object-fit: cover;
    border-radius: 50%
}

.messenger_wrap input[type=checkbox]:checked~.messenger_left {
    opacity: 1;
    pointer-events: auto
}

.messenger_search_wrap {
    padding: 9.5px 10px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 1fr 110px;
    grid-gap: 10px
}

.messenger_more {
    text-align: center;
    padding: 12px;
    font: 400 14px/20px Inter, sans-serif;
    width: 100%
}

.messenger_modal_error-text,
.messenger_modal_info-text {
    font: 300 14px/22px Inter, sans-serif;
    margin-bottom: 12px;
    max-width: 530px;
    min-width: 530px
}

.messenger_modal_error,
.messenger_modal_info,
.messenger_modal_leave {
    display: none;
    position: fixed;
    padding: 18px 18px 0;
    background: #fff;
    box-shadow: 0 2px 35px rgba(0, 0, 0, .3);
    border-radius: 10px;
    top: 50%;
    left: 45%;
    z-index: 999;
    transform: translate(-50%, -50%)
}

.messenger_modal_error .messenger_add_top,
.messenger_modal_info .messenger_add_top,
.messenger_modal_leave .messenger_add_top {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    min-width: 530px;
    align-items: center;
    margin-bottom: 12px;
    max-width: 530px;
    justify-content: center;
    position: relative
}

.messenger_add_chat .messenger_add_top label,
.messenger_add_disput .close_modal,
.messenger_add_disput .messenger_add_top label,
.messenger_modal_error .messenger_add_top label,
.messenger_modal_info .messenger_add_top label,
.messenger_modal_leave .messenger_add_top label {
    position: absolute;
    right: 0;
    top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.messenger_add_chat .messenger_add_top p,
.messenger_add_disput .messenger_add_top p,
.messenger_modal_error .messenger_add_top p,
.messenger_modal_info .messenger_add_top p,
.messenger_modal_leave .messenger_add_top p {
    margin: 0;
    text-align: center;
    font: 400 22px/30px Inter, sans-serif
}

.messenger_agree {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    margin-bottom: 18px
}

.messenger_agree a,
.messenger_agree label {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    color: #000;
    max-width: 100%;
    transition: .3s;
    text-decoration: none;
    text-align: center
}

.messenger_output .messenger_more {
    border: 1px solid #ebebeb
}

.messenger_user_wrap {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 121px)
}

.messenger_search_wrap input {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box
}

.messenger_search_wrap input::placeholder {
    color: #b7b7b7
}

.messenger_search_wrap input:not(:placeholder-shown)~button,
.order_form_promo input:not(:placeholder-shown)~button {
    color: #000;
    border: 1px solid #000;
    cursor: pointer
}

.messenger_search_wrap button {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    color: #000;
    appearance: none;
    outline: 0;
    max-width: 100%;
    transition: .3s;
    text-align: center;
    box-sizing: border-box;
    cursor: default
}

.messenger_user_item {
    display: grid;
    cursor: pointer;
    padding: 12px 0 12px 10px;
    transition: .3s;
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;
    text-decoration: none;
    position: relative
}

.messenger_user_data {
    position: absolute;
    display: flex;
    align-items: center;
    right: 10px;
    top: auto;
}

.user_info_text,
.user_info_title {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box
}

.messenger_user_data p {
    margin: 0;
    color: #b7b7b7;
    font: 300 12px Inter, sans-serif
}

.messenger_user_data span {
    margin: 0 5px 0 0;
    height: 7px;
    width: 7px;
    background: #000;
    border-radius: 50%
}

.messenger_user_item img {
    max-width: 100%;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    width: 60px
}

.user_info_title {
    -webkit-line-clamp: 1;
    text-decoration: none;
    color: #000;
    margin: 0 0 5px;
    padding-right: 85px;
    font: 500 12px Inter, sans-serif
}

.user_info_text {
    margin: 0;
    color: #000;
    font: 300 12px/20px Inter, sans-serif;
    -webkit-line-clamp: 2
}

.active_messages::after {
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    background: #0a0a0a
}

.messenger_right_box {
    padding: 8.5px 16px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 42px 1fr;
    grid-gap: 12px;
    align-items: center
}

.messenger_right_text,
.messenger_right_title {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

.messenger_right_box img {
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
    height: 42px;
    width: 42px
}

.messenger_right_title {
    font: 400 12px/20px Inter, sans-serif
}

.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_title a.name,
.messenger_right_title a {
    color: #000;
    display: inline-block
}

.messenger_right_text {
    font: 300 12px/20px Inter, sans-serif
}

.messenger_empty {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fafafa
}

.messenger_empty p {
    color: #b7b7b7;
    font: 300 14px Inter, sans-serif
}

.messenger_right_wrap {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ebebeb;
    height: 100%;
    justify-content: space-between
}

.messenger_right_bottom {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 0
}

.messenge_right_form {
    padding: 12px 16px;
    border-top: 1px solid #ebebeb;
    border-right: none;
    width: 100%;
    box-sizing: border-box
}

.messenge_right_form textarea {
    height: 82px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 12px;
    appearance: none;
    resize: none;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    margin-bottom: 10px
}

.messenge_right_form textarea::placeholder {
    color: #b7b7b7
}

.right_form_btn button {
    border: 1px solid #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    color: #000;
    appearance: none;
    outline: 0;
    max-width: 125px;
    transition: .3s;
    text-align: center;
    box-sizing: border-box
}

.call_moderator {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.call_moderator a {
    color: #000;
    text-decoration: underline;
    font: 300 12px/20px Inter, sans-serif
}

.call_moderator a.allow {
    font: 300 14px/20px Inter, sans-serif;
    margin: 3px !important
}

.call_moderator_active a {
    text-decoration: none;
    color: #b7b7b7;
    pointer-events: none
}

.messenger_output {
    margin-top: auto;
    padding: 22px 16px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse
}

.decor_table_item:not(:last-child),
.edit__form,
.messenger_output>:not(:first-child),
.post__sidebar-item {
    margin-bottom: 14px
}

.messenger_output_item img {
    height: 42px;
    width: 42px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 50%
}

.messenger_output_item .messenger_output_text a.img {
    max-height: 100px;
    height: 100px;
    display: inline-block;
    margin-top: 4px
}

.messenger_output_item .messenger_output_text a.img img.uploaded {
    height: 100%;
    width: auto;
    border-radius: 0
}

.messenger_output_item {
    display: grid;
    grid-template-columns: 42px 1fr;
    grid-gap: 12px;
    position: relative
}

.messenger_output_title {
    margin: 0 0 4px;
    font: 400 12px Inter, sans-serif;
    color: #000
}

.messenger_output_title.admin-name {
    color: red
}

.messenger_output_text p {
    margin: 0;
    font: 300 12px/22px Inter, sans-serif
}

.messenger_output_data {
    position: absolute;
    color: #b7b7b7;
    right: 0;
    margin: 0;
    top: 0;
    font: 300 12px Inter, sans-serif
}

.messenger_output_alert p {
    padding: 6px 14px;
    font: 400 12px Inter, sans-serif;
    text-align: center;
    margin: 0;
    background: #fafafa;
    border-radius: 100px
}

.call_header:checked~.admin_messenger .messenger_left,
.call_header:checked~.admin_messenger .messenger_right,
.messenger_admin .messenger_left,
.messenger_admin .messenger_right,
.messenger_left,
.messenger_right {
    height: calc(100vh - 61px)
}

.messenger_right_container {
    border-bottom: 1px solid #ebebeb;
    position: relative;
    z-index: 3
}

.messenger_wrap input[type=checkbox] {
    position: absolute;
    display: none
}

.messenger_add .messenger_wrap {
    grid-template-columns: 350px 1fr 250px
}

.messenger_add .messenger_wrap-empty {
    grid-template-columns: 350px 1fr
}

.messenger_add .messenger_add_wrap {
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-gap: 12px;
    align-items: center
}

.messenger_add .messenger_add_input svg {
    position: absolute;
    right: 10px;
    top: 9px
}

.messenger_add .messenger_add_setting {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center
}

.messenger_add .messenger_add_setting label {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center
}

.messenger_add .messenger_add_setting .messenger_setting_hide {
    position: absolute;
    max-width: 240px;
    min-width: 240px;
    padding: 14px 16px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    z-index: 9;
    top: 30px;
    display: none;
    right: 0
}

.messenger_add .messenger_add_setting .messenger_setting_hide a {
    display: block;
    margin-bottom: 14px;
    color: #000;
    text-decoration: none;
    font: 400 14px/20px Inter, sans-serif
}

.messenger_add .messenger_add_setting .messenger_setting_hide .active_link {
    color: #b7b7b7
}

.messenger_add .messenger_notes_wrap .messenger_notes_item {
    padding: 9px 10px
}

.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_title {
    font: 500 12px/22px Inter, sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: underline;
    margin: 0 0 3px;
    color: #000
}

.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_title_2 {
    font: 500 12px/22px Inter, sans-serif;
    display: flex;
    margin: 0 0 3px;
    align-items: center
}

.messenger_add .messenger_notes_wrap .messenger_notes_item .notes_text {
    font: 400 12px/20px Inter, sans-serif;
    color: #b7b7b7;
    margin: 0 0 3px
}

.messenger_add .messenger_right_top {
    padding: 0 0 0 10px;
    align-items: center;
    grid-template-columns: 42px 1fr 100px
}

.messenger_add .messenger_right_top .messenger_top_setting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 54px;
    width: 100px
}

.messenger_add_chat,
.messenger_add_disput {
    position: fixed;
    padding: 18px 18px 0;
    background: #fff;
    box-shadow: 0 2px 35px rgba(0, 0, 0, .3);
    border-radius: 10px;
    top: 50%;
    display: none;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%)
}

.messenger_add_chat .messenger_add_top,
.messenger_add_disput .messenger_add_top {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    min-width: 533px;
    align-items: center;
    margin-bottom: 12px;
    max-width: 530px;
    justify-content: center;
    position: relative
}

.messenger_add_chat .messenger_container_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 450px;
    padding: 0 18px 18px 0;
    margin-right: -18px
}

.messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_img img {
    height: 40px;
    width: 40px;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 0 12px 0 0
}

.messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_btn span {
    color: #b7b7b7;
    font: 300 14px/22px Inter, sans-serif
}

.messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_btn a {
    margin: 0 0 0 20px;
    font: 300 14px/22px Inter, sans-serif;
    color: #000;
    text-decoration-line: underline
}

.messenger_add_city {
    padding: 8px 10px;
    border-left: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    position: relative
}

.messenger_add_city .add_city_box {
    display: inline-flex;
    align-items: center;
    cursor: pointer
}

.messenger_add_city .add_city_box p {
    font: 400 12px/20px Inter, sans-serif;
    color: #b7b7b7;
    margin: 0
}

.messenger_add_city .messenger_city_dropdown {
    position: absolute;
    max-width: 180px;
    min-width: 180px;
    padding: 14px 16px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    z-index: 9;
    top: calc(100% + 4px);
    display: none;
    left: 10px
}

.admin__dispute__btn a:hover,
.edit__btn:hover,
.settings-forms__item button:hover,
.team .team_add_user_box .team_add_user:hover,
.team .team_form .team_form_btn button:hover,
.ticket .container .ticket_wrap .ticket_btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

.messenger_add_city .messenger_city_dropdown a {
    display: block;
    color: #000;
    text-decoration: none;
    font: 400 14px/20px Inter, sans-serif
}

.messenger_add:not(.admin_messenger) .messenger_left,
.messenger_add:not(.admin_messenger) .messenger_right {
    height: 100vh
}

.messenger_add .messenger_user_wrap {
    height: calc(100vh - 92px)
}

.call_header:checked~.admin_messenger .messenger_user_wrap,
.messenger_add.admin_messenger .messenger_user_wrap {
    height: calc(100vh - 153px)
}

.admin_messenger .call_setting_hide {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.admin_messenger .user_info_status {
    margin-top: 5px;
    display: flex;
    align-items: center
}

.admin_messenger .user_info_status svg {
    margin: 0 8px 0 0
}

.admin_messenger .user_info_status span {
    color: #000;
    margin: 0 8px 0 0;
    font: 400 12px/20px Inter, sans-serif
}

.admin_messenger .messenger_right_title .date {
    margin: 0 0 0 6px;
    font: 400 12px/20px Inter, sans-serif;
    color: #b7b7b7
}

.admin_messenger .messenger_right_title .status {
    margin: 0 0 0 6px;
    font: 400 12px/20px Inter, sans-serif;
    color: #000
}

.admin_messenger .right_form_btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px 0 0
}

.admin_messenger .notes_title_box span {
    font: 400 12px/20px Inter, sans-serif;
    margin: 0 0 0 5px
}

.admin_messenger .notes_title_box .notes_title_text {
    text-decoration: none;
    font: 400 12px/22px Inter, sans-serif;
    margin: 0
}

.admin_messenger .notes_title_top {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between
}

.admin_messenger .notes_info_box {
    display: flex;
    align-content: center;
    justify-content: space-between
}

.admin_messenger .notes_info_box p {
    margin: 0;
    font: 400 12px/22px Inter, sans-serif
}

.admin_messenger .messenger_notes_wrap .miner_box .notes_title {
    text-decoration: none;
    margin: 0
}

.admin_messenger .notes_title_miner {
    text-decoration: none;
    display: flex;
    margin: 0;
    align-items: center
}

.admin_messenger .notes_title_miner p {
    margin: 0 5px 0 0;
    text-decoration: none;
    font: 400 12px/22px Inter, sans-serif
}

.admin_messenger .messenger_photo_box p,
.admin_messenger .notes_title_miner a {
    font: 400 12px/22px Inter, sans-serif;
    margin: 0
}

.admin_messenger .messenger_photo_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 6px
}

.admin_messenger .messenger_photo_box .messenger_photo_sm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px
}

.admin_messenger .messenger_photo_box .messenger_photo_sm img {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 3px;
    height: auto
}

.admin_messenger .call_moderator label {
    display: flex;
    cursor: pointer;
    align-items: center
}

.admin_messenger .call_moderator p {
    margin: 0 10px 0 0;
    font: 400 14px/22px Inter, sans-serif
}

.admin_messenger .messenger_right_top {
    padding: 6px 10px
}

.admin_messenger .active_icon svg {
    opacity: .5
}

.admin_messenger .call_modal_btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center
}

.messenger_add_disput .modal_disput_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding-bottom: 18px
}

.messenger_add_disput .modal_disput_box textarea {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 9px 14px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    resize: none;
    height: 100px
}

.messenger_add_disput .modal_disput_box textarea::placeholder {
    color: #b7b7b7
}

.messenger_add_disput .modal_disput_box input {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font: 300 14px Inter, sans-serif;
    padding: 7px 12px;
    height: 36px;
    width: 100%;
    max-width: 100%;
    outline: 0;
    box-sizing: border-box;
    appearance: auto
}

.messenger_add_disput .modal_disput_box input::placeholder {
    color: #b7b7b7
}

.messenger_add_disput .modal_disput_box .quantity-block {
    position: relative;
    width: 83px
}

.messenger_add_disput .modal_disput_box .quantity-block button {
    position: absolute;
    right: 0;
    top: 0
}

.messenger_add_disput .modal_disput_box .quantity-block button:first-child {
    top: 1px;
    right: 10px
}

.messenger_add_disput .modal_disput_box .quantity-block button:nth-child(3) {
    top: 13px;
    right: 10px
}

.messenger_add_disput .modal_disput_box .quantity-num {
    width: 83px
}

.danger_btn,
.messenger_add_disput .modal_disput_btn .disput_send {
    font: 300 14px/22px Inter, sans-serif;
    padding: 8px 14px;
    width: 100%;
    text-align: center;
    appearance: none;
    outline: 0;
    box-sizing: border-box;
    transition: .3s
}

.messenger_add_disput .modal_disput_btn {
    display: flex;
    align-items: flex-end;
    justify-content: space-between
}

.my_app_table .my_table_item,
.my_app_table .my_table_title {
    grid-template-columns: minmax(max-content, 279px) minmax(max-content, 120px) minmax(max-content, 180px) minmax(max-content, 150px) minmax(max-content, 260px)
}

.danger_btn,
.my_table_item .my_img_link,
.my_table_item .my_img_status {
    display: block;
    text-decoration: none
}

.messenger_add_disput .modal_disput_btn .order_select_box {
    max-width: 250px
}

.messenger_add_disput .modal_disput_btn .order_select_box .select-box svg {
    top: 17.5px
}

.messenger_add_disput .modal_disput_btn .disput_send {
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    color: #fff;
    max-width: 250px;
    height: 40px
}

.call_disput_hide:checked~.setting_disput_hide {
    display: flex;
    align-content: center
}

.danger_btn {
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    max-width: 100%
}

.news__item,
.right_title_box {
    border-bottom: 1px solid #ebebeb
}

.my_table_item .my_img_status {
    color: #b7b7b7;
    margin-top: 8px;
    font: 300 14px Inter, sans-serif
}

.my_table_item .my_img_link {
    font: 400 14px Inter, sans-serif
}

.my_app_table .my_table_title {
    padding-left: 14px;
    padding-right: 14px;
    grid-gap: 40px
}

@media (max-width:1200px) {
    .my_app_table .my_table_title {
        grid-gap: 20px;
        grid-template-columns: 279px 120px 160px 120px 260px
    }

    .my_app_table .my_table_item {
        grid-template-columns: 279px 120px 160px 120px 260px
    }
}

.news__title {
    margin: 0 0 16px;
    font: 400 22px/30px Inter, sans-serif
}

.news__item {
    padding-bottom: 18px;
    margin-bottom: 18px
}

.news__item-title {
    font: 400 16px/24px Inter, sans-serif;
    text-decoration: none;
    margin: 0 0 6px;
    color: #000;
    transition: .2s;
    display: inline-block
}

.news__item-data,
.news__item-text {
    font: 300 14px/22px Inter, sans-serif
}

.news__item-title:hover {
    color: #b7b7b7
}

.news__item-text {
    margin: 0 0 2px
}

.news__item-data {
    margin: 0;
    color: #b7b7b7
}

.post__wrap {
    display: grid;
    grid-template-columns: 330px 1fr;
    grid-gap: 25px
}

.post__sidebar-title {
    margin: 0 0 16px;
    font: 400 16px/24px Inter, sans-serif
}

.post__sidebar-data {
    margin: 0;
    font: 300 14px/22px Inter, sans-serif;
    color: #b7b7b7
}

.admin .filter_btn .filter_btn_call,
.admin_comment .review_comments_text,
.post__sidebar-item:last-child,
.review_top .shop_panel_info,
.rights .rights_checkbox_wrap p,
.services_main .lk_table_item .order_select,
.text_section .my_order_nav {
    margin: 0
}

.post__sidebar-link {
    text-decoration: none;
    color: #000;
    margin: 0 0 2px;
    font: 400 14px/22px Inter, sans-serif;
    transition: .2s;
    display: inline-block
}

.order_attr span,
.post__sidebar-link:hover {
    color: #b7b7b7
}

.post__item-title {
    font: 400 18px/26px Inter, sans-serif;
    margin: 0 0 2px
}

.post__item-description {
    margin: 0 0 6px;
    font: 300 14px/22px Inter, sans-serif
}

.post__item-data {
    color: #b7b7b7;
    margin: 0 0 10px;
    font: 400 14px/22px Inter, sans-serif
}

.post__item-output p {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0 0 16px
}

.post__item-output img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 0 0 16px
}

.checkbox a,
.decor_warning_text a,
.post__item-output a {
    color: #000;
    text-decoration: underline
}

.decor_warning_text p strong,
.post__item-output strong,
.right_attr_item strong,
.text_section .text_output strong,
strong {
    font-weight: 500
}

.post__item-output h1,
.post__item-output h2,
.post__item-output h3,
.post__item-output h4,
.post__item-output h5 {
    margin: 26px 0 16px;
    font: 400 18px/22px Inter, sans-serif
}

.order_main_title {
    font: 600 22px Inter, sans-serif;
    margin-bottom: 14px
}

.order_wrap {
    display: grid;
    grid-template-columns: 310px 1fr;
    grid-gap: 20px;
    margin-bottom: 16px
}

.order_wrap img {
    max-width: 100%;
    width: 310px;
    height: 310px;
    object-fit: cover;
    border-radius: 10px
}

.order_info p {
    margin: 0 0 16px
}

.order_title,
.rights .rights_checkbox_wrap .rights_checkbox_item_xl .call_hide_checkbox label p {
    font: 400 18px/26px Inter, sans-serif
}

.order_select {
    display: flex;
    align-content: center;
    margin-bottom: 12px
}

.order_select span {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    display: flex;
    align-items: center;
    margin-right: 12px
}

.order_select_box {
    width: 230px
}

.order_select_box .select-box__input-text span,
.order_select_box .select-custom__input-text span,
.review_panel_select .select-box__input-text span,
.review_panel_select .select-custom__input-text span {
    color: #000;
    margin-left: 4px
}

.order_select_box .select-box svg path,
.order_select_box .select-custom svg {
    fill: #000
}

.order_select_box p {
    font: 300 14px Inter, sans-serif;
    color: #000;
    margin: 0
}

.order_form_promo input::-webkit-input-placeholder {
    color: #b7b7b7
}

.order_form_promo input {
    appearance: none;
    font: 300 14px/21px Inter, sans-serif;
    color: #000;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    outline: 0;
    padding: 8.5px 14px;
    margin-right: 12px;
    max-width: 180px;
    width: 100%;
    box-sizing: border-box;
    transition: .3s
}

.order_form_promo button {
    padding: 8.5px 9px;
    max-width: 120px;
    width: 100%;
    color: #b7b7b7;
    text-align: center;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    appearance: none;
    outline: 0;
    font: 300 14px/21px Inter, sans-serif;
    box-sizing: border-box;
    transition: .3s;
    cursor: default
}

.order_form_btn a,
.order_form_btn button {
    padding: 8px 12px;
    max-width: 177px;
    outline: 0;
    box-sizing: border-box;
    appearance: none;
    text-align: center;
    transition: .3s
}

.order_bottom_title {
    color: #b7b7b7;
    margin: 0 0 11px;
    font: 300 14px Inter, sans-serif
}

.order_form_btn button {
    color: #fff;
    border-radius: 5px;
    border: 1px solid #000;
    background: #000;
    width: 100%;
    margin-left: 18px;
    font: 400 14px/22px Inter, sans-serif
}

.order_form_btn a {
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #ebebeb;
    width: 100%;
    font: 300 14px/22px Inter, sans-serif
}

.order_radio_button {
    padding: 12px 20px 12px 50px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s
}

.order_radio_button:after {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    left: 16px;
    border-radius: 50%;
    border: 1px solid #ebebeb;
    top: 20px;
    transition: .3s
}

.order_radio_button:before {
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    left: 21px;
    border-radius: 50%;
    background: #000;
    top: 25px;
    opacity: 0;
    transition: .3s
}

.order_form_box input:disabled+label {
    cursor: default
}

.order_form_box input:checked+label .order_radio_input {
    z-index: 1
}

.order_radio_title svg {
    margin-right: 14px
}

.order_radio_title p {
    margin: 0;
    font: 400 16px Inter, sans-serif
}

.order_radio_pay .pay {
    color: #000;
    margin: 0 0 0 12px;
    font: 500 14px Inter, sans-serif
}

.order_pay_empty,
.order_radio_input input,
.order_radio_pay .btc {
    font: 300 14px Inter, sans-serif;
    color: #000
}

.order_radio_pay .btc {
    margin: 0 12px 0 0
}

.order_pay_empty {
    display: none;
    margin: 0 20px 0 0
}

.decor_warning_title {
    font: 700 14px/22px Inter, sans-serif;
    margin: 0 0 10px
}

.order_radio_input {
    margin-left: auto;
    margin-right: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: -1
}

.right_title_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: 18px
}

.decor_right_title {
    margin: 0;
    font: 500 16px/22px Inter, sans-serif
}

.decor_right_attr {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

.order_radio_input input {
    position: relative;
    opacity: 1;
    appearance: none;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    outline: 0;
    padding: 7px 14px;
    margin: 0;
    max-width: 180px;
    width: 100%;
    box-sizing: border-box;
    transition: .3s
}

.order_radio_input input::-webkit-input-placeholder {
    color: #b7b7b7
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
    -webkit-appearance: none
}

.order_radio_input p {
    margin: 0 7px 0 0
}

.empty_alert {
    color: #000;
    font: 600 14px Inter, sans-serif;
    display: none;
    margin: 0 5px
}

.empty_order .order_radio_pay .btc,
.empty_order .order_radio_pay .pay,
.empty_order .order_radio_title p {
    color: #b7b7b7
}

.empty_order .order_radio_button {
    background: #fcfcfc
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

input[type=number],
input[type=number]:focus,
input[type=number]:hover {
    appearance: none;
    -moz-appearance: textfield
}

.decor_btn_wrap button,
.order_form_review textarea,
.profile_lk .profile_lk_form textarea,
.rights .form_rights .form_rights_box input {
    appearance: none;
    outline: 0;
    box-sizing: border-box
}

.order_form_title {
    margin-bottom: 10px;
    font: 700 16px Inter, sans-serif
}

.order_form_review textarea {
    width: 100%;
    color: #000;
    resize: none;
    height: 160px;
    padding: 9px 12px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 12px;
    font: 300 14px Inter, sans-serif
}

.order_form_review textarea::placeholder {
    color: #b7b7b7
}

.form_review_bottom .order_form_btn {
    width: 50%
}

.order_successful_info,
.pre_decor_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-bottom: 12px
}

.order_successful_title {
    margin: 0;
    font: 500 16px Inter, sans-serif
}

.order_successful_text {
    font: 300 14px/22px Inter, sans-serif;
    margin: 0
}

.order_successful_pay {
    color: #000;
    margin: 0;
    font: 400 14px Inter, sans-serif
}

.decor_title {
    font: 300 22px Inter, sans-serif;
    margin: 0 0 14px
}

.decor_top_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 40px;
    margin-bottom: 80px
}

.decor_attr_wrap,
.decor_shop_wrap {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 18px
}

.decor_attr_wrap {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-bottom: 12px
}

.decor_shop_wrap {
    padding-bottom: 18px;
    display: grid;
    align-items: center;
    grid-template-columns: 60px 1fr;
    grid-gap: 15px
}

.decor_shop_wrap img {
    max-width: 100%;
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 5px
}

.decor_shop_info p {
    font: 300 18px Inter, sans-serif;
    margin: 0 0 5px
}

.decor_shop_info a {
    font: 300 14px/22px Inter, sans-serif;
    text-decoration-line: underline;
    color: #000;
    margin: 0
}

.decor_warning_text {
    margin: 0 0 12px;
    font: 400 14px/22px Inter, sans-serif
}

.decor_item_wrap {
    display: grid;
    margin-bottom: 18px;
    align-items: flex-start;
    grid-template-columns: 126px 1fr;
    grid-gap: 14px
}

.decor_form textarea {
    padding: 9px 12px;
    width: 100%;
    box-sizing: border-box;
    height: 160px;
    background: #fff;
    resize: none;
    font: 400 14px Inter, sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.decor_btn_select .decor_form_select {
    width: 50px;
    margin-left: 8px
}

.decor_btn_select .decor_form_select .select-custom__input-text {
    font: 400 14px Inter, sans-serif;
    color: #000;
    padding: 5px 14px;
    border-radius: 5px
}

.decor_btn_select .decor_form_select .select-custom svg {
    position: absolute;
    right: 7px;
    top: 11px
}

.decor_title_right {
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7;
    padding-bottom: 12px;
    border-bottom: 1px solid #ebebeb;
    margin: 0 0 18px
}

.decor_table_item,
.decor_table_title {
    padding-bottom: 14px;
    border-bottom: 1px solid #ebebeb
}

.decor_btn_wrap button {
    padding: 9px;
    transition: .3s;
    max-width: 180px;
    width: 100%;
    color: #fff;
    border: none;
    font: 400 14px/22px Inter, sans-serif;
    text-align: center;
    background: #000;
    border-radius: 5px
}

.decor_form textarea::placeholder {
    color: #b7b7b7
}

.decor_attr_item {
    font: 300 14px Inter, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    color: #b7b7b7
}

.decor_attr_item span {
    color: #000;
    margin: 0 0 0 5px
}

.decor_item_title {
    margin: 0;
    font: 300 18px Inter, sans-serif
}

.decor_item_wrap img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: 126px;
    width: 126px
}

.decor_attr_wrap p,
.decor_table_title p {
    color: #b7b7b7;
    margin: 0;
    font: 300 14px Inter, sans-serif
}

.decor_table_title {
    margin-bottom: 14px;
    display: grid;
    grid-template-columns: 135px 245px 1fr;
    grid-gap: 40px
}

.decor_right_btn a {
    transition: .3s;
    font: 400 14px/22px Inter, sans-serif;
    padding: 8px 9px;
    text-align: center;
    margin-right: 16px;
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    max-width: 200px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px
}

.decor_output_text a,
.decor_output_text p,
.decor_table_item p {
    font: 300 14px/22px Inter, sans-serif
}

.decor_output_text p {
    margin: 0 0 10px
}

.decor_output_text p a {
    text-decoration: none;
    word-break: break-all
}

.decor_output_text span {
    color: #b7b7b7
}

.decor_output_text a {
    color: #000;
    text-decoration: underline
}

.decro_wrap_img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 12px;
    margin-bottom: 12px
}

.decro_wrap_img a {
    max-width: 130px;
    max-height: 130px
}

.decro_wrap_img a img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover
}

@media (max-width:992px) {
    .my_table_title {
        display: none
    }

    .my_table_item {
        grid-template-columns: 1fr 1fr;
        padding: 14px 10px;
        grid-gap: 10px;
        margin: 0 -10px
    }

    .my_table_item p::before {
        content: attr(data-label);
        display: block;
        color: #b7b7b7;
        margin-right: 5px;
        font: 300 14px/22px Inter, sans-serif
    }

    .my_item_img {
        grid-column-start: 1;
        grid-column-end: 3;
        align-items: center
    }

    .my_item_box p {
        display: flex;
        align-items: center
    }

    .decro_wrap_img a {
        max-width: 100%;
        max-height: 100%
    }
}

.decor_table_item {
    display: grid;
    grid-template-columns: 135px 245px 1fr;
    grid-gap: 40px
}

.decor_table_item p {
    color: #000;
    margin: 0
}

@media (max-width:1280px) {

    .decor_table_item,
    .decor_table_title {
        grid-template-columns: 135px 150px 1fr;
        grid-gap: 30px
    }
}

@media (max-width:990px) {
    .shop_top_img img {
        height: 140px
    }

    .empty_order .order_pay_empty,
    .lk_item_close,
    .messenger_add .messenger_notes_wrap,
    .my_app_table .my_item_box:last-child p,
    .shop_rait_text {
        display: none
    }

    .shop_title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical
    }

    .exchange_pay_wrap {
        justify-content: space-around
    }

    .exchange_pay_form {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        max-width: 400px;
        margin: 0 auto
    }

    .exchange_form_box {
        max-width: 100%
    }

    .exchange_form_text {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 6px
    }

    .exchange_pay_wrap a,
    .lk_item_text p,
    .my_app_table .my_item_box:last-child a {
        margin: 0
    }

    .exchange_form_btn {
        max-width: 130px;
        width: 100%
    }

    .exchange_wrap_top {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px
    }

    .instant_info .decro_wrap_img {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .location_box_text {
        max-width: 250px
    }

    .lk_title_box .lk_title {
        font: 300 20px/30px Inter, sans-serif
    }

    .lk_item_btn a.lk-delete {
        display: flex
    }

    .lk_item_box {
        grid-template-columns: 64px 1fr;
        grid-gap: 10px 12px;
        padding: 10px;
        margin: 0 -10px
    }

    .lk_item_img {
        height: 64px;
        width: 64px
    }

    .lk_item_btn {
        grid-column-start: 1;
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-column-end: 3
    }

    .lk_item_btn a {
        height: 36px
    }

    .lk_product_title {
        margin: 16px 0 10px;
        font: 300 20px/30px Inter, sans-serif
    }

    .messenger_modal_error,
    .messenger_modal_info,
    .messenger_modal_leave {
        width: calc(80% - 3px)
    }

    .messenger_modal_error .messenger_add_top,
    .messenger_modal_info .messenger_add_top,
    .messenger_modal_leave .messenger_add_top {
        min-width: 1px;
        padding: 0 20px
    }

    .messenger_user_wrap {
        height: calc(100vh - 118px);
        border: none
    }

    .messenger_right_back,
    .messenger_wrap {
        display: block
    }

    .messenger_user_item {
        padding: 10px 0 10px 10px
    }

    .messenger .container {
        padding: 0
    }

    .messenger {
        height: calc(100vh - 61px);
        position: relative
    }

    .messenger .messenger_left {
        opacity: 0;
        position: absolute;
        z-index: 4;
        height: calc(100vh - 61px);
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden
    }

    .empty .messenger_left {
        opacity: 1;
        pointer-events: auto
    }

    .messenger_search_wrap {
        padding: 8px 10px
    }

    .messenger_right_container {
        display: grid;
        grid-template-columns: 50px 1fr
    }

    .messenger_right_top {
        padding: 6px 10px;
        grid-gap: 4px
    }

    .user_info_title {
        width: 100%;
        padding-right: 95px
    }

    .messenge_right_form {
        padding: 10px
    }

    .messenger_back {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        border-right: 1px solid #ebebeb;
        justify-content: center
    }

    .messenger_output_title {
        padding-right: 40px
    }

    .messenge_right_form textarea {
        height: 40px
    }

    .messenge_right_form textarea:active,
    .messenge_right_form textarea:focus,
    .messenge_right_form textarea:hover {
        height: 180px
    }

    .messenger_output {
        max-height: 100%;
        background: #fff;
        position: relative;
        z-index: 2;
        padding: 10px
    }

    .messenger_right_title {
        line-height: 18px
    }

    .my_app_table .mob_elem {
        display: flex;
        flex-direction: column
    }

    .my_item_box p {
        flex-direction: column;
        align-items: flex-start
    }

    .my_item_box p span {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        text-decoration: none
    }

    .my_app_table .my_table_item {
        grid-template-columns: 1fr 1fr
    }

    .my_app_table p::before {
        content: attr(data-label);
        display: block;
        color: #b7b7b7;
        margin-right: 5px;
        font: 300 14px/22px Inter, sans-serif
    }

    .decor_btn_wrap button {
        width: 100%;
        box-sizing: border-box;
        max-width: 100%;
        grid-row-start: 2
    }

    .decor_btn_wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .decor_title_right {
        border: none;
        padding: 12px 0 0;
        margin: 0 0 10px;
        border-top: 1px solid #ebebeb
    }

    .decor_shop_wrap {
        grid-gap: 10px;
        margin-bottom: 12px;
        padding-bottom: 12px
    }

    .decor_item_wrap {
        grid-template-columns: 96px 1fr;
        grid-gap: 12px;
        align-items: start
    }

    .decor_item_info {
        grid-gap: 8px
    }

    .decor_item_wrap img {
        width: 100%;
        height: 96px
    }

    .decor_top_wrap {
        margin-bottom: 40px;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .decor_title {
        margin-bottom: 8px;
        font: 300 18px Inter, sans-serif
    }

    .decor_attr_wrap {
        margin-bottom: 12px;
        padding-bottom: 12px
    }

    .review_panel {
        height: auto;
        z-index: 2
    }
}

.our-team__title,
.profile_lk .profile_lk_top .profile_name {
    margin: 0 0 16px;
    font: 300 22px/30px Inter, sans-serif
}

.our-team__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 26px 60px
}

@media (max-width:900px) {

    .buyer_link_box,
    .lk_my_order_table .lk_table_sm img,
    .lk_my_order_table .lk_table_sm p::before,
    .lk_my_order_table .lk_table_title,
    .lk_my_order_table p .watch_btn,
    .lk_my_order_table p br,
    .lk_order_nav,
    .post__sidebar {
        display: none
    }

    .lk_my_order_table .lk_table_item:first-child {
        padding-top: 0
    }

    .lk_my_order_table .lk_table_item {
        grid-template-columns: 1fr;
        grid-gap: 8px;
        padding: 14px 10px
    }

    .lk_my_order_table .lk_table_sm .lk_sm_title {
        margin-bottom: 4px;
        color: #000
    }

    .lk_my_order_table .lk_table_sm .lk_sm_text {
        margin-bottom: 2px
    }

    .lk_my_order_table span {
        display: block;
        margin: 0 3px
    }

    .lk_my_order_table .status_table {
        grid-row-start: 3
    }

    .lk_my_order_table .pay_table {
        grid-row-start: 6
    }

    .lk_my_order_table .order_table {
        display: flex
    }

    .lk_my_order_table .watch_btn_mob {
        display: block;
        width: 100%;
        box-sizing: border-box;
        appearance: none;
        outline: 0;
        border-radius: 5px;
        font: 400 14px Inter, sans-serif;
        padding: 8px 14px;
        color: #000;
        transition: .3s;
        border: 1px solid #000;
        text-align: center;
        text-decoration: none
    }

    .lk_my_order_table .watch_btn_mob:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .15)
    }

    .lk_my_order_fix .lk_table_sm {
        grid-template-columns: 1fr
    }

    .messenger_add .messenger_right_top .messenger_top_setting,
    .messenger_right_container.mes_add .messenger_right_top .messenger_top_setting {
        height: 53px
    }

    .messenger_user_wrap {
        height: calc(100vh - 122px)
    }

    .messenger_output_item .messenger_output_text a.img {
        max-height: 60px;
        height: 60px
    }

    .messenger .messenger_left,
    .messenger_admin .messenger_left,
    .messenger_admin .messenger_right,
    .messenger_left,
    .messenger_right {
        height: calc(100vh - 65px)
    }

    .messenger {
        height: calc(100vh - 65px);
        position: relative
    }

    .messenger_add_chat,
    .messenger_add_disput {
        left: 0;
        right: 0;
        max-height: 100%;
        top: 0;
        bottom: 0;
        transform: none;
        box-shadow: none;
        padding: 20px 10px 10px
    }

    .messenger_add_chat .messenger_add_top,
    .messenger_add_disput .messenger_add_top {
        max-width: 100%;
        min-width: 100%;
        margin-bottom: 10px
    }

    .messenger_add_chat .messenger_add_top label,
    .messenger_add_disput .close_modal,
    .messenger_add_disput .messenger_add_top label {
        top: 4.5px
    }

    .messenger_add_chat .messenger_container_wrap .messenger_add_item .messenger_add_btn a {
        margin: 0 0 0 16px
    }

    .post__wrap {
        grid-template-columns: 1fr;
        grid-gap: 0
    }

    .post__item-output h1,
    .post__item-output h2,
    .post__item-output h3,
    .post__item-output h4,
    .post__item-output h5 {
        margin: 38px 0 16px
    }

    .our-team__wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px
    }
}

.our-team__item {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 15px
}

.our-team__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

.our-team__img {
    margin: 0 auto;
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    max-width: 100%
}

.our-team__name {
    margin: 0 0 2px;
    color: #000;
    font: 400 14px/22px Inter, sans-serif
}

.lk_preorder_table.lk_pages_table .lk_table_item,
.lk_preorder_table.lk_pages_table .lk_table_title {
    grid-template-columns: minmax(300px, 1fr) 1.5fr 160px 100px
}

.pagecreate-form {
    display: grid;
    grid-template-columns: 3fr 3fr minmax(165px, 1fr);
    grid-gap: 16px 18px
}

.pagecreate-form__item input {
    width: 100%;
    font: 400 14px/22px Inter, sans-serif;
    padding: 9px 14px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    background: #fff;
    color: #000
}

.pagecreate-form__item input::placeholder {
    color: #b7b7b7
}

.pagecreate-form__item textarea {
    padding: 9px 14px;
    width: 100%;
    color: #000;
    border-radius: 5px;
    background: #fff;
    min-height: 165px;
    resize: none;
    font: 400 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb
}

.pagecreate-form__item textarea::placeholder {
    color: #b7b7b7
}

.pagecreate-form__item textarea::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.pagecreate-form__item textarea::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.pagecreate-form__item textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.pagecreate-form__item:nth-last-child(2) {
    grid-column: span 3/auto
}

.profile_lk {
    margin-top: 16px;
    margin-bottom: 60px
}

.profile_lk .profile_lk_top {
    display: grid;
    grid-template-columns: 100px 380px;
    grid-gap: 18px;
    align-items: center;
    margin-bottom: 18px
}

@media (max-width:576px) {
    .balance .balance_top_wrap .balance_title {
        margin: 0 0 6px;
        font: 300 20px/30px Inter, sans-serif
    }

    .balance .balance_top_wrap .balance_top_box {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .balance .balance_top_wrap .balance_top_box .balance_top_text,
    .decor_shop_info p {
        font: 300 14px/22px Inter, sans-serif
    }

    .balance .balance_top_wrap .balance_top_box .btn_black,
    .balance .balance_top_wrap .balance_top_box .btn_white {
        max-width: 100%;
        width: 100%;
        box-sizing: border-box
    }

    .balance .balance_user_wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 18px
    }

    .admin_messenger .messenger_right_title .status,
    .balance .balance_user_wrap .balance_user_right {
        margin: 0
    }

    .balance .balance_form .balance_form_box,
    .city_add .city_add_wrap,
    .decor_right_btn .bold_btn,
    .packaging .lk_packaging_bottom button {
        max-width: 100%
    }

    .admin_messenger .messenger_right_title .date,
    .admin_messenger .messenger_right_title span:first-child,
    .balance .decor_table_item p span,
    .decor_item_wrap img {
        display: none
    }

    .balance_output .balance_output_title {
        margin: 0 0 10px;
        font: 300 20px/30px Inter, sans-serif
    }

    .balance_output .balance_output_form,
    .city_page .lk_preorder_table .lk_table_btn,
    .decor_item_wrap,
    .our-team__wrap {
        grid-template-columns: 1fr
    }

    .balance_output .balance_output_form .balance_btn_box input,
    .balance_output .balance_output_form .order_select_box {
        max-width: 200px
    }

    .city_add .city_add_box {
        grid-gap: 10px;
        margin-bottom: 14px
    }

    .city_add .city_add_wrap .city_add_btn,
    .packaging .lk_packaging_bottom {
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .exchange_pay_form {
        grid-template-columns: 1fr 130px;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box
    }

    .exchange_form_input {
        width: 100%;
        box-sizing: border-box
    }

    .packaging .lk_packaging_bottom a {
        max-width: 100%;
        padding: 8px
    }

    .review_item_title_box {
        border: none;
        padding-bottom: 0;
        margin-bottom: 18px
    }

    .lk-file_images a:not(:last-child) {
        margin-right: 10px
    }

    .admin_messenger .call_moderator {
        justify-content: flex-start;
        width: 100%
    }

    .admin_messenger .right_form_btn {
        flex-direction: column;
        align-items: flex-start
    }

    .admin_messenger .right_form_btn button {
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
        margin-top: 15px
    }

    .admin_messenger .messenger_right_info_3 span:first-child {
        display: block
    }

    .right_title_box {
        display: grid;
        margin-bottom: 12px;
        margin-top: -10px;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .decor_item_title {
        font: 400 16px Inter, sans-serif
    }

    .decor_right_btn {
        grid-template-columns: 1fr;
        grid-gap: 14px;
        display: grid
    }

    .decor_right_btn a {
        max-width: 100%;
        width: 100%
    }

    .decro_wrap_img {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px
    }

    .decro_wrap_img img {
        height: 165px
    }

    .decor_attr_wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 6px
    }

    .profile_lk .profile_lk_top {
        grid-template-columns: 80px 1fr;
        grid-gap: 12px;
        margin-bottom: 20px
    }
}

@media (max-width:355px) {
    .profile_lk .profile_lk_top {
        grid-template-columns: 1fr
    }
}

.profile_lk .profile_lk_top img {
    max-width: 100%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover
}

.profile_lk .profile_lk_top .profile_attr_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px
}

.profile_lk .profile_lk_top .profile_attr_wrap p {
    margin: 0;
    white-space: nowrap
}

.profile_lk .profile_lk_top .profile_attr_wrap p:first-child {
    margin-bottom: 6px;
    font: 400 14px/22px Inter, sans-serif
}

.profile_lk .profile_lk_form {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px
}

.profile_lk .profile_lk_form .profile_lk_title {
    margin: 0 0 10px;
    font: 400 14px/22px Inter, sans-serif
}

.profile_lk .profile_lk_form textarea {
    padding: 10px 14px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    max-width: 520px;
    width: 100%;
    resize: none;
    margin-bottom: 12px;
    height: 108px;
    font: 400 14px/22px Inter, sans-serif
}

.profile_lk .profile_lk_form textarea::placeholder {
    color: #b7b7b7
}

.profile_lk .profile_lk_form button {
    max-width: 190px;
    width: 190px;
    padding: 8px 9px;
    border: 1px solid #000;
    border-radius: 5px;
    font: 500 14px/22px Inter, sans-serif;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    transition: .3s
}

.profile_lk .profile_lk_review .profile_review_title {
    font: 400 14px/22px Inter, sans-serif;
    padding-bottom: 10px;
    margin: 0;
    border-bottom: 1px solid #ebebeb
}

.profile_lk .profile_lk_review .profile_review_item {
    padding: 16px 0;
    border-bottom: 1px solid #ebebeb;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
    display: grid
}

.profile_lk .profile_lk_review .profile_review_item img {
    max-width: 100%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover
}

.profile_lk .profile_lk_review .profile_review_item .profile_review_info .pofile_review_name {
    color: #b7b7b7;
    margin: 0 0 6px;
    font: 400 14px/22px Inter, sans-serif
}

.profile_lk .profile_lk_review .profile_review_item .profile_review_info .profile_review_data {
    color: #b7b7b7;
    position: absolute;
    font: 400 14px/22px Inter, sans-serif;
    right: 0;
    top: 0;
    margin: 0
}

.shop_main.review_top+.review {
    margin-top: 6px;
    margin-bottom: 24px
}

.review_top .shop_panel_title {
    bottom: 16px
}

.review_top .shop_nav {
    padding-left: 45px;
    margin-bottom: 0
}

@media (max-width:900px) {
    .our-team__item {
        grid-gap: 14px
    }

    .lk_preorder_table.lk_pages_table .lk_table_item,
    .lk_preorder_table.lk_pages_table .lk_table_title {
        grid-template-columns: 1fr 1fr
    }

    .lk_preorder_table.lk_pages_table .lk_table_item p:first-child,
    .lk_preorder_table.lk_pages_table .lk_table_title p:first-child {
        grid-column: span 2/auto
    }

    .lk_preorder_table.lk_pages_table .lk_table_item p:nth-child(2),
    .lk_preorder_table.lk_pages_table .lk_table_item p:nth-child(3),
    .lk_preorder_table.lk_pages_table .lk_table_title p:nth-child(2),
    .lk_preorder_table.lk_pages_table .lk_table_title p:nth-child(3) {
        grid-column: auto
    }

    .lk_preorder_table.lk_pages_table .lk_table_item p:first-child::before,
    .lk_preorder_table.lk_pages_table .lk_table_item p:nth-child(2)::before,
    .lk_preorder_table.lk_pages_table .lk_table_title p:first-child::before,
    .lk_preorder_table.lk_pages_table .lk_table_title p:nth-child(2)::before {
        display: none
    }

    .profile_lk {
        margin-top: 14px;
        margin-bottom: 50px
    }

    .profile_lk .profile_lk_review .profile_review_title {
        padding: 0;
        margin-bottom: 16px;
        border: none
    }

    .profile_lk .profile_lk_review .profile_review_item {
        grid-gap: 13px
    }

    .profile_lk .profile_lk_review .profile_review_item .profile_review_info .profile_review_data {
        margin: 6px 0 0;
        position: relative
    }

    .review_top .shop_nav {
        padding-left: 20px
    }

    .rights .lk_rights_title {
        font: 300 20px/30px Inter, sans-serif;
        margin: 0 0 8px
    }
}

.review_top .container {
    padding: 0 10px 14px;
    margin-bottom: 14px;
    width: 100%;
    position: relative
}

.review_top .container:after {
    position: absolute;
    content: "";
    left: 10px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 20px);
    background: #ebebeb
}

.review_wrap {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 340px;
    grid-gap: 0 50px
}

.review_comments_star {
    display: flex;
    align-items: center;
    float: left
}

.review_comments_cancel,
.review_comments_reply {
    float: right;
    font: 300 14px Inter, sans-serif;
    color: #b7b7b7
}

.review_comments_cancel {
    margin-right: 8px
}

.review_comments_textarea {
    border: 1px solid #ebebeb;
    background: #fff;
    padding: 9px 14px;
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    width: 100%;
    border-radius: 10px;
    min-height: 108px;
    resize: none;
    margin: 0 0 10px
}

.review_comments_textarea::placeholder {
    color: #b7b7b7
}

.review_comments_star svg {
    margin-right: 3px
}

.city {
    color: #b7b7b7;
    position: relative;
    top: 1px;
    margin: 0 0 0 5px;
    font: 300 14px Inter, sans-serif
}

.review_sidebar {
    background: #f9f9f9;
    margin-top: 37px;
    border-radius: 10px;
    padding: 15px 20px;
    order: 2;
    height: fit-content;
    height: -moz-fit-content
}

.review_sidebar_top {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.review_sidebar_count {
    font: 300 22px Inter, sans-serif;
    color: #434343;
    margin: 0 12px 0 0
}

.review_sidebar_text,
.review_star_left p,
.review_star_right p {
    font: 300 14px Inter, sans-serif
}

.review_sidebar_star svg {
    margin-right: 4px
}

.review_sidebar_text {
    color: #000;
    padding-left: 43px;
    margin: 0 0 15px
}

.review_col_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 22px
}

.review_col_box {
    display: grid;
    grid-template-columns: 30px 1fr 25px;
    grid-gap: 10px;
    align-items: center
}

.review_star_left p {
    color: #000;
    margin: 0 5px 0 0
}

.review_star_right p {
    margin: 0;
    color: #000
}

.review_star_progressbar {
    height: 14px;
    width: 100%;
    box-sizing: border-box;
    background: #ebebeb;
    position: relative
}

.review_star_progressbar span {
    background: #434343;
    height: 14px;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0
}

.review_title {
    margin: 0 0 11px;
    font: 400 22px Inter, sans-serif
}

.review_panel_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 17px;
    border-bottom: 1px solid #ebebeb
}

.review_panel_btn,
.rights .form_rights_btn {
    border: 1px solid #000;
    text-align: center;
    width: 100%;
    text-decoration: none;
    transition: .3s
}

.review_panel_btn {
    max-width: 100%;
    padding: 8.5px 8px;
    display: block;
    color: #000;
    border-radius: 5px;
    font: 400 14px/21px Inter, sans-serif
}

.review_panel_select .select-box__input-text,
.review_panel_select .select-custom__input-text {
    font: 300 14px/21px Inter, sans-serif;
    color: #b7b7b7;
    padding: 8.5px 14px;
    border-radius: 5px
}

.review_panel {
    position: relative
}

.review_сomments {
    order: 3
}

.review_сomments_box {
    margin-bottom: 18px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.review_comments_item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
    position: relative
}

.review_comments_item img {
    width: 50px;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
    object-fit: cover;
    border-radius: 50%
}

.review_comments_title {
    color: #b7b7b7;
    margin: 0 0 8px;
    font: 300 14px Inter, sans-serif
}

.review_comments_title span {
    color: #000;
    margin-left: 12px;
    font: 400 14px Inter, sans-serif
}

.review_comments_text {
    font: 300 14px/22px Inter, sans-serif;
    color: #000;
    margin: 0 0 15px
}

.review_comments_data {
    position: absolute;
    right: 0;
    font: 300 14px/22px Inter, sans-serif;
    top: 0;
    margin: 0;
    color: #b7b7b7
}

.review_comments_data span {
    margin-right: 8px
}

.admin_comment {
    border: none;
    padding: 18px 0 0;
    margin: 20px 0 0 65px;
    border-top: 1px solid #ebebeb
}

.admin_comment .review_comments_data {
    top: 13px
}

@media (max-width:1200px) {
    .review_wrap {
        grid-gap: 0 30px
    }

    .review_panel_wrap {
        grid-template-columns: 1fr 1fr 190px
    }
}

.rights .form_rights .form_rights_box input {
    width: 100%;
    max-width: 420px;
    padding: 9px 12px;
    border: 1px solid #ebebeb;
    font: 400 14px/22px Inter, sans-serif;
    background: #fff;
    border-radius: 5px
}

.rights .form_rights .form_rights_box input::placeholder {
    color: #b7b7b7
}

.rights .rights_checkbox_wrap .rights_checkbox_title {
    margin: 0 0 14px;
    font: 400 18px/26px Inter, sans-serif
}

.rights .rights_checkbox_wrap .checkbox label::after {
    top: 0
}

.rights .rights_checkbox_wrap .checkbox label svg {
    top: 5.5px
}

.rights .rights_checkbox_wrap .checkbox_sm_wrap {
    margin-top: 16px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px
}

.rights .rights_checkbox_wrap .rights_checkbox_item_xl .call_hide_checkbox label::after {
    top: 2.5px
}

.rights .rights_checkbox_wrap .rights_checkbox_item_xl .checkbox_wrap_hide {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 50px
}

.rights .rights_checkbox_wrap .rights_checkbox_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 18px;
    padding-bottom: 22px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.rights .rights_checkbox_wrap .border_none {
    border: none;
    padding: 0;
    margin-bottom: 23px
}

.rights .form_rights_btn {
    max-width: 165px;
    padding: 8px 9px;
    border-radius: 5px;
    font: 500 14px/22px Inter, sans-serif;
    color: #fff;
    background: #000
}

.sale_group .sale_btn_wrap,
.team .team_add_user_box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 14px
}

.sale_group .sale_btn_wrap a {
    padding: 9px;
    max-width: 170px;
    height: 40px;
    font: 400 14px/22px Inter, sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    transition: .3s
}

.sale_group .sale_table .lk_table_title {
    grid-template-columns: 5fr 1fr 1fr 2fr
}

.sale_group .sale_table .lk_table_title p {
    white-space: nowrap
}

.sale_group .sale_table .lk_table_item {
    align-items: center;
    grid-template-columns: 5fr 1fr 1fr 2fr
}

@media (max-width:1200px) {

    .sale_group .sale_table .lk_table_item,
    .sale_group .sale_table .lk_table_title {
        grid-template-columns: 3fr 1fr 1fr 2fr
    }

    .statistics-table {
        overflow: hidden;
        overflow-x: scroll
    }
}

.sale_group_add {
    display: grid;
    grid-gap: 16px
}

.sale_group_add .sale_group_row {
    display: grid;
    grid-template-columns: 346px 130px 25px;
    grid-gap: 16px;
    align-items: flex-end
}

.services .services_form_input,
.setting_file .setting_form_box .setting_input {
    box-sizing: border-box;
    padding: 8px 14px;
    background: #fff;
    appearance: none;
    outline: 0
}

.sale_group_add .sale_group_row .delete_order {
    height: 25px;
    width: 25px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.5px
}

.sale_group_add .sale_form_input::placeholder {
    color: #b7b7b7
}

.sale_group_add .sale_form_btn button {
    width: 100%;
    height: 40px;
    background: #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    outline: 0;
    appearance: none;
    color: #fff
}

.services .services_form_label {
    margin-bottom: 8px;
    font: 400 14px/22px Inter, sans-serif
}

.services .services_form_input {
    width: 100%;
    max-width: 290px;
    height: 40px;
    font: 400 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 16px
}

.services .services_form_input::placeholder {
    color: #b7b7b7
}

.services .services_form_btn {
    max-width: 165px;
    height: 40px;
    width: 100%;
    background: #000;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif;
    outline: 0;
    display: block;
    appearance: none;
    color: #fff
}

.services .services_attr_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin-bottom: 16px
}

.edit__disabled,
.services .services_attr_wrap p {
    font: 400 14px/22px Inter, sans-serif;
    color: #b7b7b7;
    margin: 0
}

.services_main .lk_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

@media (max-width:900px) {
    .rights .form_rights .form_rights_box {
        margin-bottom: 12px
    }

    .rights .form_rights .form_rights_box .form_rights_label {
        margin: 0 0 6px
    }

    .rights .rights_checkbox_wrap .rights_checkbox_box {
        margin-bottom: 15px;
        padding-bottom: 20px;
        grid-gap: 16px
    }

    .rights .rights_checkbox_wrap .border_none {
        margin-bottom: 18px
    }

    .sale .my_order_nav {
        margin-bottom: 10px
    }

    .sale_group .sale_title {
        margin: 0;
        font: 300 20px/30px Inter, sans-serif
    }

    .sale_group .sale_table .lk_table_title {
        display: none
    }

    .sale_group .sale_table .lk_table_item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px
    }

    .sale_group .sale_table .lk_table_item p:first-child {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .sale_group .sale_table .lk_table_item p:nth-child(2) {
        padding: 0
    }

    .sale_group_add {
        margin-top: 8px
    }

    .sale_group_add .sale_group_row .delete_order {
        height: 31px;
        width: 31px;
        margin-bottom: 4.5px
    }

    .services .services_title {
        margin: 0 0 10px;
        font: 300 20px/30px Inter, sans-serif
    }

    .services .services_attr_wrap {
        grid-gap: 14px
    }

    .services_main .lk_wrap .my_order_nav {
        margin: 10px 0 12px
    }

    .services_main .services_title {
        margin: 0;
        font: 700 20px/30px Inter, sans-serif
    }
}

@media (max-width:834px) {
    .exchange {
        margin-top: 6px
    }

    .lk_form_top {
        grid-template-columns: 1fr;
        grid-gap: 14px;
        margin-bottom: 14px
    }

    .lk_textarea {
        margin-bottom: 14px
    }

    .lk_form_button button {
        max-width: 100%;
        width: 100%
    }

    .lk_file_input-title:nth-of-type(2) {
        margin-top: 14px
    }

    .lk_file_input-image {
        max-width: 100%
    }

    .lk_wrap .my_order_nav,
    .review_top .container {
        margin: 0 0 4px
    }

    .pagecreate-form {
        grid-template-columns: 1fr
    }

    .pagecreate-form__item:nth-last-child(2) {
        grid-column: 1
    }

    .services_main .lk_wrap .my_order_nav {
        margin-top: 0
    }
}

.services_main .lk_preorder_table {
    margin-bottom: auto
}

.services_main .lk_table_title {
    display: grid;
    grid-template-columns: 1fr 1fr 350px
}

.services_main .lk_table_item {
    display: grid;
    grid-template-columns: 1fr 1fr 350px;
    align-items: center
}

.services_main .lk_table_item .select-box__input-text {
    display: none;
    background: #fff
}

.services_main .lk_table_item .select-box__option span {
    margin-left: 5px
}

.services_main .lk_table_item .order_select_box {
    width: 225px;
    max-width: 100%
}

.services_main .lk_table_item .order_select_box .select-box__input-text {
    height: 32px
}

.services_main .lk_table_item .order_select_box .gray_text span {
    color: #b7b7b7
}

.services_main .lk_table_item .order_select_box svg {
    top: 14px
}

.services_main .lk_table_item .services_table_box .services_btn {
    margin-left: 20px;
    background: #fff;
    padding: 5px;
    color: #000;
    max-width: 105px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 32px;
    font: 400 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb;
    text-decoration: none;
    border-radius: 5px;
    transition: .3s
}

.setting_file .form_file_wrap {
    padding-bottom: 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px
}

.setting_file .setting_input_sm p {
    margin: 14px 0;
    font: 400 14px/22px Inter, sans-serif
}

.setting_file .setting_form_box {
    padding-bottom: 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #ebebeb
}

.admin__dispute__title,
.setting_file .setting_form_box .setting_form_label {
    margin: 0 0 14px;
    font: 400 14px/22px Inter, sans-serif
}

.setting_file .setting_form_box .setting_input {
    width: 100%;
    max-width: 350px;
    height: 40px;
    font: 400 14px/22px Inter, sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.team .team_add_user_box .team_add_user,
.team .team_form .team_form_btn button {
    padding: 8px 9px;
    font: 500 14px/22px Inter, sans-serif;
    transition: .3s;
    text-align: center;
    text-decoration: none
}

.setting_file .setting_form_box .setting_input::placeholder {
    color: #b7b7b7
}

.setting_file button {
    width: 100%;
    height: 40px;
    background: #000;
    border-radius: 5px;
    font: 300 14px/22px Inter, sans-serif;
    outline: 0;
    appearance: none;
    color: #fff;
    max-width: 180px
}

.setting_file .form_file_img {
    height: 60px;
    width: 60px;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 14px
}

.setting_file .form_file_img_2 {
    height: auto;
    width: 100%;
    max-width: 700px;
    min-width: 650px;
    margin-bottom: 14px
}

.setting_file .settings-forms__image {
    max-width: 340px
}

.settings-title {
    font: 400 22px/30px Inter, sans-serif;
    color: #000;
    margin: 0 0 16px
}

.settings-main__info {
    font: 400 14px/22px Inter, sans-serif;
    display: flex
}

.settings-main__info:not(:last-child) {
    margin-bottom: 10px
}

.settings-main__info span.par {
    color: #b7b7b7;
    margin-right: 8px
}

.operations .lk_table_item p a,
.settings-main__info span.details,
.text_section .text_link_item:hover,
.text_section .text_link_item_active,
.text_section .text_output a,
.user .lk_table_item a {
    color: #000
}

.settings-main__info a.change {
    margin-left: 8px;
    color: #000
}

.settings-main__info a.change:hover {
    text-decoration: none
}

.settings-forms {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    max-width: 1110px;
    width: 100%
}

@media (max-width:992px) {
    .settings-forms {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 60px
    }
}

.settings-forms__item button {
    margin-top: 16px;
    background: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8.5px 9px;
    width: 180px;
    color: #fff;
    font: 400 14px/21px Inter, sans-serif
}

.settings-forms__title {
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    margin: 0 0 10px
}

.settings-forms__image {
    border: 1px dashed #ebebeb;
    border-radius: 10px;
    height: 125px;
    position: relative;
    width: 100%
}

.settings-forms__image input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer
}

.settings-forms__image .file-dummy .success {
    display: none
}

.settings-forms__image:hover .file-dummy {
    background: rgba(255, 255, 255, .1)
}

.settings-forms__image input[type=file]:valid+.file-dummy .success {
    display: flex
}

.settings-forms__image input[type=file]:valid+.file-dummy .default {
    display: none
}

.settings-forms__image .add-info {
    font: 400 14px/22px Inter, sans-serif;
    color: #b7b7b7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 14px;
    transform: translateX(-50%);
    z-index: -1
}

.settings-forms__image .add-info span {
    white-space: nowrap
}

.settings-forms__image label {
    transition: .2s;
    padding: 9px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 14px;
    transform: translateX(-50%);
    min-width: 180px;
    font: 400 14px/22px Inter, sans-serif;
    color: #000
}

.settings-forms__image label.default {
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center
}

.settings-forms__image label.default:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12)
}

.settings-forms__image label.success {
    align-items: center;
    justify-content: center;
    z-index: -1;
    white-space: nowrap
}

.settings-forms input:not(#profile-pic),
.settings-forms textarea {
    background: #fff;
    border: 1px solid #000;
    padding: 9px 14px;
    font: 400 14px/22px Inter, sans-serif;
    color: #000;
    width: 100%
}

.settings-forms input:not(#profile-pic)::placeholder,
.settings-forms textarea::placeholder {
    color: #b7b7b7
}

.settings-forms input:not(#profile-pic):placeholder-shown,
.settings-forms textarea:placeholder-shown {
    border: 1px solid #ebebeb
}

.settings-forms__input {
    border-radius: 5px
}

.settings-forms__textarea {
    border-radius: 10px;
    min-height: 125px;
    resize: none
}

.settings-forms__textarea::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px
}

.settings-forms__textarea::-webkit-scrollbar-track {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0
}

.settings-forms__textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b7b7b7
}

.settings-forms__prompt {
    font: 400 14px/22px Inter, sans-serif;
    margin: 12px 0 0;
    color: #b7b7b7
}

@media (max-width:900px) {
    .services_main .lk_preorder_table {
        margin-bottom: 60px
    }

    .services_main .lk_table_title,
    .team .lk_preorder_table_2 .lk_table_title {
        display: none
    }

    .services_main .lk_table_item {
        grid-template-columns: 1fr
    }

    .services_main .lk_table_item .order_select_box {
        width: 100%;
        box-sizing: border-box
    }

    .services_main .lk_table_item .services_table_box {
        display: grid;
        grid-template-columns: 1fr
    }

    .services_main .lk_table_item .services_table_box .services_btn {
        max-width: 100%;
        margin: 10px 0 0
    }

    .setting_file .setting_file_title {
        margin: 0 0 8px;
        font: 300 20px/30px Inter, sans-serif
    }

    .setting_file .form_file_wrap {
        grid-template-columns: 1fr;
        grid-gap: 16px
    }

    .setting_file .border_mob {
        border-bottom: none;
        padding: 0
    }

    .setting_file .setting_form_box {
        padding: 0;
        border-bottom: none
    }

    .setting_file .setting_form_box .setting_input,
    .setting_file .settings-forms__image {
        max-width: 100%
    }

    .setting_file .form_file_img_2 {
        max-width: 100%;
        min-width: auto
    }

    .team .team_title {
        font: 300 20px/30px Inter, sans-serif;
        margin: 0 0 12px
    }
}

.team .lk_preorder_table_2 .lk_table_title {
    grid-template-columns: 2fr 2fr 3fr
}

.team .lk_preorder_table_2 .lk_table_item {
    align-items: center;
    grid-template-columns: 2fr 2fr 3fr
}

.team .lk_preorder_table_2 .lk_table_item p:first-child a {
    height: 20px;
    margin-right: 6px
}

.team .lk_preorder_table_2 .lk_table_item p:first-child a svg {
    width: 18px
}

.admin .analytics-head__date button span,
.admin .filter_btn,
.admin .filter_btn .call_analytics_filter,
.team .lk_preorder_table_2 .lk_table_item p::before,
.text_section .lk_wrap,
.user .lk_table_item p:first-child::before {
    display: none
}

.team .lk_preorder_table_2 .lk_table_item p:nth-child(2) {
    color: #b7b7b7
}

.team .team_add_user_box .team_add_user {
    max-width: 200px;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    background: #fff
}

.team .team_form textarea,
.ticket .container .ticket_wrap .ticket_input {
    border: 1px solid #ebebeb;
    width: 100%;
    box-sizing: border-box;
    background: #fff
}

.team .team_form_title {
    font: 300 22px/30px Inter, sans-serif;
    margin: 0 0 14px
}

.team .team_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

.team .team_form .team_form_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px
}

.team .team_form .team_form_label {
    margin: 0;
    font: 300 16px/24px Inter, sans-serif
}

.team .team_form textarea {
    padding: 10px 12px;
    margin: 0;
    resize: none;
    height: 150px;
    font: 300 14px/22px Inter, sans-serif;
    border-radius: 5px
}

.team .team_form textarea::placeholder {
    color: #b7b7b7
}

.team .team_form .team_form_box_xl {
    grid-gap: 8px;
    display: grid
}

.team .team_form .team_form_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-start: 1;
    grid-column-end: 3
}

.team .team_form .team_form_btn button {
    max-width: 170px;
    width: 170px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    background: #000
}

.text_section .text_section_wrap {
    display: grid;
    align-items: start;
    grid-template-columns: 280px 1fr;
    grid-gap: 27px
}

@media (max-width:990px) {
    .review_sidebar {
        grid-column-start: auto;
        grid-row-start: 1;
        top: 0
    }

    .review_сomments {
        top: 0
    }

    .review_wrap,
    .text_section .text_section_wrap {
        grid-template-columns: 1fr;
        grid-gap: 15px
    }

    .review .container {
        padding: 0
    }

    .review_panel,
    .review_сomments {
        padding: 0 35px
    }

    .review_sidebar_wrap {
        max-width: 320px;
        margin: 0 auto
    }
}

.text_section .text_link_wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px
}

.text_section .text_link_title {
    margin: 0 0 10px;
    font: 400 16px/24px Inter, sans-serif
}

.text_section .text_link_item {
    font: 400 14px/22px Inter, sans-serif;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    color: #b7b7b7;
    transition: .3s
}

.text_section .text_output h1 {
    color: #000;
    margin: 0 0 6px;
    font: 400 18px/26px Inter, sans-serif
}

.text_section .text_output h2,
.text_section .text_output h3,
.text_section .text_output h4,
.text_section .text_output h5 {
    color: #000;
    margin: 0 0 8px;
    font: 400 16px/24px Inter, sans-serif
}

.text_section .text_output p {
    display: block;
    color: #000;
    margin: 0 0 6px;
    font: 300 14px/22px Inter, sans-serif
}

.ticket {
    max-height: calc(100vh - 61px);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (max-width:1200px) and (orientation:landscape) {
    .ticket {
        display: block
    }
}

.ticket .container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px
}

.ticket .container .ticket_wrap {
    width: 100%;
    max-width: 430px;
    padding: 38px 41px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .12);
    border-radius: 10px
}

@media (max-width:768px) {

    .balance .lk_wrap .my_order_nav,
    .lk_wrap .my_order_nav {
        margin: 0 0 12px
    }

    .balance_output .balance_output_form button,
    .city_add .order_select_box,
    .lk_title_box .lk_btn,
    .messenger_add_disput .modal_disput_btn .disput_send,
    .sale_group .sale_btn_wrap a,
    .sale_group_add .sale_form_btn button,
    .services .services_form_btn,
    .services .services_form_input,
    .setting_file button {
        max-width: 100%
    }

    .city_add .city_add_box {
        grid-template-columns: 1fr 31px
    }

    .city_add_container {
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .instant .lk_preodrer_buyer,
    .lk_preorder_top .lk_preodred_cat,
    .team .team_title {
        margin: 0
    }

    .list_buyers .list_buyers_form {
        grid-template-columns: 1fr 100px;
        grid-gap: 10px;
        padding: 0;
        border: none;
        margin: 8px 0 0
    }

    .addresses-form-top__item:first-child,
    .addresses-form-top__item:nth-child(2),
    .lk_item_btn a:first-child:nth-last-child(2),
    .lk_item_btn a:nth-child(2):last-child,
    .lk_item_btn a:only-child {
        grid-column: span 2/auto
    }

    .lk_title_box {
        display: grid;
        padding: 0;
        margin-bottom: 10px;
        border: none;
        grid-gap: 12px;
        grid-template-columns: 1fr
    }

    .lk_item_btn,
    .lk_preorder_table_2 .lk_table_item,
    .lk_table_bottom_2 {
        grid-template-columns: 1fr 1fr
    }

    .lk_product_title {
        margin-top: 0
    }

    .addresses .lk_preorder_top .lk_preodred_cat,
    .lk_preorder_table_2 .lk_table_item p:first-child::before,
    .lk_preorder_table_2 .lk_table_title,
    .lk_preorder_table_3 .lk_table_title,
    .lk_preorder_top img {
        display: none
    }

    .addresses-top:first-child,
    .addresses-top:nth-child(2) {
        grid-template-columns: 1fr
    }

    .addresses-form-top__item>p,
    .pagecreate-form__item>p,
    .sale_group_add .sale_form_label {
        margin: 0 0 6px
    }

    .lk .review_panel_custom {
        display: block;
        margin-bottom: 14px
    }

    .lk .filter_box input {
        height: 40px
    }

    .lk_preorder_top {
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 12px;
        grid-gap: 0
    }

    .lk_preorder_top .lk_preorder_text {
        font: 300 18px/26px Inter, sans-serif;
        margin: 0 0 10px
    }

    .lk_preorder_top .form_preorder_wrap {
        display: none;
        position: fixed;
        z-index: 21;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 20px 10px
    }

    .lk_preorder_top .form_preorder_wrap.active {
        display: block
    }

    .lk_preorder_top .form_preorder_wrap .filter_main_mob {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }

    .lk_preorder_top .form_preorder_wrap .filter_main_mob p {
        margin: 0;
        font: 700 18px Inter, sans-serif
    }

    .lk_preorder_top .form_preorder_wrap .order_select {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin: 0;
        padding: 0
    }

    .lk_preorder_top .form_preorder_wrap .order_select_box {
        width: 100%
    }

    .lk_preorder_top .form_preorder_wrap .preorder_btn {
        margin-top: 15px;
        max-width: 100%
    }

    .lk_preorder_table .lk_table_xl_title {
        font: 400 16px/24px Inter, sans-serif;
        margin: 0
    }

    .lk_table_bottom {
        justify-content: center;
        margin: 12px 0 18px
    }

    .lk_address_title {
        margin: 0 0 10px;
        font: 300 18px/26px Inter, sans-serif
    }

    .lk_preorder_table_2 .lk_table_item p:first-child {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .lk_table_bottom_2 p {
        grid-column-start: 2
    }

    .lk_preorder_table_3 .lk_table_item p {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .lk_order_title {
        margin: 0 0 14px
    }

    .messenger_add_disput .modal_disput_btn {
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 16px
    }

    .pagecreate-form__item textarea {
        min-height: 190px
    }

    .settings-main__info:not(:last-child),
    .team .team_title.pagecreate-title {
        margin-bottom: 8px
    }

    .rights .rights_checkbox_wrap .rights_checkbox_item_xl .checkbox_wrap_hide {
        grid-template-columns: 1fr;
        grid-gap: 18px
    }

    .sale_group .sale_btn_wrap {
        justify-content: center
    }

    .sale_group_add {
        grid-gap: 12px
    }

    .sale_group_add .sale_group_row {
        grid-template-columns: 1fr 31px;
        grid-gap: 10px
    }

    .sale_group_add .sale_group_row:first-child {
        grid-template-columns: 1fr;
        padding-right: 43px
    }

    .sale_group_add .sale_group_row .sale_form_box:nth-child(2) {
        order: 3
    }

    .sale_group_add .sale_group_row .delete_order {
        grid-row: span 2/auto;
        order: 2
    }

    .settings-main__content {
        margin-left: 0
    }

    .settings-forms {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20px
    }

    .settings-forms__item button {
        width: 100%;
        margin-top: 12px
    }

    .settings-forms__prompt {
        margin: 10px 0 0
    }

    .team .team_form {
        grid-gap: 18px;
        grid-template-columns: 1fr
    }

    .team .team_form .team_form_box_xl,
    .team .team_form .team_form_btn {
        grid-column-start: auto;
        grid-column-end: auto
    }

    .ticket .container .ticket_wrap {
        padding: 20px 12px
    }
}

.ticket .container .ticket_wrap .ticket_title {
    color: #000;
    margin: 0 0 14px;
    text-align: center;
    font: 400 22px/30px Inter, sans-serif
}

.ticket .container .ticket_wrap .order_select_box {
    width: 100%;
    box-sizing: border-box
}

.ticket .container .ticket_wrap .order_select_box p {
    font-weight: 400;
    line-height: 22px
}

.edit__title,
.operations__title {
    font: 400 18px/24px Inter, sans-serif
}

.ticket .container .ticket_wrap .gray_text {
    color: #b7b7b7;
    font: 400 14px/22px Inter, sans-serif
}

.ticket .container .ticket_wrap .ticket_input {
    max-width: 100%;
    padding: 9px 14px;
    appearance: none;
    margin-bottom: 14px;
    outline: 0;
    font: 400 14px/22px Inter, sans-serif;
    border-radius: 5px;
    color: #000
}

.ticket .container .ticket_wrap .ticket_input::placeholder {
    color: #b7b7b7
}

.ticket .container .ticket_wrap .ticket_textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 9px 14px;
    appearance: none;
    resize: none;
    height: 106px;
    margin-bottom: 14px;
    outline: 0;
    border: 1px solid #ebebeb;
    background: #fff;
    border-radius: 5px;
    color: #000;
    font: 400 14px/22px Inter, sans-serif
}

.admin__dispute__btn a,
.ticket .container .ticket_wrap .ticket_btn {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    font: 400 14px/22px Inter, sans-serif
}

.ticket .container .ticket_wrap .ticket_textarea::placeholder {
    color: #b7b7b7
}

.ticket .container .ticket_wrap .ticket_btn {
    padding: 9px;
    appearance: none;
    outline: 0;
    color: #fff;
    background: #000;
    text-align: center;
    display: block
}

.admin .my_order_nav {
    margin-bottom: 10px;
    display: none
}

.admin .table_minner_wrap .table_minner_text,
.admin .table_minner_wrap .table_minner_title {
    grid-template-columns: 270px 95px 95px 95px 95px 95px 95px 95px
}

.admin .list_buyers_title {
    margin-bottom: 15px
}

.admin .list_buyers_tables_title {
    margin-top: 15px
}

.admin__navigation {
    margin-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebebeb
}

.admin__navigation a {
    text-decoration: none;
    margin: 0 25px 0 0;
    color: #000;
    transition: .3s;
    font: 400 14px/22px Inter, sans-serif
}

.admin__dispute__btn a,
.edit__btn {
    padding: 9px;
    text-align: center;
    transition: .3s;
    color: #fff;
    background: #000;
    text-decoration: none
}

.admin__navigation .active,
.admin__navigation a:hover {
    color: #b7b7b7
}

.admin .lk_preorder_log .lk_table_item,
.admin .lk_preorder_log .lk_table_title {
    grid-template-columns: 0.1fr 0.9fr
}

.admin__dispute__btn {
    display: grid;
    grid-template-columns: 140px 140px 140px 170px;
    grid-gap: 16px
}

.admin__dispute__btn a {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    appearance: none
}

.operations__form input,
.user__form button,
.user__form input {
    font: 400 14px/24px Inter, sans-serif;
    appearance: none;
    outline: 0;
    height: 40px;
    width: 100%;
    box-sizing: border-box
}

.admin__dispute__btn a:last-child {
    color: #000;
    background: #fff
}

.user__form {
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 225px 130px;
    grid-gap: 14px
}

.user__form input {
    padding: 7px 12px;
    border: 1px solid #ebebeb;
    border-radius: 5px
}

.user__form input::placeholder {
    color: #b7b7b7
}

.user__form button {
    padding: 7px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    transition: .3s
}

.user__form button:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12)
}

.user .lk_table_item,
.user .lk_table_title {
    grid-template-columns: 80px 2fr 2fr 2fr
}

.user .lk_table_item span {
    color: #b7b7b7;
    margin-left: 5px
}

.operations__title {
    margin: 0 0 14px
}

.operations__form input {
    padding: 7px 12px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    max-width: 370px
}

.operations__form input::placeholder {
    color: #b7b7b7
}

.operations .lk_table_item,
.operations .lk_table_title {
    grid-template-columns: 1fr 2fr 3fr
}

.operations .lk_table_item p span {
    display: block;
    color: #b7b7b7;
    margin-top: 3px
}

.edit__title {
    margin: 0 0 12px
}

.edit__attr p,
.edit__btn {
    font: 400 14px/22px Inter, sans-serif
}

.edit__key {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px
}

.edit__app {
    margin-right: 40px
}

.edit__attr {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.edit__attr p {
    margin: 0 20px 0 0;
    color: #b7b7b7
}

.edit__attr p span {
    color: #000
}

.edit__btn {
    max-width: 130px;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #000;
    appearance: none
}

.edit__form-input,
.edit__form-link a,
.edit__form-title {
    font: 400 14px/24px Inter, sans-serif
}

@media (max-width:576px) {
    .profile_lk .profile_lk_top img {
        height: 80px;
        width: 80px
    }

    .profile_lk .profile_lk_top .profile_name {
        margin-bottom: 10px
    }

    .profile_lk .profile_lk_top .profile_attr_wrap {
        grid-gap: 10px
    }

    .profile_lk .profile_lk_top .profile_attr_wrap p:first-child {
        margin-bottom: 3px
    }

    .profile_lk .profile_lk_top .profile_attr_wrap p:last-child {
        font: 700 14px/22px Inter, sans-serif
    }

    .edit__btn,
    .profile_lk .profile_lk_form textarea,
    .rights .form_rights .form_rights_box input {
        max-width: 100%
    }

    .profile_lk .profile_lk_form button,
    .rights .form_rights_btn,
    .team .team_add_user_box .team_add_user,
    .team .team_form .team_form_btn button {
        max-width: 100%;
        width: 100%;
        box-sizing: border-box
    }

    .sale_group_add .sale_form_btn {
        grid-template-columns: 1fr;
        grid-gap: 14px
    }

    .team .team_add_user_box {
        margin-top: 8px
    }
}

.edit__form-wrap {
    display: grid;
    grid-template-columns: minmax(max-content, 500px) 146px 146px;
    grid-gap: 30px;
    align-items: center
}

.edit__form-link {
    position: relative;
    top: 16px;
    display: flex;
    left: -12px;
    align-items: center
}

.edit__form-link a {
    margin: 0 14px 0 0;
    color: #000
}

.statistics-table__item p,
.statistics-table__title p {
    margin: 0;
    padding: 8px;
    display: flex;
    font: 300 14px/24px Inter, sans-serif
}

.edit__form-link a:last-child {
    margin: 0
}

.edit__form .checkbox {
    margin-bottom: 10px;
    height: 24px
}

.edit__form-title {
    margin: 0 0 10px
}

.edit__form-input {
    padding: 7px 12px;
    border: 1px solid #ebebeb;
    appearance: none;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    border-radius: 5px;
    height: 40px
}

.edit__form-input::placeholder {
    color: #b7b7b7
}

.statistics-table {
    border: .5px solid #ebebeb;
    width: 100%;
    max-width: 1120px;
    box-sizing: border-box
}

.statistics-table__title {
    display: grid;
    grid-template-columns: 220px 300px 300px 300px
}

.statistics-table__title p {
    border: .5px solid #ebebeb;
    align-items: center;
    justify-content: flex-start
}

.statistics-table__title>p {
    align-items: flex-end
}

.statistics-table__box {
    display: grid;
    grid-template-columns: 1fr
}

.statistics-table__box>p {
    justify-content: center;
    align-items: center
}

.statistics-table__box-sm {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.statistics-table__box-sm p {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.statistics-table__item {
    display: grid;
    grid-template-columns: 220px 100px 100px 100px 100px 100px 100px 100px 100px 100px
}

.statistics-table__item p {
    border: .5px solid #ebebeb;
    align-items: center;
    justify-content: flex-start
}

.statistics-table__item p a {
    text-decoration: underline;
    color: #000
}

.admin__navigation-elem {
    justify-content: space-between
}

@media (max-width:1200px) {
    .admin__navigation-elem {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr
    }
}

@media (max-width:900px) {
    .team .lk_preorder_table_2 .lk_table_item {
        grid-template-columns: 1fr;
        grid-gap: 8px;
        display: grid
    }

    .team .team_table {
        margin-bottom: 22px
    }

    .team .team_form_title {
        font: 300 20px/30px Inter, sans-serif;
        margin: 0 0 12px
    }

    .text_section .container {
        padding-top: 0
    }

    .admin .lk_preorder_log .lk_table_item p::before,
    .admin .my_order_nav,
    .admin__navigation-elem,
    .text_section .lk_wrap {
        display: block
    }

    .admin .lk_preorder_log .lk_table_title,
    .admin__navigation,
    .admin__navigation-elem .admin__navigation__link,
    .text_section .text_link_wrap {
        display: none
    }

    .ticket {
        max-height: calc(100vh - 65px)
    }

    .admin .lk_preorder_log .lk_table_item,
    .operations .lk_table_item,
    .user .lk_table_item {
        grid-template-columns: 1fr
    }

    .admin .lk_preorder_log .lk_table_item p {
        flex-direction: column;
        align-items: flex-start
    }

    .admin__dispute__btn {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px
    }

    .user__form {
        grid-template-columns: 1fr 130px;
        grid-gap: 10px;
        margin-bottom: 4px
    }

    .edit__form-box:first-child,
    .operations .lk_table_item p,
    .user .lk_table_item p {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .operations__form {
        margin-bottom: 12px
    }

    .operations .lk_table_item p span {
        display: inline-block;
        margin: 0 0 0 3px
    }

    .edit__rights {
        margin-bottom: 20px
    }

    .edit__key {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px
    }

    .edit__app {
        margin: 0
    }

    .edit__attr {
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 14px;
        margin-bottom: 20px
    }

    .edit__attr p {
        margin: 0
    }

    .edit__form-wrap {
        grid-template-columns: 1fr 180px;
        grid-gap: 14px
    }

    .edit__form-link {
        left: 0
    }
}

@media (max-width:760px) {
    .shop_panel_img {
        height: 60px
    }

    .shop_panel_img img {
        height: 60px;
        width: 60px;
        min-height: 60px;
        min-width: 60px
    }

    .shop_panel_title {
        bottom: 6px
    }

    .admin__navigation-elem,
    .decor_table_title,
    .empty_order .order_pay_empty,
    .exchange_item_info .exchange_item_title,
    .finance_panel,
    .lk_order_filter,
    .review_panel_text span:first-child,
    .review_title,
    .review_top .container:after,
    .shop_nav_box .catalog_select_box label,
    .shop_panel_rait {
        display: none
    }

    .shop_nav_box .catalog_select_box .catalog_sort_box {
        display: block;
        position: static;
        padding: 0;
        margin: 0;
        box-shadow: none
    }

    .shop_nav_letter svg {
        margin-right: 5px
    }

    .shop_nav_letter {
        text-indent: 0;
        display: flex !important;
        justify-content: center;
        margin: 14px 0 0 !important
    }

    .order_btn_call,
    .shop_btn_call {
        display: block;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #b7b7b7;
        text-decoration: none;
        padding: 10px;
        font: 400 14px Inter, sans-serif
    }

    .exchange_right_text,
    .finance_label,
    .shop_panel {
        margin-bottom: 10px
    }

    .order_btn_call span,
    .shop_btn_call span {
        color: #000;
        margin-left: 5px
    }

    .shop_panel_info {
        margin-top: -30px;
        padding-left: 10px
    }

    .shop_title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 18px;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        margin-right: 0
    }

    .my_order_nav,
    .shop_nav {
        padding: 0;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column
    }

    .shop_nav_box {
        margin-top: 10px;
        top: 100%;
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding: 14px 0;
        display: none
    }

    .shop_nav_box a {
        display: block;
        margin: 0 0 14px;
        text-align: center
    }

    .mob_title {
        display: block;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0
    }

    .exchange_title,
    .review_top .shop_nav,
    .review_сomments {
        padding: 0 10px
    }

    .exchange_wrap_top {
        padding: 0 10px;
        margin: 0 0 10px
    }

    .exchange_wrap_bottom {
        border: none
    }

    .exchange_item_box {
        grid-template-columns: 90px 1fr;
        grid-gap: 10px 13px;
        padding: 14px 10px
    }

    .exchange_item_right {
        grid-column-start: 1;
        grid-column-end: 3;
        align-items: center;
        justify-content: center
    }

    .decor_table_item .table_text,
    .exchange_sm_items:first-child,
    .my_item_box:last-child,
    .table_text {
        grid-column-start: 1;
        grid-column-end: 3
    }

    .exchange_sm_wrap {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px
    }

    .exchange_right_btn,
    .order_form_btn a {
        max-width: 100%
    }

    .finance_form_box_btns {
        flex-direction: column
    }

    .finance_btn.empty {
        margin: 12px 0 0
    }

    .finance_wrap {
        margin-bottom: 40px
    }

    .finance_btn {
        max-width: 100%;
        width: 100%
    }

    .finance_text {
        margin-bottom: 20px
    }

    .my_order_nav {
        margin-bottom: 2px
    }

    .my_order_title {
        margin: 6px 0 10px
    }

    .finance .my_order {
        padding: 0
    }

    .my_order_panel {
        display: none;
        margin-top: 10px;
        top: 100%;
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding: 14px 0;
        margin-bottom: 0
    }

    .my_order_panel a {
        display: block;
        text-align: center;
        font: 400 14px/22px Inter, sans-serif;
        color: #000;
        text-decoration: none;
        transition: .2s;
        margin: 0
    }

    .my_order_panel a:not(:last-child) {
        margin: 0 0 15px
    }

    .my_item_box:last-child a {
        width: 100%;
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 9px;
        border-radius: 5px;
        border: 1px solid #000;
        box-sizing: border-box;
        transition: .3s;
        margin-top: 12px
    }

    .my_item_box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3
    }

    .my_item_box:last-child a:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
    }

    .item_slider_right img {
        height: 265px;
        width: 265px
    }

    .item_slider label:not(:last-child) {
        margin-bottom: 0;
        margin-right: 12px
    }

    .item_slider {
        grid-template-columns: 1fr;
        grid-gap: 14px;
        max-width: 265px;
        margin: 0 auto
    }

    .item_slider_left img {
        height: 60px;
        width: 60px
    }

    .item_slider_left {
        display: flex
    }

    .item_slider_right {
        grid-row-start: 1
    }

    .item_slider_wrap {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #ebebeb;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .item_btn_call {
        display: block;
        margin: 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #b7b7b7;
        text-decoration: none;
        padding: 10px;
        font: 300 14px Inter, sans-serif
    }

    .item_btn_call span {
        color: #000
    }

    .item_location_left {
        display: none;
        width: 100%;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding: 14px 0
    }

    .item_location_left a {
        display: block;
        margin: 0 0 15px;
        text-align: center
    }

    .item_location_left a:last-child,
    .order_radio_pay .pay,
    .order_select_box p {
        margin: 0
    }

    .item_location_right .review_panel_btn {
        width: 100%;
        margin-left: 0
    }

    .form_review_bottom .order_form_btn,
    .item_location_right .review_panel_select {
        width: 100%
    }

    .item_location_panel {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        position: relative;
        padding: 0 10px 13px;
        display: grid
    }

    .item_location_right {
        display: grid;
        grid-template-columns: 1fr 95px;
        grid-gap: 10px
    }

    .item_location_2 .location_title_box {
        margin-bottom: -10px
    }

    .lk .filter_btn_call {
        display: block;
        margin: 0
    }

    .lk .review_panel_custom {
        display: block
    }

    .order_main_title {
        font: 600 18px Inter, sans-serif;
        margin-bottom: 12px
    }

    .order_wrap {
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .order_info p {
        margin: 0 0 12px
    }

    .order_wrap img {
        height: 230px;
        width: 230px
    }

    .order_title {
        font: 400 16px/24px Inter, sans-serif
    }

    .order_form_btn button {
        max-width: 100%;
        margin: 0
    }

    .order_form_btn {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 12px
    }

    .order_radio_button {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr
    }

    .order_radio_pay {
        padding-left: 48.5px
    }

    .order_radio_button:after {
        left: 12px
    }

    .order_radio_button:before {
        left: 17px
    }

    .order_radio_input {
        margin: 0 0 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 47px
    }

    .order_radio_input input {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box
    }

    .order_radio_title p {
        font: 400 14px Inter, sans-serif
    }

    .order_radio_button {
        padding: 12px 16px 12px 46px
    }

    .empty_alert {
        padding-left: 48.5px;
        order: 3;
        margin: 5px 0 0
    }

    .form_review_bottom .checkbox label {
        margin-right: 0
    }

    .form_review_bottom {
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 14px
    }

    .decor_table_item p:before {
        content: attr(data-label);
        color: #b7b7b7
    }

    .decor_table_item .table_text::before {
        content: attr(data-label);
        color: #b7b7b7;
        font: 300 14px Inter, sans-serif
    }

    .decor_table_item p {
        display: flex;
        flex-direction: column
    }

    .decor_table_item p:last-child {
        grid-column: span 2/auto
    }

    .decor_table_item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 12px;
        grid-gap: 14px 40px
    }

    .decor_table_item:not(:last-child) {
        margin-bottom: 12px
    }

    .review_top .shop_panel_title {
        bottom: 20px
    }

    .filter_btn_call {
        display: block;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
        padding: 10px;
        font: 300 14px Inter, sans-serif
    }

    .review_top .container {
        width: 100%;
        padding: 0;
        border: none
    }

    .review_panel {
        display: none;
        position: fixed;
        z-index: 21;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 20px 10px
    }

    .review_panel_wrap {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin: 15px 0 0;
        padding: 0;
        border: none
    }

    .review_comments_data {
        position: relative;
        right: auto;
        top: auto;
        margin-top: 10px
    }

    .admin_comment {
        padding-top: 12px;
        margin-top: 14px
    }

    .admin_comment .review_comments_data {
        top: 0
    }

    .review_comments_item {
        grid-gap: 14px
    }

    .review_comments_text {
        margin-bottom: 11px
    }

    .review_comments_title span {
        margin-left: 12px
    }

    .review_сomments_box {
        margin-bottom: 14px;
        padding-bottom: 12px
    }

    .admin .filter_btn {
        display: block;
        margin-bottom: 10px
    }
}

.admin__navigation-elem .analytics-head__date {
    display: flex;
    align-items: flex-start
}